<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、起因 不到西北，不知天地之辽阔  19年8月偶然看到知乎上一篇关于甘肃张掖的推文，瞬间被大西北的景色人文吸引，立马转发给老高，一拍即合产生了西北环线自驾的念头。20年本来计划新疆自驾，因为疫情新疆管控很严格，新疆成行的风险太大，只能放弃。本来我们都打算今年哪都不去了，没想到5月的时候突然看到7月上海往返兰州只要1千块！（虽然之后出了东航随心飞，且7月出了往返西宁1k不到的机票）老高下半年年假天">
<meta property="og:type" content="article">
<meta property="og:title" content="青甘环线自驾小记">
<meta property="og:url" content="http://whatsid.me/2020/07/15/qing-gan-2020/index.html">
<meta property="og:site_name" content="Now Or Never">
<meta property="og:description" content="一、起因 不到西北，不知天地之辽阔  19年8月偶然看到知乎上一篇关于甘肃张掖的推文，瞬间被大西北的景色人文吸引，立马转发给老高，一拍即合产生了西北环线自驾的念头。20年本来计划新疆自驾，因为疫情新疆管控很严格，新疆成行的风险太大，只能放弃。本来我们都打算今年哪都不去了，没想到5月的时候突然看到7月上海往返兰州只要1千块！（虽然之后出了东航随心飞，且7月出了往返西宁1k不到的机票）老高下半年年假天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://whatsid.me/1roadmap.jpeg">
<meta property="og:image" content="http://whatsid.me/2%E5%A1%94%E5%B0%94%E5%AF%BA.jpg">
<meta property="og:image" content="http://whatsid.me/3%E5%A1%94%E5%B0%94%E5%AF%BA.jpeg">
<meta property="og:image" content="http://whatsid.me/4%E5%A1%94%E5%B0%94%E5%AF%BAfood.jpg">
<meta property="og:image" content="http://whatsid.me/5%E6%8B%89%E8%84%8A%E5%B1%B1view.jpeg">
<meta property="og:image" content="http://whatsid.me/6%E9%9D%92%E6%B5%B7%E6%B9%96view.jpeg">
<meta property="og:image" content="http://whatsid.me/7%E9%9D%92%E6%B5%B7%E6%B9%96view.jpeg">
<meta property="og:image" content="http://whatsid.me/8%E7%99%BD%E7%89%A6%E7%89%9B.jpg">
<meta property="og:image" content="http://whatsid.me/9%E8%8C%B6%E5%8D%A1food.jpg">
<meta property="og:image" content="http://whatsid.me/10%E5%A4%A7%E6%9F%B4%E6%97%A6view.jpeg">
<meta property="og:image" content="http://whatsid.me/11%E5%A4%A7%E6%9F%B4%E6%97%A6food.jpg">
<meta property="og:image" content="http://whatsid.me/12%E7%BF%A1%E7%BF%A0%E6%B9%96view.jpeg">
<meta property="og:image" content="http://whatsid.me/13%E7%BF%A1%E7%BF%A0%E6%B9%96view.jpg">
<meta property="og:image" content="http://whatsid.me/14%E7%BF%A1%E7%BF%A0%E6%B9%96view.jpg">
<meta property="og:image" content="http://whatsid.me/15%E6%9F%B4%E8%BE%BE%E6%9C%A8%E7%9B%86%E5%9C%B0view.jpeg">
<meta property="og:image" content="http://whatsid.me/16%E6%9F%B4%E8%BE%BE%E6%9C%A8%E7%9B%86%E5%9C%B0view.jpeg">
<meta property="og:image" content="http://whatsid.me/17%E6%95%A6%E7%85%8C%E5%A4%9C%E5%B8%82food.jpg">
<meta property="og:image" content="http://whatsid.me/18%E5%9D%91%E7%88%B9%E7%83%A4%E4%B8%B2.jpg">
<meta property="og:image" content="http://whatsid.me/19%E8%8E%AB%E9%AB%98%E7%AA%9Fview.jpg">
<meta property="og:image" content="http://whatsid.me/20%E5%8F%88%E8%A7%81%E6%95%A6%E7%85%8C.jpg">
<meta property="og:image" content="http://whatsid.me/21%E9%B8%A3%E6%B2%99%E5%B1%B1view.jpg">
<meta property="og:image" content="http://whatsid.me/22%E6%B2%99%E5%9C%B0%E6%91%A9%E6%89%98.jpg">
<meta property="og:image" content="http://whatsid.me/23%E4%B8%83%E5%BD%A9%E4%B8%B9%E9%9C%9Eview.jpg">
<meta property="og:image" content="http://whatsid.me/24%E4%B8%83%E5%BD%A9%E4%B8%B9%E9%9C%9Eview.jpg">
<meta property="og:image" content="http://whatsid.me/25%E5%86%9B%E9%A9%AC%E5%9C%BAview.jpg">
<meta property="og:image" content="http://whatsid.me/26%E5%85%AC%E8%B7%AF%E7%89%87.jpg">
<meta property="og:image" content="http://whatsid.me/27%E5%86%9B%E9%A9%AC%E5%9C%BAview.jpg">
<meta property="og:image" content="http://whatsid.me/28%E6%89%81%E9%83%BD%E5%8F%A3view.jpg">
<meta property="og:image" content="http://whatsid.me/29%E9%98%BF%E6%9F%94%E5%A4%A7%E5%AF%BAview.jpg">
<meta property="og:image" content="http://whatsid.me/30%E9%97%A8%E6%BA%90%E6%B2%B9%E8%8F%9C%E8%8A%B1view.jpg">
<meta property="og:image" content="http://whatsid.me/31%E8%BE%BE%E9%98%AA%E5%B1%B1view.jpg">
<meta property="og:image" content="http://whatsid.me/32%E9%BB%91%E6%B3%89%E6%B0%B4view.jpg">
<meta property="article:published_time" content="2020-07-15T09:14:33.000Z">
<meta property="article:modified_time" content="2021-01-30T09:56:36.355Z">
<meta property="article:author" content="WhatsID">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://whatsid.me/1roadmap.jpeg">






  <link rel="canonical" href="http://whatsid.me/2020/07/15/qing-gan-2020/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>青甘环线自驾小记 | Now Or Never</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Now Or Never</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whatsid.me/2020/07/15/qing-gan-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhatsID">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">青甘环线自驾小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-15 17:14:33" itemprop="dateCreated datePublished" datetime="2020-07-15T17:14:33+08:00">2020-07-15</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、起因"><a href="#一、起因" class="headerlink" title="一、起因"></a>一、起因</h2><hr>
<p><em><strong>不到西北，不知天地之辽阔</strong></em> </p>
<p>19年8月偶然看到知乎上一篇关于甘肃张掖的推文，瞬间被大西北的景色人文吸引，立马转发给老高，一拍即合产生了西北环线自驾的念头。20年本来计划新疆自驾，因为疫情新疆管控很严格，新疆成行的风险太大，只能放弃。本来我们都打算今年哪都不去了，没想到5月的时候突然看到7月上海往返兰州只要1千块！（虽然之后出了东航随心飞，且7月出了往返西宁1k不到的机票）老高下半年年假天数充足，高太又是待业状态⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄，于是我们火速决定2020大西北走起~</p>
<h2 id="二、规划"><a href="#二、规划" class="headerlink" title="二、规划"></a>二、规划</h2><hr>
<p>这次行程我又是全程无脑跟游，订机票住宿租车和规划路线都是由强大的老高同志完成，组织上再次给予重大表扬和崇高敬意 😘</p>
<h3 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h3><p>当时看的往返优惠机票是7.16去7.25回，于是我们便敲定了此次行程时间，请7个工作日加3天周末共10天。出发前一度想改签延长一天充分利用周末，而且也想加上今年大热的景点东台吉乃尔湖、水上雅丹和艾肯泉，但迫于改签费用太高且更改行程有些麻烦作罢。事实证明长途旅行后多留一天用作休整再回归上班状态是正确的选择。</p>
<p><strong>行程规划大概是：</strong></p>
<ul>
<li>7.16 D1 上海浦东-兰州中川 7:10-10:40; 租车开到西宁，车程3h，宿西宁</li>
<li>7.17 D2 西宁—30km—塔尔寺—36km—拉脊山—100km—青海湖畔—140km—茶卡镇</li>
<li>7.18 D3 茶卡镇—3km—茶卡盐湖—220km 2.5h—德令哈—240km 3.2h—大柴旦</li>
<li>7.19 D4 大柴旦—翡翠湖—20km—柴达木盆地公路—青海南八仙雅丹（舍弃了）—阿克塞—64km—阳关遗址—63km—敦煌市 </li>
<li>7.20 D5 敦煌-莫高窟-又见敦煌演出-月牙泉鸣沙山-敦煌</li>
<li>7.21 D6 敦煌—380km—瓜州—嘉峪关—260km—张掖七彩丹霞—张掖</li>
<li>7.22 D7 张掖-山丹军马场一场  </li>
<li>7.23 D8 山丹军马场一场—扁都口—85km—阿柔大寺—30km—卓尔山风景区（舍弃了）—5km—祁连县</li>
<li>7.24 D9 祁连县—170km—门源县—12km—达阪山观景台—120km—西宁</li>
<li>7.25 D10 开车西宁-兰州，兰州中川-上海浦东11:30-14:10</li>
</ul>
<p>行程路线图：<br><img src="/1roadmap.jpeg"></p>
<p>抱着想和弟弟们一块去旅行的想法，和他俩说完后便定了票，但是出发前一个月贤爷突然说由于个人原因不去了，给我打的措手不及。想和老弟一块出游的愿望破灭，缺一个人必然多出一部分费用，而且少了他这个摄影师出片估计也会少些😭 </p>
<p>及时调整了心态，意识到能一块去玩要看缘分得想开些，便着手找新的人选。要找有钱有闲且关系不错的男性朋友，我把名单锁定在了黄虹彰身上，没想到他果断答应了，青甘环线是他最后没实现的国内旅游清单，非常想去。于是新的四人旅行组合实现了。因为时间问题，黄不能参与到整个行程，选择了17号晚上广州-深圳-西安-西宁-德令哈的转机方式，从18号德令哈开始加入我们。</p>
<p>这次旅行没有受新冠疫情影响（巧的是7.18号开始新疆确诊几例，变成危险地区，严控进出），我事业单位考试时间没撞，最后黄能加入，可以说最后成行是非常幸运的。</p>
<h3 id="租车"><a href="#租车" class="headerlink" title="租车"></a>租车</h3><p>租车都是老高负责的，提前一个多月对比了神州和一嗨，最后在神州租了雪佛兰科帕奇七座SUV，十天只要不到两千块。后面临近出发的时候，这款车型涨价到一天三百多。不得不说买在低价的感觉真的爽😁。不过后面发现这款车品控有点差，十天里面出了三次问题，换了两次车，最后还在山里抛锚了，耽误了不少行程，还好最后都解决了。后面再租车就要避开这款车了。</p>
<h2 id="三、出发"><a href="#三、出发" class="headerlink" title="三、出发"></a>三、出发</h2><hr>
<h3 id="行前准备"><a href="#行前准备" class="headerlink" title="行前准备"></a>行前准备</h3><p>有了上次内蒙自驾的经验，我们提前买了行车记录仪和手机支架。怕出现高原反应，买了红景天出行前两个星期开始服用（行程中第三天开始就没吃了，海拔高的地方有几次轻微反应，整体来说反应不大）。考虑到可能拍星空，又买了三脚架（但是此次因为天气不好没能如愿看到星空🤣)。</p>
<p><strong>物品List：</strong></p>
<ul>
<li>衣服：短袖短裤 长袖长裤 外套 内衣裤 睡衣 袜子 运动鞋 拖鞋 口罩 U形枕 围巾&#x2F;披肩</li>
<li>防晒：防晒霜 帽子 墨镜 袖套 防晒衣 脸基尼 晒后修复</li>
<li>食物：到达西宁超市买自热火锅 矿泉水 饼干 零食 口香糖 水果等食物</li>
<li>药品：酒精喷雾 创口贴 感冒药 便秘丸 驱蚊水 青草膏 酒精棉片 红景天 活络油</li>
<li>洗漱：牙刷 牙膏 牙线 刮舌器 口气喷雾 洗衣洗手皂 沐浴露 洗发露 发膜 护发精油 油头神器</li>
<li>护肤：洗面奶 水乳 面膜 洗脸巾 毛巾 唇膏 护手霜 面膜 身体乳 香氛棒 化妆品 饰品</li>
<li>日护：指甲刀 暖宝宝贴 剃须刀 蒸汽眼罩 耳塞 保温杯✖️2  一次性纸杯  晴雨伞 垃圾袋  湿纸巾 纸巾 空气清新块</li>
<li>证件：学生证 驾驶证 钱包（现金，身份证，银行卡，零钱）</li>
<li>电子产品：充电宝 手机电脑充电器 拍立得 大疆 自拍杆 三角支架  行车记录仪  手机支架</li>
</ul>
<br />

<p><em>出发啦</em></p>
<h3 id="D1-上海浦东-兰州中川，租车开到西宁"><a href="#D1-上海浦东-兰州中川，租车开到西宁" class="headerlink" title="D1 上海浦东-兰州中川，租车开到西宁"></a>D1 上海浦东-兰州中川，租车开到西宁</h3><p>出发前一天，因为对考试报名和海底捞美甲时长的预估失误，还有我重要的事非得拖到后面做的臭毛病，导致晚上六点才开始收拾行李……收拾过程中很心累，凌晨才收拾完，睡了3个小时左右就起来赶飞机了。收拾的过程中我一直在骂自己傻逼，下次要最少提前两天开始收拾东西😢 龙腾礼宾车按时到达，浦东机场安检一切顺利，顺利到达兰州中川机场，简单吃了个牛肉面。</p>
<p>租车的地方在机场停车场三楼，取车过程很快，车辆看起来还不错，里程不到六万。然而车开出去半个小时就亮了好几个故障灯（车身稳定控制系统指示灯，防侧滑指示灯）。刚上过收费站上高速，老高觉得还是不能有侥幸心理，便联系了神州租车的工作人员，沟通过后决定返回租车门店查看问题。车到了门店熄火后便打不着火了，万幸我们回来了……</p>
<p>折腾一番，换了一辆重新上路，里程七万。又经过了同一个收费站，上了高速之后车速提高之后方向盘和副驾抖得厉害，再次联系门店工作人员，一番沟通争执，之后联系了客服，客服让我们到西宁后去神州租车指定修车点检查下，如果车辆有问题的话再给换一辆😅。车辆抖得厉害，不敢开太快，下午5点左右终于到了修车厂，可能是一路车晃得厉害，我直接在修车厂门口吐了😂 修车厂检查出是传动轴承坏了，师傅当场换了新的后恢复正常，师傅拍着胸脯表示车况现在相当良好，保准开两个大环线也没问题，还带老高去试了下车证明车况完全恢复正常。但我们已经被搞怕了，生怕这车中途再出什么问题，到时候再修就麻烦了，还是决定换一辆，又开到神州租车西宁门店，折腾一番后换了一辆白色的科帕奇，里程七万多🙃。</p>
<p>7点多如家精选办完入住，便去附近商场找了家店吃饭，口味无功无过，果腹足矣。超市采购零食自热锅水果饮用水等后，回去洗漱完12点左右入睡。折腾的一天。</p>
<h3 id="D2-西宁—塔尔寺—拉脊山—青海湖畔—茶卡镇"><a href="#D2-西宁—塔尔寺—拉脊山—青海湖畔—茶卡镇" class="headerlink" title="D2 西宁—塔尔寺—拉脊山—青海湖畔—茶卡镇"></a>D2 西宁—塔尔寺—拉脊山—青海湖畔—茶卡镇</h3><p>早上吃完如家送的打包自助餐后，出发~</p>
<p>不一会儿就到了塔尔寺，附近好多人问要不要丝线编发，本秃头女孩不配🙃刚入寺我是拒绝的，平平无奇，人还贼多，寺里停了很多车显得乱糟糟的。看到好几个阿姨挥舞着我的同款红色披肩扭动身躯拍照，我一方面为着我僵硬呆板的拍照动作自惭形秽，另一方面发誓要把披肩扔掉😐 寺里有很多年代久远的金属制转经筒，蹭了个导游听了讲解后我也跟着把所有的转经筒顺时针转了一圈，祈求好运来霉运走。被寺里一个喇嘛的吟诵声吸引，让人安静的声音，有很多人把钱堆在旁边。寺里提供扫码付钱点莲花灯供奉服务，我只是在旁按导游所讲的方式拜了拜表达敬畏。塔尔寺很大，四周是山包围着，中间地势低平，有很多座寺庙，山上有经幡和生活区。对藏传佛教没有任何了解的我，很多点都没有get到。路过一个长长的楼梯登高俯视下面整个寺，视野很好，在黄色背景墙壁下衬着蓝天一顿拍，意外的拍出了好几张好看的照片😊</p>
<p><img src="/2%E5%A1%94%E5%B0%94%E5%AF%BA.jpg"></p>
<p><img src="/3%E5%A1%94%E5%B0%94%E5%AF%BA.jpeg"></p>
<p>参观完塔尔寺，大众点评找了个附近排名一的牛肉面馆，一般般吧，这边的牛肉面都是面8块左右，肉10块左右一份几片需要另加。</p>
<p><img src="/4%E5%A1%94%E5%B0%94%E5%AF%BAfood.jpg"></p>
<p>塔尔寺出来后去往青海湖，途径拉脊山。往拉脊山开去的一路风景极具原生态的美，群山环立，在盘山公路上穿行越走越高，路过云层便下一阵雨。路上还看到了有人停下在路边草地群山间野餐，也是舒适有趣。到达海拔3820米的拉脊山口，是此行最高海拔，有轻微耳鸣，但没有不适的感觉。</p>
<p><img src="/5%E6%8B%89%E8%84%8A%E5%B1%B1view.jpeg"></p>
<p>过去拉脊山后，盘山公路一路往下，继续往前到了青海湖畔。中途一直在下雨，不免担心青海湖如果下雨的话可能就逛不了了，还好在快到青海湖的时候雨停了，好运！在路过第一片油菜花田的时候我们就按捺不住激动心情下车，大路左边是一片草原，远处是连绵山脉，右边是大片油菜花田，远处是蓝色的青海湖，依稀还能看到波光，景色是真的美呀😍看攻略二郎剑景区东边有很多当地居民私设的小路，用简易铁网和门围起来一块，中间小路通向青海湖。可以在这里停车，给牧民一点钱后就可以顺着小路走到湖边了。进去走了一段才发现，虽然看着湖离我们很近，步行来回却需要3小时，望山跑死马呀。大风呼呼刮，还下起了小雨，我们在车上赶紧换上外套，贴上暖宝宝贴（事实证明暖宝宝贴根本没任何作用哈哈）。我们尝试着走了会儿，实在是太远太冷了作罢。用大疆无人机拍视频，结果因为飞机小，加上在高原，飞机失控突然摔落，但是非常坚强的可以继续飞😹简单拍了段便上车继续往前开。地图上看到有一条小路离青海湖最近，来回步行二十分钟左右，于是我们停车付钱冒着风步行终于如愿走到了湖边。岸边的水没有想象中干净，中间有明显断层，远眺则是纯净的蓝。</p>
<p><img src="/6%E9%9D%92%E6%B5%B7%E6%B9%96view.jpeg"></p>
<p><img src="/7%E9%9D%92%E6%B5%B7%E6%B9%96view.jpeg"></p>
<p>牧民家入口处看到牧民家养的白色牦牛，眼神很安静，老高说很有大智若愚的意思。</p>
<p><img src="/8%E7%99%BD%E7%89%A6%E7%89%9B.jpg"></p>
<p>晚上8点多到达茶卡镇，镇上的建筑基本上都是住宿和吃饭，一个景点养活了一个镇。穿过城区一个又一个很新的闪着统一黄色灯光的建筑后，我们七拐八拐开到了镇子边缘，导航到了一片建筑废墟。实在找不着路，决定不听导航，前边小路拐进去，终于找到了下榻的民宿。周围全部都是一层居民楼改的民宿，环境有点破败，以前应该是个村庄。民宿条件一般，但是价格不贵，老板娘看着很淳朴，这么晚也懒得折腾了，而且热水意外的很充足。简单收拾后出门附近找了家排名第一的店，晚上九点半了还很多人。点的牦牛肉汤，白面饼，羊肉串和酸奶，无功无过。</p>
<p><img src="/9%E8%8C%B6%E5%8D%A1food.jpg"></p>
<p>吃完回民宿洗漱后又是12点左右入睡。镇子晚上很冷，没想到有电热毯中途还被热醒了哈哈。</p>
<h3 id="D3-茶卡镇—茶卡盐湖—德令哈—大柴旦"><a href="#D3-茶卡镇—茶卡盐湖—德令哈—大柴旦" class="headerlink" title="D3 茶卡镇—茶卡盐湖—德令哈—大柴旦"></a>D3 茶卡镇—茶卡盐湖—德令哈—大柴旦</h3><p>早上7点起床路边匆匆吃了个早饭，早餐摊上车上还在化妆🤣。</p>
<p>茶卡盐湖可以说是我们此次旅途遇到的最大的景点坑。到了一看好多人，景区管理很混乱。门票周末成人半价，学生免票。遇到的第一个坑是我们买了120&#x2F;人的往返小火车。小火车经过三个停靠站慢悠悠最后会晃荡到到处都是人头的湖中心。第二个坑就是我们花了50元定金去租鞋套，租和还鞋套的人都排成长龙，非常浪费时间和破坏心情。最重要的是穿着红色的鞋套拍照非常丑，基本上是不能出片的。第三个坑是天气，我们刚到景区时阳光明媚，小火车晃荡到湖中心后天开始变阴，拍了会儿远处的黑云飘过来了，我们收好东西正准备走时突然狂风大作下起了冰雹。场面当场混乱，大家挤作一团躲在伞下，像极了南极企鹅避难时成团扎堆，想起来觉得还挺搞笑的哈哈😂。下了十分钟左右冰雹终于停了，我们挤到了排队坐返程小火车的地方，人太多了，大家都很浮躁，我一度担心我们会被挤散，会发生踩踏事件。有很多咒骂声，孩子的哭闹声，互相推搡。此时我心情很平静，只是一直想着防止丢东西和走散。终于坐上了回程小火车，依旧是慢悠悠晃荡。怕感冒，出了景区我们直奔钟点房洗热水澡换衣服。为了节省时间打包了旁边餐馆的饭菜回酒店吃。</p>
<p>所以让我再次选择的话，我会花5块钱坐电瓶车坐到湖边，然后走一段，找一个人少的区域，不租鞋套，光脚入水感受和拍照，随意走走，累了就往回走。茶卡盐湖景区总的来说并没有什么趣味性和可参观性，就是一个盐湖，拍照出了片就可以撤了。通过这次茶卡盐湖游玩，我深刻体会到圈起来的景区很有可能是坑，最美的景色在路上，大热的景点并没有非去不可的必要，景区管理好坏直接影响到游玩体验。</p>
<p>我们吃好收拾好后便出发去德令哈找黄。他经过一晚上的奔波，已经疲惫不堪，开了钟点房边休息边等我们。德令哈是一个干净安静没什么太多人的小城市。接上黄之后我们便上了高速往大柴旦前进。一路上看到了疑似龙卷风，丹霞，雪峰，戈壁，和黄虹彰再次相见寒暄热络。</p>
<p><img src="/10%E5%A4%A7%E6%9F%B4%E6%97%A6view.jpeg"></p>
<p>经过三个多小时终于到达大柴旦。刚入大柴旦便看到了一座很美丽的清真寺庙。大柴旦是石油开采发迹的，镇子很小，方方正正的，中间穿插着几条街道，似乎可以一眼望到头。办完入住后，我没有选择排名第1好多篇攻略都提到的，而是旁边那家排名第4的餐厅，比起排名我更倾向于人少服务更好。这边菜量实在是太大了，小份大盘鸡分量秒杀了我在上海吃到的所有大盘鸡。点了个本地特色炕锅羊肉，羊肉是油微微炸过的，有点干焦，整体做法类似干锅。点了两肉一菜一汤一主食，没吃完。店里配的红枣茶好喝到我们厚脸皮的打包了两瓶走哈哈。黄发挥了他的social技能，和餐厅的一个羞涩的少数民族姑娘聊了起来，获取了去西宁买干果的信息。</p>
<p><img src="/11%E5%A4%A7%E6%9F%B4%E6%97%A6food.jpg"></p>
<p>回去洗漱后给老高上完活络油便睡了，中途被房里下水管道的臭味臭醒好几次，噗🤣</p>
<h3 id="D4-大柴旦—翡翠湖—柴达木盆地公路—阿克塞—阳关遗址—敦煌市"><a href="#D4-大柴旦—翡翠湖—柴达木盆地公路—阿克塞—阳关遗址—敦煌市" class="headerlink" title="D4 大柴旦—翡翠湖—柴达木盆地公路—阿克塞—阳关遗址—敦煌市"></a>D4 大柴旦—翡翠湖—柴达木盆地公路—阿克塞—阳关遗址—敦煌市</h3><p>八点出发没吃早饭便赶去翡翠湖。这是此行最让人惊喜的地方了，弥补了茶卡盐湖给我们带来的伤害哈哈。翡翠湖现在还不收费，没有管理人员，非常的原生态。但是一去便发现精华点已经被旅行团的阿姨们占领。看地图以为翡翠湖是连成一片很大的湖，实际上却是被分割成一小块一小块的。天空作美，天蓝云静，真的拍出了清晰倒影的效果。</p>
<p><img src="/12%E7%BF%A1%E7%BF%A0%E6%B9%96view.jpeg"></p>
<p><img src="/13%E7%BF%A1%E7%BF%A0%E6%B9%96view.jpg"></p>
<p><img src="/14%E7%BF%A1%E7%BF%A0%E6%B9%96view.jpg"></p>
<p>离开翡翠湖，继续往前开我们到了柴达木盆地边缘。四周都是戈壁风貌，有种荒凉的美。不想那么赶时间，我们舍弃了青海南八仙雅丹。一路上没有信号，我们聊起了大学时的往事，认识的人的八卦，也是非常有趣，聊着聊着时间过得好快。路上车不多，于是换尧尧开。这是他第一次正式上路开车，能感受到他的小兴奋。看攻略当时说的无人区有些可怕，体验下来觉得还好，没想象中荒凉，路况也很好。</p>
<p><img src="/15%E6%9F%B4%E8%BE%BE%E6%9C%A8%E7%9B%86%E5%9C%B0view.jpeg"></p>
<p><img src="/16%E6%9F%B4%E8%BE%BE%E6%9C%A8%E7%9B%86%E5%9C%B0view.jpeg"></p>
<p>到阿克塞时入口设置了关口检查身份证。路过九层妖塔影视基地，停下来门口拍了张照片就撤了，门票不便宜，人造景点目测是个坑。往阳关开去地貌慢慢变成了沙漠。阳关遗址基本上是人造景，古遗址很鸡贼的被关在了最里面。不值门票钱，门口拍张照打卡来过走人。阳关附近有片葡萄园可以采摘，沙漠中的一片绿洲，挺有意思的。</p>
<p>敦煌是从西宁出发后这几天遇到的第一个城市。城市不大，莫高窟经典形象反弹琵琶石雕位于城中心十字路口，很美。入住星程酒店简单收拾后，便步行去敦煌夜市，也叫沙洲夜市。有点失望，就是游客成堆的步行街嘛，卖小商品的很多，吃的不多。停留的第一个摊位10元买了壁画冰箱贴，老板死活不降价，后面第二家卖7块，再次证明货比三家重要性哈哈。排长队买了葱香牛肉饼，香。贪心多买了一个，最后逼大家吃掉的。杏皮水也好喝。夜市不大，逛完没吃饱，回去路上进了一家烤串店，店员非常自信的一直在强调他们的肉是新鲜的品质有保证，是夜市那些比不上的。18块钱一串的烤串，没想到贼难吃，味道不好还都嚼不动，全是筋，是我吃过的最贵最难吃的烤串，还要收2元一份餐具费。这件事说明，不要脸皮薄，进店看菜单看环境觉得不对劲，果断撤。</p>
<p><img src="/17%E6%95%A6%E7%85%8C%E5%A4%9C%E5%B8%82food.jpg"></p>
<p><img src="/18%E5%9D%91%E7%88%B9%E7%83%A4%E4%B8%B2.jpg"></p>
<p>看了又见敦煌演出的评价，决定明天的行程还是要安排上。有了张家界民宿老板帮忙买便宜演出票的经验，我尝试着找酒店前台工作人员，结果真的可以，加了微信，询问好细节，转账。住店的两天内喝了好多杯前台的红枣茶，还要了个指甲刀，借了水果刀切西瓜，服务可以。点了个外卖送到酒店，还多送了两瓶果味汽水和一个火腿肠哈哈。</p>
<p>星程定制的洗发露沐浴乳洗手液居然是香菜茎味道的。天气太干了，抹好面膜身体乳12点左右睡觉咯。</p>
<h3 id="D5-敦煌-莫高窟-又见敦煌—月牙泉鸣沙山-敦煌"><a href="#D5-敦煌-莫高窟-又见敦煌—月牙泉鸣沙山-敦煌" class="headerlink" title="D5 敦煌-莫高窟-又见敦煌—月牙泉鸣沙山-敦煌"></a>D5 敦煌-莫高窟-又见敦煌—月牙泉鸣沙山-敦煌</h3><p>点好包子小米粥外卖，吃完出发导航到莫高窟数字展示中心。莫高窟提前30天官网订票，A类票可以看2个影片加8个洞窟，现场订票的话只能定B类C类，都没有A类票看的多。在数字展示中心看完一场讲述莫高窟历史和一场介绍几个经典窟细节的影片后，便乘坐大巴车来到莫高窟。莫高窟前面有一条河道，里面没有水，接待员说是夏天拦截河流用来浇灌植物，冬天会重新放开。</p>
<p>莫高窟名字起源有两种说法，一是莫通漠，莫高窟这块比周边沙漠都高所以起名为莫高窟；二是莫高窟背后的这座山叫莫高山所以叫做莫高窟。两种说法哪个是对的目前还没有定论。莫高窟从汉朝开始修建，一直修到明朝。随着丝绸之路的没落而渐渐消失在人们的视野。清朝随着王道士的偶然发现重新出现在历史舞台。漫长的历史长河中随着佛教在丝绸之路的盛行,平民自发集资开凿建窟用作礼佛祈福的祠堂，这便慢慢形成了莫高窟。</p>
<p>20多人分配一个接待员，我们的接待员是个很nice很有气质的小姐姐，全程我都紧跟她，疑惑都得到了很细致的解答。由于人呼出的气体会对壁画和泥塑产生不可逆的损坏，莫高窟是限制参观人流的，而且洞窟轮流开放，就算是同一天每批人看到的洞窟也不尽相同，以此来分摊洞窟的压力。每个洞窟还设置了监测仪器，一旦指标超了就会关闭。洞窟基本上都很小，没有灯光，全靠接待员手电筒照到图案上才能看清。第一个洞窟的地板据说已经有两千多年历史了，脚踩在上面，有种穿越的不真实感。壁画以红、青、蓝三种颜色为主，人皮肤的肉色很多氧化变黑了。窟顶图案没有一个重复的，很精美。最让我印象深刻的是那尊禅定佛，又称作微笑佛，不同角度看真的有三种不同的微笑，沉静迷人。小时候喜欢的九色鹿的故事原来也是起源于敦煌壁画。壁画描绘的极乐世界众佛奏乐相聚的场景也很精美，反弹琵琶的景点形象就是出于此。窟里很多被毁坏被氧化的痕迹，但这依旧不能掩盖莫高窟壁画和雕塑经过几千年岁月沉淀后的美。不得不赞叹先人在当时的生产条件下能造出莫高窟，创造出这些精美绝伦的壁画和泥塑，就是一个奇迹。莫高窟给我带来很大的震撼和惊喜，莫高窟文化值得花时间去了解研究，值得多去几次。</p>
<p><img src="/19%E8%8E%AB%E9%AB%98%E7%AA%9Fview.jpg"></p>
<p>游览过程中一个五六岁的小女孩给我留下了很深刻的印象。她全程紧跟着接待员，很认真的在听在思考，礼貌的提出了很多问题，不吵不闹，父母在远处自己呆着，应该是提前自己做了很多功课。这种积极主动学习知识探索世界的态度很打动我，当下恍惚间仿佛看到了自己期待的崽崽的样子😁希望我也能和这对父母在这方面的教育上一样优秀。</p>
<p>跟着小姐姐继续来到了文创馆，今年5月刚开始卖文创产品，看得出来产品很用心。参观了博物馆，有一些历史和知识展示，还有几个1：1还原的人造窟。接待员全程陪同讲解，200多的门票我觉得超值。</p>
<p>参观完莫高窟，去到又见敦煌剧场，取票台就像咨询台一样没有窗口，报了我的名字，对方应该是对了下名单就把票给我了。演出是全程走动体验式表演，演员表演难度不大，但是整个故事设计，舞台灯光，台词剧本都非常用心。一个半小时的演出一点都不让人觉得无聊，很感动，不知不觉眼眶湿润。就是上午已经站了三个小时，演出时一直站着腿有点疼。</p>
<p><img src="/20%E5%8F%88%E8%A7%81%E6%95%A6%E7%85%8C.jpg"></p>
<p>在莫高窟整个人心情非常平静，就像是穿行在漫长的时间里，旁观着一个又一个鲜活生命的一生，感慨唏嘘中联想到自己，蜉蝣一般的我们又能抓住些什么，留下些什么呢？</p>
<p>从莫高窟出来以后，我们去到一家重庆火锅店。几天没吃到喜欢的食物，一般般的火锅也让人觉得倍儿香。黄因为要处理工作不去鸣沙山，虽然非常非常累了，抱着来都来了不能错过的心态，我们还是选择了去，没想到这是此行第二坑的景点。</p>
<p>门票110&#x2F;人，但是只是个入场票，别的项目都是要另外付钱的。等于是花了一百多就进场看个沙漠拍个照，我觉得挺不值的。最让我惊讶的是月牙泉和网图的差别实在是太大了，毫无美感可言，感觉就是个人造弯月形水坑。第一次的沙漠越野车50块一个车一圈几分钟。第二次学乖了知道要讲价，100块四圈怒省二十。沙漠越野车体验具体怎样，就要问问老高啦。鸣沙山里面居然没有工作人员做引导和管理，也没有明显的游览指引。顺着放在沙子坡上的一个辅助工具，爬啊爬，别说还挺费劲，终于爬到了沙山顶。不一会儿刮起了大风，有点沙尘暴的意思，茶卡盐湖的冰雹体验记忆犹新，我们抓紧时间便下山离开景区了。应该直接脱鞋光脚踩沙子的，鞋子里倒出一堆沙，我们笑称每天这么多人带走这么老多沙，迟早有一天会把鸣沙山搬空的哈哈。</p>
<p><img src="/21%E9%B8%A3%E6%B2%99%E5%B1%B1view.jpg"></p>
<p><img src="/22%E6%B2%99%E5%9C%B0%E6%91%A9%E6%89%98.jpg"></p>
<p>这是非常充实密集疲惫的一天，吃了一个不那么甜的大西瓜后，便入睡啦~</p>
<h3 id="D6-敦煌—瓜州—嘉峪关—张掖七彩丹霞—张掖"><a href="#D6-敦煌—瓜州—嘉峪关—张掖七彩丹霞—张掖" class="headerlink" title="D6 敦煌—瓜州—嘉峪关—张掖七彩丹霞—张掖"></a>D6 敦煌—瓜州—嘉峪关—张掖七彩丹霞—张掖</h3><p>早上吃完外卖早餐出发~特意拐到了瓜州想采购果干特产，不知道是不是因为没找对地方，没买着东西带着失望离开，不过买的蜜瓜是真的好吃。</p>
<p>往张掖开去的路上我们经过了嘉峪关和酒泉，想着早点赶到七彩丹霞，路上就没有停留。下午4点左右到达张掖七彩丹霞景区。夕阳映照下的丹霞地貌很美，看起来像是绵软的五花肉。共有四个观景点，每个点都有大巴车接送。看完第一个点后，我们便对后续三个点失去了兴趣，景色都是大差不差的。老高决定，以后会更少的选择这种纯观景的景点，而是更多地选择参与性高体验感多的游玩。</p>
<p><img src="/23%E4%B8%83%E5%BD%A9%E4%B8%B9%E9%9C%9Eview.jpg"></p>
<p><img src="/24%E4%B8%83%E5%BD%A9%E4%B8%B9%E9%9C%9Eview.jpg"></p>
<p>从七彩丹霞去张掖的路有点烂，加上天黑了，驾驶过程有些许不顺。9点左右终于到达了张掖。办好入住后，我们骑着电瓶车吹着小风在两旁栽满大树的街上穿行，很舒适，对张掖这个城市的好感突然就有了。碰到了一群高中生应该是晚自习放学回家，让我想起了以前晚上放学骑车回家的感觉。大众点评上找了一家评价还行的烧烤店，虽然服务员小哥冷冷淡淡，烧烤还是不错的嘛。</p>
<p>吃完回酒店来了几把紧张又刺激的王者荣耀，疲惫地进入梦乡。</p>
<h3 id="D7-张掖-山丹军马场一场"><a href="#D7-张掖-山丹军马场一场" class="headerlink" title="D7 张掖-山丹军马场一场"></a>D7 张掖-山丹军马场一场</h3><p>吃完酒店自助餐，从张掖出发开一会儿便到了传说中的最美国道277。路边看到了向日葵和油菜花，景观还是蛮好看的。但是总体我体验下来的277国道没有期待中惊艳，可能和天气不晴朗有很大关系吧。路边可以停车观景的点设置的也不多。</p>
<p>从227国道拐入县道，一路上草原风光，点缀着些许野花，远处是祁连山脉，和着蓝天白云，时不时遇到马群和驴群。看到笔直的公路，拍了一组公路片。限速缓慢行驶，就着路两边的景色，也不觉得漫长。3个多小时后终于到达山丹军马场一场。据说是世界上现存最大的军马场，从西汉建立到现在有两千多年历史了。但是所有军马场的马现在加起来估计也就只有一千多匹了。</p>
<p><img src="/25%E5%86%9B%E9%A9%AC%E5%9C%BAview.jpg"></p>
<p><img src="/26%E5%85%AC%E8%B7%AF%E7%89%87.jpg"></p>
<p><img src="/27%E5%86%9B%E9%A9%AC%E5%9C%BAview.jpg"></p>
<p>军马场一场是一个很小的镇子，民宿老板说常驻人口两百人左右，而且很多长年在外务工只有旺季才回来。刚进镇子口，就被镇民拦下来不让进要住他们的露营基地才行，我们说已经定好了山丹军马人家住宿最后才让我们进。一路上不断有人说“骑马了吗”，“要骑马吗”，“老板骑马吧”，瞬间让我们对这个地方没有了好感。办好入住后，民宿老板带我们去看“万马奔腾”，急匆匆赶到地方，却因为领导莅临检查，马场放马时间不确定。其实马匹数量不多就一百多匹，环境一般，喂蚊子喂了会儿，终于丧失了耐心，喊老板把我们送回了民宿。本来心心念念一定要体验下骑马，最后也没了兴致。</p>
<p>简单在民宿吃了顿一般般的晚饭，外面刮起大风温度也不高，晚上就待房间里农药，爽歪歪😁。条件不好放弃洗澡，简单洗漱后便入睡了。</p>
<p>这一天军马场的体验和想象中差了很多，但是这段路上的风景是此次自驾中最好看的一段草原风貌，也算是值得了。</p>
<h3 id="D8-山丹军马场一场—扁都口—阿柔大寺—祁连县"><a href="#D8-山丹军马场一场—扁都口—阿柔大寺—祁连县" class="headerlink" title="D8 山丹军马场一场—扁都口—阿柔大寺—祁连县"></a>D8 山丹军马场一场—扁都口—阿柔大寺—祁连县</h3><p>一大早起来在民宿吃完早饭便出发，原路返回重新到了277国道。天气不好，阴天刮风，路边的景色也丧失了些颜色。在扁都口景区我们停车，坚强的小飞机起飞拍油菜花田，突然又摔落在地，但是还能继续工作哈哈，太耐用了。被风刮的鼻涕都快流下来了。</p>
<p><img src="/28%E6%89%81%E9%83%BD%E5%8F%A3view.jpg"></p>
<p>过了扁都口便又重新回到了青海省，今天一路都是沿着两省交界前行。路过俄博岭垭口，开始在山中穿行，周围都是薄薄一层绿草植被的黑色矮山。在峨堡镇有好多川菜馆，我们随意选了一家，点了烤鱼，填饱肚子继续出发。</p>
<p>不一会儿来到阿柔大寺，也是一座历史悠久的藏传佛教寺院。和塔尔寺相比游客少很多，景点化程度低，比较原生态。一进到寺里，天开始变晴，阳光非常强烈，照的我的眼睛睁不开一直流泪。阿柔大寺中间是寺院落，地势越往里越高，四周是生活区，不远处设了经幡。寺院里有很多木质转经筒，一看就很有岁月的痕迹。我是有很大兴趣想好好逛逛，但是阳光实在是太强烈眼睛不舒服，半小时左右后便出来了。</p>
<p><img src="/29%E9%98%BF%E6%9F%94%E5%A4%A7%E5%AF%BAview.jpg"></p>
<p>继续往祁连县出发，大家都累了，卓尔山也是丹霞风貌，便放弃了。入住的宾馆前台是一个刚高考完的回族小姑娘，本来pocker face，聊了一会儿后对我们就热情了起来。办完入住后，我们抱着碰运气的想法去祁连县交警大队看能不能处理德令哈高速公路的超速违章。被告知7月开始青海发生的违章在任何一个城市都能处理了。大约10分钟，我们缴费完便处理好了。哈哈运气真棒，这下不用赶去西宁处理了。</p>
<p>晚饭去了姑娘推荐的饭馆，味道算还可以。吃完我们打算四处逛逛，路上发现一家熟食店，进去发现有卖牛肉干的，是新鲜牛肉现烤出来的，看本地人也会过来买，觉得应该靠谱，于是买了一斤。路过一家特产超市，老板娘是个回族阿姨，看起来非常面善，虽然她的普通话有些不清楚，但是让人感觉很亲切。我和黄相互怂恿着买了十几瓶果干，过程太好笑了。刚出门两分钟我们在互相怂恿中又回去买了几瓶哈哈。下雨了在路口一直拦不下出租车，阿姨见状帮我们在路口拦了一辆，太逗了😂</p>
<p>回去洗漱完又是愉快的农药夜晚，切了蜜瓜分给前台姑娘，美滋滋吃完入睡啦~</p>
<h3 id="D9-祁连县—门源县—达阪山观景台—西宁"><a href="#D9-祁连县—门源县—达阪山观景台—西宁" class="headerlink" title="D9 祁连县—门源县—达阪山观景台—西宁"></a>D9 祁连县—门源县—达阪山观景台—西宁</h3><p>早上吃完老高打包的早餐，我们想想特产还是没买够，于是又去到熟食店买了两斤牦牛肉干。旁边有个姑娘三斤三斤买带了好多😲特产超市的阿姨看到我们都笑开了花。从后面的行程看，非常庆幸我们又返回去再买了些😀</p>
<p>从祁连县出来，重新经过昨天来时的路，经过阿柔大寺，峨堡镇，继续往前开，一路上看到很多处在修路，不得不感叹下中国的强大基建。路上看到非常多带颜色的羊群和牦牛群。</p>
<p>到门源县时，一路都是油菜花，非常漂亮。路边果然有很多卖蜂蜜的。一大片一大片的油菜花田，和远处的山脉相映成趣。在门源县我们选择了top 1的店吃午饭，结果人太多了，店员照顾不过来，整个过程不是很愉快。吃完午饭继续出发，这时候大家已经非常疲倦了，后座的两位已经睡着，而我打起精神和老高时不时聊着天，欣赏路边的景色。</p>
<p><img src="/30%E9%97%A8%E6%BA%90%E6%B2%B9%E8%8F%9C%E8%8A%B1view.jpg"></p>
<p>不一会儿我们到了盘山公路，一路往上升，在乌云中穿梭。到达达阪山观景台时，我和老高下车看风景，其他两个选择在车里休息。从山上看刚刚路过的门源，不同的视角有不同的感觉，就是天气太差了，没有看到最美的样子。这里有很多本地居民采摘野花油菜花编织花环，一群小孩在叫卖。如果不是这群小朋友和他们不太相符的略显世故的眼神让我不太舒服，我是真的想买的。观景台的卫生间是旱厕，建在半山腰，嗯，非常刺激。</p>
<p><img src="/31%E8%BE%BE%E9%98%AA%E5%B1%B1view.jpg"></p>
<p>经过此行最后一个景点，我们便继续上路，刚上车就下起了雨哈哈，茶卡盐湖的悲剧没有重演。路上经过黑泉水库，水库很大水质很干净，旁边是高山环绕。终于开始下山了，我们开了一会儿看到一个小卖铺有设卫生间，便停了下来上厕所，没想到遇到了此行最大的一个意外，车启动不了了。</p>
<p><img src="/32%E9%BB%91%E6%B3%89%E6%B0%B4view.jpg"></p>
<p>从前天开始我便觉得车里时不时有股刺鼻的臭味，今天尤为明显。打开车头盖，发现发动机在冒烟，怀疑是发动机坏了。老高联系门店和客服，沟通后说会派人过来修理。经过漫长的等待，一个小哥到了，1分钟不到换好了发动机，车又能重新启动了，当时心情有点激动，大家都松了口气。还好不是在无人区，而是在快到西宁时，而且是在路边熄火了，不幸中的万幸，能解决的问题就不算是大问题……</p>
<p>害怕又出现意外，在给小哥一通控诉后，我们跟在他后面再次启程。感觉经过了漫长的跋涉，我们终于又回到了城市，鼻尖萦绕的不再是马粪和青草味。习惯了城市的生活，偶尔远离后重新看到高楼大厦与霓虹灯光的那一刻是踏实的感觉。</p>
<p>开到住宿的酒店附近，发现停车真的是个很麻烦的事。又经过一番折腾，我们终于停好车，打包好食物，点好外卖，大家都筋疲力尽了，食物实在是太难吃了，有点败兴致。吃完打算撑着最后一口气再去逛逛附近的游客商业街，没想到下雨了，只好作罢。洗漱完收拾好东西调好闹钟，便抓紧时间睡了。</p>
<h3 id="D10-西宁-兰州，兰州中川-上海浦东"><a href="#D10-西宁-兰州，兰州中川-上海浦东" class="headerlink" title="D10 西宁-兰州，兰州中川-上海浦东"></a>D10 西宁-兰州，兰州中川-上海浦东</h3><p>早上4：30的闹钟响了，我虽然听到了但是潜意识里不愿起来，想等着老高先起，没想到他听到了以后顺手关了转个身抱着我继续睡了…还好黄5点过来敲门把我们喊醒了。半小时迅速洗漱收拾完，便出发往兰州机场开去。我实在是太困了，一路上基本上都是闭目打盹。</p>
<p>按计划到达机场，还车过程也很顺利。黄和我们同一个航站楼，航班相差半小时，于是我们便一起候机。吃过最后一碗兰州牛肉面，拍过合照后，我们就分道扬镳，各自踏上了归途。</p>
<p>航班按时起飞，顺利到达浦东机场，此次10天3k公里的青甘自驾🔚啦~</p>
<h2 id="四、花销"><a href="#四、花销" class="headerlink" title="四、花销"></a>四、花销</h2><hr>
<table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">吃饭</th>
<th align="center">住宿</th>
<th align="center">交通</th>
<th align="center">油费</th>
<th align="center">过路费</th>
<th align="center">停车费</th>
<th align="center">门票</th>
<th align="center">其他</th>
</tr>
</thead>
<tbody><tr>
<td align="center">7.16</td>
<td align="center">212</td>
<td align="center">376</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">93</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">超市采购 286</td>
</tr>
<tr>
<td align="center">7.17</td>
<td align="center">182</td>
<td align="center">226</td>
<td align="center">0</td>
<td align="center">135</td>
<td align="center">25</td>
<td align="center">20</td>
<td align="center">塔尔寺门票3人175<br>青海湖门票60</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">7.18</td>
<td align="center">459</td>
<td align="center">692</td>
<td align="center">0</td>
<td align="center">245</td>
<td align="center">125</td>
<td align="center">10</td>
<td align="center">茶卡盐湖3人420</td>
<td align="center">钟点房80</td>
</tr>
<tr>
<td align="center">7.19</td>
<td align="center">334</td>
<td align="center">434</td>
<td align="center">打车11</td>
<td align="center">299</td>
<td align="center">65</td>
<td align="center">5</td>
<td align="center">0</td>
<td align="center">汽车钥匙电池30<br>冰箱贴35</td>
</tr>
<tr>
<td align="center">7.20</td>
<td align="center">383</td>
<td align="center">434</td>
<td align="center">打车12</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">56</td>
<td align="center">又见敦煌演出4人1040<br>莫高窟门票3人624<br>鸣沙山门票3人275<br>鸣沙山摩托300</td>
<td align="center">文创伞148<br>杯垫80<br>骆驼饰品21</td>
</tr>
<tr>
<td align="center">7.21</td>
<td align="center">252</td>
<td align="center">252</td>
<td align="center">0</td>
<td align="center">368</td>
<td align="center">187</td>
<td align="center">4</td>
<td align="center">七彩丹霞4人272<br>VR体验1人30</td>
<td align="center">骆驼娃娃8</td>
</tr>
<tr>
<td align="center">7.22</td>
<td align="center">126</td>
<td align="center">571</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">洗车10</td>
</tr>
<tr>
<td align="center">7.23</td>
<td align="center">505</td>
<td align="center">240</td>
<td align="center">打车8</td>
<td align="center">205</td>
<td align="center">0</td>
<td align="center">10</td>
<td align="center">阿柔大寺4人52</td>
<td align="center">违章罚款200<br>牦牛肉干128<br>果干136</td>
</tr>
<tr>
<td align="center">7.24</td>
<td align="center">346</td>
<td align="center">341</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">22</td>
<td align="center">5</td>
<td align="center">0</td>
<td align="center">轮胎打气10<br>果干95<br>牦牛肉干256</td>
</tr>
<tr>
<td align="center">7.25</td>
<td align="center">96</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">340</td>
<td align="center">85</td>
<td align="center">30</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">共计</td>
<td align="center">2895</td>
<td align="center">3566</td>
<td align="center">31</td>
<td align="center">1592</td>
<td align="center">602</td>
<td align="center">140</td>
<td align="center">3248</td>
<td align="center">1523</td>
</tr>
</tbody></table>
<p>另外，神州租车2251，上海兰州机票往返1000&#x2F;人。</p>
<p>三人共计费用16666，人均约5500。</p>
<h2 id="五、经验感受"><a href="#五、经验感受" class="headerlink" title="五、经验感受"></a>五、经验感受</h2><hr>
<h3 id="所获经验："><a href="#所获经验：" class="headerlink" title="所获经验："></a>所获经验：</h3><ol>
<li>长裤长袖为主，短裤短袖可以只带一两件。带舒适方便的衣物，不方便的也不会怎么穿的。</li>
<li>当天晚上最好一起商量确定第二天行程，以便视情况及时听取意见做些小调整。</li>
<li>十天以上的自驾行程不宜排的太满，中间要穿插两三天在还不错的城市做停留修整采购。</li>
<li>像七彩丹霞，茶卡盐湖，鸣沙山这种只是观景比较单一的景点，除了拍照没别的太大意思。可以停留少些，少选择些。</li>
<li>遇到喜欢的景色或者地方一定要及时停下来，过去便再也没有机会了，不要想着前面还有更好的。</li>
</ol>
<h3 id="感受："><a href="#感受：" class="headerlink" title="感受："></a>感受：</h3><ol>
<li>我是真的不爱吃兰州拉面，西北的汤都是要加大把花椒胡椒的吗😿 饮食偏咸，牛羊肉不算便宜，蔬菜贵，酸奶是真的好吃。高原上米饭都是有点夹生的。</li>
<li>青海甘肃的酒店基本上都没有空调，景点酒店停车基本上都是有偿收费。</li>
<li>此次行程我大多数时间稳坐副驾，基本上没玩手机，安心看风景，拍照，除了第一天后面基本上没有晕车，哈哈哈哈，给予自己表扬。</li>
<li>除了莫高窟，别的收费景点让人感觉都很一般，有很多不合理坑人吃相难看的地方。</li>
<li>和关系好不墨迹的朋友一块出游体验很棒。</li>
</ol>
<p><strong>和期待了很久的青甘之旅说再见👋感慨于祖国的疆域辽阔和无限好风光，喜爱这片土地的悠久历史和地貌人文。期待下一次旅行，遇见更好的我们❤️</strong>       </p>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin:100px 0 20px 0;">------------------------ 本文结束 ------------------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/08/spring-festival-with-ncp/" rel="next" title="新冠时期的春节">
                <i class="fa fa-chevron-left"></i> 新冠时期的春节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/06/android-decompile/" rel="prev" title="Android反编译的一些姿势">
                Android反编译的一些姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WhatsID</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">一、起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">二、规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="nav-number">2.1.</span> <span class="nav-text">行程安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%9F%E8%BD%A6"><span class="nav-number">2.2.</span> <span class="nav-text">租车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%87%BA%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">三、出发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">行前准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D1-%E4%B8%8A%E6%B5%B7%E6%B5%A6%E4%B8%9C-%E5%85%B0%E5%B7%9E%E4%B8%AD%E5%B7%9D%EF%BC%8C%E7%A7%9F%E8%BD%A6%E5%BC%80%E5%88%B0%E8%A5%BF%E5%AE%81"><span class="nav-number">3.2.</span> <span class="nav-text">D1 上海浦东-兰州中川，租车开到西宁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D2-%E8%A5%BF%E5%AE%81%E2%80%94%E5%A1%94%E5%B0%94%E5%AF%BA%E2%80%94%E6%8B%89%E8%84%8A%E5%B1%B1%E2%80%94%E9%9D%92%E6%B5%B7%E6%B9%96%E7%95%94%E2%80%94%E8%8C%B6%E5%8D%A1%E9%95%87"><span class="nav-number">3.3.</span> <span class="nav-text">D2 西宁—塔尔寺—拉脊山—青海湖畔—茶卡镇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D3-%E8%8C%B6%E5%8D%A1%E9%95%87%E2%80%94%E8%8C%B6%E5%8D%A1%E7%9B%90%E6%B9%96%E2%80%94%E5%BE%B7%E4%BB%A4%E5%93%88%E2%80%94%E5%A4%A7%E6%9F%B4%E6%97%A6"><span class="nav-number">3.4.</span> <span class="nav-text">D3 茶卡镇—茶卡盐湖—德令哈—大柴旦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D4-%E5%A4%A7%E6%9F%B4%E6%97%A6%E2%80%94%E7%BF%A1%E7%BF%A0%E6%B9%96%E2%80%94%E6%9F%B4%E8%BE%BE%E6%9C%A8%E7%9B%86%E5%9C%B0%E5%85%AC%E8%B7%AF%E2%80%94%E9%98%BF%E5%85%8B%E5%A1%9E%E2%80%94%E9%98%B3%E5%85%B3%E9%81%97%E5%9D%80%E2%80%94%E6%95%A6%E7%85%8C%E5%B8%82"><span class="nav-number">3.5.</span> <span class="nav-text">D4 大柴旦—翡翠湖—柴达木盆地公路—阿克塞—阳关遗址—敦煌市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D5-%E6%95%A6%E7%85%8C-%E8%8E%AB%E9%AB%98%E7%AA%9F-%E5%8F%88%E8%A7%81%E6%95%A6%E7%85%8C%E2%80%94%E6%9C%88%E7%89%99%E6%B3%89%E9%B8%A3%E6%B2%99%E5%B1%B1-%E6%95%A6%E7%85%8C"><span class="nav-number">3.6.</span> <span class="nav-text">D5 敦煌-莫高窟-又见敦煌—月牙泉鸣沙山-敦煌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D6-%E6%95%A6%E7%85%8C%E2%80%94%E7%93%9C%E5%B7%9E%E2%80%94%E5%98%89%E5%B3%AA%E5%85%B3%E2%80%94%E5%BC%A0%E6%8E%96%E4%B8%83%E5%BD%A9%E4%B8%B9%E9%9C%9E%E2%80%94%E5%BC%A0%E6%8E%96"><span class="nav-number">3.7.</span> <span class="nav-text">D6 敦煌—瓜州—嘉峪关—张掖七彩丹霞—张掖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D7-%E5%BC%A0%E6%8E%96-%E5%B1%B1%E4%B8%B9%E5%86%9B%E9%A9%AC%E5%9C%BA%E4%B8%80%E5%9C%BA"><span class="nav-number">3.8.</span> <span class="nav-text">D7 张掖-山丹军马场一场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D8-%E5%B1%B1%E4%B8%B9%E5%86%9B%E9%A9%AC%E5%9C%BA%E4%B8%80%E5%9C%BA%E2%80%94%E6%89%81%E9%83%BD%E5%8F%A3%E2%80%94%E9%98%BF%E6%9F%94%E5%A4%A7%E5%AF%BA%E2%80%94%E7%A5%81%E8%BF%9E%E5%8E%BF"><span class="nav-number">3.9.</span> <span class="nav-text">D8 山丹军马场一场—扁都口—阿柔大寺—祁连县</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D9-%E7%A5%81%E8%BF%9E%E5%8E%BF%E2%80%94%E9%97%A8%E6%BA%90%E5%8E%BF%E2%80%94%E8%BE%BE%E9%98%AA%E5%B1%B1%E8%A7%82%E6%99%AF%E5%8F%B0%E2%80%94%E8%A5%BF%E5%AE%81"><span class="nav-number">3.10.</span> <span class="nav-text">D9 祁连县—门源县—达阪山观景台—西宁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D10-%E8%A5%BF%E5%AE%81-%E5%85%B0%E5%B7%9E%EF%BC%8C%E5%85%B0%E5%B7%9E%E4%B8%AD%E5%B7%9D-%E4%B8%8A%E6%B5%B7%E6%B5%A6%E4%B8%9C"><span class="nav-number">3.11.</span> <span class="nav-text">D10 西宁-兰州，兰州中川-上海浦东</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%8A%B1%E9%94%80"><span class="nav-number">4.</span> <span class="nav-text">四、花销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%8F%E9%AA%8C%E6%84%9F%E5%8F%97"><span class="nav-number">5.</span> <span class="nav-text">五、经验感受</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E8%8E%B7%E7%BB%8F%E9%AA%8C%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">所获经验：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E5%8F%97%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">感受：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhatsID</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
