<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="千里之行，始于足下。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人技能树-Android">
<meta property="og:url" content="http://whatsid.me/2020/11/29/tech-tree-android/index.html">
<meta property="og:site_name" content="Now Or Never">
<meta property="og:description" content="千里之行，始于足下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-29T03:14:18.000Z">
<meta property="article:modified_time" content="2021-01-30T09:59:14.203Z">
<meta property="article:author" content="WhatsID">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://whatsid.me/2020/11/29/tech-tree-android/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>个人技能树-Android | Now Or Never</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Now Or Never</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whatsid.me/2020/11/29/tech-tree-android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhatsID">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人技能树-Android
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-11-29 11:14:18" itemprop="dateCreated datePublished" datetime="2020-11-29T11:14:18+08:00">2020-11-29</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>千里之行，始于足下。</p>
<span id="more"></span>

<h2 id="一、Android"><a href="#一、Android" class="headerlink" title="一、Android"></a>一、Android</h2><h3 id="Activity启动流程-API-28"><a href="#Activity启动流程-API-28" class="headerlink" title="Activity启动流程 (API 28)"></a>Activity启动流程 (API 28)</h3><p><strong>Step1. 从点击应用图标到AMS的调用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. Launcher调用startActivity </span><br><span class="line">2. Activity#startActivity </span><br><span class="line">3. Activity#startActivityForResult </span><br><span class="line">4. Instrumentation#execStartActivity,内部通过AIDL调用AMS#startActivity,传入IApplicationThread的句柄,本地实现为ActivityThread的内部类ApplicationThread</span><br><span class="line">5. AMS#startActivityAsUser</span><br><span class="line">6. ActivityStarter#execute</span><br><span class="line">7. ActivityStarter#startActivityMayWait,内部调用到startActivityUnchecked</span><br><span class="line">8. ActivityStackSupervisor#resumeFocusedStackTopActivityLocked</span><br><span class="line">9. ActivityStack#resumeTopActivityUncheckedLocked,内部调用到resumeTopActivityInnerLocked</span><br><span class="line">10. ActivityStackSupervisor#startSpecificActivityLocked </span><br></pre></td></tr></table></figure>

<p><strong>Step2. AMS调用Zygote创建app进程</strong><br>在ActivitySupervisor#startSpecificActivityLocked方法中，会判断app进程是否已经被创建，r如果已经创建，则直接从Step5开始继续。则如果还没有被创建，则开始进行app进程初始化工作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">void startSpecificActivityLocked(ActivityRecord r, boolean andResume, boolean checkConfig) &#123;</span><br><span class="line">    // Is this activity&#x27;s application already running?</span><br><span class="line">    ProcessRecord app = mService.getProcessRecordLocked(r.processName,</span><br><span class="line">                r.info.applicationInfo.uid, true);</span><br><span class="line"></span><br><span class="line">    getLaunchTimeTracker().setLaunchTime(r);</span><br><span class="line">    // app进行是否被创建</span><br><span class="line">    if (app != null &amp;&amp; app.thread != null) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if ((r.info.flags&amp;ActivityInfo.FLAG_MULTIPROCESS) == 0</span><br><span class="line">                    || !&quot;android&quot;.equals(r.info.packageName)) &#123;</span><br><span class="line">                app.addPackage(r.info.packageName, r.info.applicationInfo.longVersionCode,</span><br><span class="line">                        mService.mProcessStats);</span><br><span class="line">            &#125;</span><br><span class="line">            	// 已经创建，进入activity启动流程</span><br><span class="line">            realStartActivityLocked(r, app, andResume, checkConfig);</span><br><span class="line">            return;</span><br><span class="line">        &#125; catch (RemoteException e) &#123;</span><br><span class="line">            Slog.w(TAG, &quot;Exception when starting activity &quot;</span><br><span class="line">                    + r.intent.getComponent().flattenToShortString(), e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 没有创建，开始创建app进程</span><br><span class="line">    mService.startProcessLocked(r.processName, r.info.applicationInfo, true, 0,&quot;activity&quot;, 		r.intent.getComponent(), false, false, true);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建app进程的方法调用流程为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. ActivitySupervisor#startProcessLocked</span><br><span class="line">2. AMS#startProcessLocked,这里指定了entryPoint=android.app.ActivityThread,然后内部调用至startProcess</span><br><span class="line">3. Process#start </span><br><span class="line">4. ZygoteProcess#start</span><br><span class="line">5. ZygoteProcess#startViaZygote</span><br><span class="line">6. ZygoteProcess#openZygoteSocketIfNeeded, 打开本地Socket，AMS作为Client</span><br><span class="line">7. ZygoteProcess#zygoteSendArgsAndGetResult,通过Socket向Zygote进程发送一个参数列表,然后就进入阻塞状态，直到远程Socket服务端返回新创建的进程pid。</span><br></pre></td></tr></table></figure>

<p><strong>Step3. Zygote处理Socket请求，创建子进程并反射调用ActivityThread的main函数</strong><br>在Android系统启动进行初始化时，首先会初始化Zygote进程的相关内容。在ZygoteInit的main函数中,会初始化ZygoteServer,并调用ZygoteServer#runSelectLoop来死循环监听Socket的Client（AMS）发来的消息。方法调用流程为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. ZygoteServer#runSelectLoop</span><br><span class="line">2. ZygoteConnection#processOneCommand()</span><br><span class="line">3. Zygote.forkAndSpecialize()</span><br><span class="line">4. Zygote#nativeForkAndSpecialize</span><br></pre></td></tr></table></figure>

<p>processOneCommand方法代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Runnable processOneCommand(ZygoteServer zygoteServer) &#123;</span><br><span class="line">	...省略部分代码</span><br><span class="line">	</span><br><span class="line">	//fork进程</span><br><span class="line">	pid = Zygote.forkAndSpecialize(...);</span><br><span class="line">   try &#123;</span><br><span class="line">        if (pid == 0) &#123;</span><br><span class="line">            // in child,子进程执行</span><br><span class="line">            zygoteServer.setForkChild();</span><br><span class="line"></span><br><span class="line">            zygoteServer.closeServerSocket();</span><br><span class="line">            IoUtils.closeQuietly(serverPipeFd);</span><br><span class="line">            serverPipeFd = null;</span><br><span class="line"></span><br><span class="line">		    //进入子进程流程,parsedArgs.startClass就是ActivityThread类，是前面AMS通过Socket发送过来的</span><br><span class="line">            return handleChildProc(parsedArgs, descriptors, childPipeFd,</span><br><span class="line">                        parsedArgs.startChildZygote);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 父进程执行</span><br><span class="line">            IoUtils.closeQuietly(childPipeFd);</span><br><span class="line">            childPipeFd = null;</span><br><span class="line">            handleParentProc(pid, descriptors, serverPipeFd);</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        IoUtils.closeQuietly(childPipeFd);</span><br><span class="line">        IoUtils.closeQuietly(serverPipeFd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着执行子进程，这里即app进程流程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. ZygoteConnection#handleChildProc</span><br><span class="line">2. ZygoteInit#zygoteInit</span><br><span class="line">3. RuntimeInit#commonInit()，在这个方法中设置了线程的DefaultUncaughtExceptionHandler</span><br><span class="line">4. RuntimeInit#applicationInit </span><br><span class="line">5. RuntimeInit#findStaticMain</span><br><span class="line">6. RuntimeInit#MethodAndArgsCaller,在这个方法中将ActivityThread的main方法包装为Runnable并向上返回,Runnable接收者为ZygoteInit的main方法,接收到Runnable的返回之后就直接调用了runnable.run()，此时便调用了ActivityThread的mian方法</span><br></pre></td></tr></table></figure>

<p><strong>Step4. ActivityThread的main方法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. ActivityThread的mian方法中，启动了主线程looper，并创建了ActivityThread实例，然后调用ActivityThread#attach</span><br><span class="line">2. AIDL调用AMS#attachApplication</span><br><span class="line">3. AMS#attachApplicationLocked</span><br><span class="line">4. AIDL调用ApplicationThread#bindApplication,同时AMS#attachApplicationLocked方法还会调用ActivityStackSupervisor#attachApplicationLocked,这个在Step5中进行分析</span><br><span class="line">5. ApplicationThread的bindApplication中通过H.sendMessage(H.BIND_APPLICATION,data)</span><br><span class="line">6. ActivityThread#handleBindApplication,该方法中完成了Instrumentation实例的创建、Application实例的创建并调用到了Application.onCreate,至此app进程启动，并完成了Application类的创建和启动</span><br></pre></td></tr></table></figure>

<p><strong>Step5. Activity的启动</strong><br>在Step4的第四步中,AMS#attachApplicationLocked方法首先会通过AIDL调用ApplicationThread#bindApplication，然后调用了ActivityStackSupervisor#attachApplicationLocked。前者会完成Application的创建和启动，由于AIDL方法会阻塞调用方的继续执行，在Application完成创建和启动后，AMS会继续执行到ActivityStackSupervisor#attachApplicationLocked,该方法内部会尝试从ActivityList缓存中寻找app进程是否有待启动的activity(这里是有缓存的activity的，在Step1的第10步中，在启动activity之前会先判断app进行有没有启动，没有的话先启动app进程，待启动的activity已经被缓存起来了)。如果有的话会调用realStartActivityLocked：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">final boolean realStartActivityLocked(...) throws RemoteException &#123;</span><br><span class="line">	...省略代码...</span><br><span class="line">	final ClientTransaction clientTransaction = ClientTransaction.obtain(app.thread, r.appToken);</span><br><span class="line">	// 注释1：添加LaunchActivityItem</span><br><span class="line">	clientTransaction.addCallback(LaunchActivityItem.obtain(new Intent(r.intent),</span><br><span class="line">                        System.identityHashCode(r), r.info,</span><br><span class="line"></span><br><span class="line">	final ActivityLifecycleItem lifecycleItem;</span><br><span class="line">	if (andResume) &#123;</span><br><span class="line">		// 注释2：添加ResumeActivityItem</span><br><span class="line">            lifecycleItem = ResumeActivityItem.obtain(mService.isNextTransitionForward());</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            lifecycleItem = PauseActivityItem.obtain();</span><br><span class="line">        &#125;</span><br><span class="line">        clientTransaction.setLifecycleStateRequest(lifecycleItem);</span><br><span class="line"></span><br><span class="line">        // 执行transaction</span><br><span class="line">        mService.getLifecycleManager().scheduleTransaction(clientTransaction); </span><br><span class="line">        ...省略代码...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在注释1和注释2处，向ClientTransaction中添加了LaunchActivityItem和ResumeActivityItem，记住这两个item，后面会有用。然后执行了mService.getLifecycleManager().scheduleTransaction(clientTransaction);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ClientLifecycleManager#scheduleTransaction方法：</span><br><span class="line">void scheduleTransaction(ClientTransaction transaction) throws RemoteException &#123;</span><br><span class="line">	final IApplicationThread client = transaction.getClient();</span><br><span class="line">      transaction.schedule();</span><br><span class="line">      if (!(client instanceof Binder)) &#123;</span><br><span class="line">            transaction.recycle();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">ClientTransaction#getClient和schedule()方法：</span><br><span class="line">private IApplicationThread mClient;</span><br><span class="line">public IApplicationThread getClient() &#123;</span><br><span class="line">    return mClient;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">public void schedule() throws RemoteException &#123;</span><br><span class="line">    mClient.scheduleTransaction(this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>mClient就是在客户端的实现是ApplicationThread，所以最终执行到了ApplicationThread#scheduleTransaction方法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. ApplicationThread#scheduleTransaction</span><br><span class="line">2. ActivityThread#scheduleTransaction</span><br><span class="line">3. TrasactionExecutor#execute</span><br></pre></td></tr></table></figure>
<p>TrasactionExecutor#execute方法如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public void execute(ClientTransaction transaction) &#123;</span><br><span class="line">    final IBinder token = transaction.getActivityToken();</span><br><span class="line">    log(&quot;Start resolving transaction for client: &quot; + mTransactionHandler + &quot;, token: &quot; + token);</span><br><span class="line"></span><br><span class="line">    executeCallbacks(transaction);</span><br><span class="line"></span><br><span class="line">    executeLifecycleState(transaction);</span><br><span class="line">    mPendingActions.clear();</span><br><span class="line">    log(&quot;End resolving transaction&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void executeCallbacks(ClientTransaction transaction) &#123;</span><br><span class="line">    final List&lt;ClientTransactionItem&gt; callbacks = transaction.getCallbacks();</span><br><span class="line">    if (callbacks == null) &#123;</span><br><span class="line">        // No callbacks to execute, return early.</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    ...省略代码...</span><br><span class="line">    final int size = callbacks.size();</span><br><span class="line">    for (int i = 0; i &lt; size; ++i) &#123;</span><br><span class="line">        final ClientTransactionItem item = callbacks.get(i);</span><br><span class="line">        ...省略代码...</span><br><span class="line">        item.execute(mTransactionHandler, token, mPendingActions);</span><br><span class="line">        item.postExecute(mTransactionHandler, token, mPendingActions);</span><br><span class="line">        ...省略代码...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">private void executeLifecycleState(ClientTransaction transaction) &#123;</span><br><span class="line">    final ActivityLifecycleItem lifecycleItem = transaction.getLifecycleStateRequest();</span><br><span class="line">    if (lifecycleItem == null) &#123;</span><br><span class="line">         return;</span><br><span class="line">    &#125;</span><br><span class="line">    ...省略代码...</span><br><span class="line">    lifecycleItem.execute(mTransactionHandler, token, mPendingActions);</span><br><span class="line">    lifecycleItem.postExecute(mTransactionHandler, token, mPendingActions);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实就是顺序执行了LaunchActivityItem和ResumeActivityItem（还记得这两个item吗）的execute方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void execute(...) &#123;</span><br><span class="line">    ...省略代码...</span><br><span class="line">    client.handleLaunchActivity(r, pendingActions, null /* customIntent */);</span><br><span class="line">    ...省略代码...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public void execute(...) &#123;</span><br><span class="line">    ...省略代码...</span><br><span class="line">    client.handleResumeActivity(token, true /* finalStateRequest */, mIsForward,</span><br><span class="line">            &quot;RESUME_ACTIVITY&quot;);</span><br><span class="line">    ...省略代码...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>handleLaunchActivity和handleResumeActivity中完成了Activity的创建和展示，具体的代码细节就不贴了。到这里整个app就启动起来了。</p>
<h3 id="View绘制流程-API-28"><a href="#View绘制流程-API-28" class="headerlink" title="View绘制流程 (API 28)"></a>View绘制流程 (API 28)</h3><p>在上面Activity的启动流程中，最后会调用handleResumeActivity，绘制流程就从这里开始分析。</p>
<p>handleResumeActivity方法中会调用performResultActivity,该方法中会调用Activity#performResume,从而完成对onStart和onResume方法的回调。</p>
<p>再回到handleResumeActivity方法中，该方法中有一段关键代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">if (r.window == null &amp;&amp; !a.mFinished &amp;&amp; willBeVisible) &#123;</span><br><span class="line">	// r.window的实现类为PhoneWindow，PhoneWindow的创建是在activity#attach方法中，attach方法是ActivityThread#performLaunchActivity方法调用的</span><br><span class="line">	r.window = r.activity.getWindow();</span><br><span class="line">	// PhoneWindow#getDecorView中如果decor为空，会执行installDecor来完成DecorView的创建，同时将DecorView和PhoneWindow关联起来</span><br><span class="line">	View decor = r.window.getDecorView();</span><br><span class="line">	// 这里将decor设置为不可见，暂时还没找到在哪里设置为可见</span><br><span class="line">	decor.setVisibility(View.INVISIBLE);</span><br><span class="line">	// wm实现类为WindowManagerImpl</span><br><span class="line">	ViewManager wm = a.getWindowManager();</span><br><span class="line">	WindowManager.LayoutParams l = r.window.getAttributes();</span><br><span class="line">	a.mDecor = decor;</span><br><span class="line">	...省略代码...</span><br><span class="line">	if (a.mVisibleFromClient) &#123;</span><br><span class="line">		if (!a.mWindowAdded) &#123;</span><br><span class="line">			a.mWindowAdded = true;</span><br><span class="line">			// 重点方法</span><br><span class="line">			wm.addView(decor, l);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			...省略代码...</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>WindowManagerImpl是典型的桥接模式实现，内部将所有方法都委托给了WindowManagerGlobal来实现，所以直接看WindowManagerGlobal#addView:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public void addView(View view, ViewGroup.LayoutParams params,</span><br><span class="line">        Display display, Window parentWindow) &#123;</span><br><span class="line">    ...省略代码...</span><br><span class="line"></span><br><span class="line">    ViewRootImpl root;</span><br><span class="line">    View panelParentView = null;</span><br><span class="line"></span><br><span class="line">    synchronized (mLock) &#123;</span><br><span class="line">        ...省略代码...</span><br><span class="line"></span><br><span class="line">        root = new ViewRootImpl(view.getContext(), display);</span><br><span class="line"></span><br><span class="line">        view.setLayoutParams(wparams);</span><br><span class="line"></span><br><span class="line">        mViews.add(view);</span><br><span class="line">        mRoots.add(root);</span><br><span class="line">        mParams.add(wparams);</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">        try &#123;</span><br><span class="line">            // 调用了ViewRootImpl#setView</span><br><span class="line">            root.setView(view, wparams, panelParentView);</span><br><span class="line">        &#125; catch (RuntimeException e) &#123;</span><br><span class="line">            // BadTokenException or InvalidDisplayException, clean up.</span><br><span class="line">            if (index &gt;= 0) &#123;</span><br><span class="line">                removeViewLocked(index, true);</span><br><span class="line">            &#125;</span><br><span class="line">            throw e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ViewRootImpl#setView中调用了requestLayout:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void requestLayout() &#123;</span><br><span class="line">    if (!mHandlingLayoutInLayoutRequest) &#123;</span><br><span class="line">        checkThread();</span><br><span class="line">        mLayoutRequested = true;</span><br><span class="line">        scheduleTraversals();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void scheduleTraversals() &#123;</span><br><span class="line">    if (!mTraversalScheduled) &#123;</span><br><span class="line">        mTraversalScheduled = true;</span><br><span class="line">        // 这里通过handler发送了一个同步屏障，在后面介绍消息机制的时候再解释同步屏障</span><br><span class="line">        mTraversalBarrier = mHandler.getLooper().getQueue().postSyncBarrier();</span><br><span class="line">        // Choreographer就先不介绍了，和屏幕刷新机制有关，重点关注mTraversalRunnable</span><br><span class="line">        mChoreographer.postCallback(</span><br><span class="line">                Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, null);</span><br><span class="line">        if (!mUnbufferedInputDispatch) &#123;</span><br><span class="line">            scheduleConsumeBatchedInput();</span><br><span class="line">        &#125;</span><br><span class="line">        notifyRendererOfFramePending();</span><br><span class="line">        pokeDrawLockIfNeeded();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">final class TraversalRunnable implements Runnable &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        doTraversal();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void doTraversal() &#123;</span><br><span class="line">    if (mTraversalScheduled) &#123;</span><br><span class="line">        mTraversalScheduled = false;</span><br><span class="line">        mHandler.getLooper().getQueue().removeSyncBarrier(mTraversalBarrier);</span><br><span class="line"></span><br><span class="line">        if (mProfile) &#123;</span><br><span class="line">            Debug.startMethodTracing(&quot;ViewAncestor&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">	  // 这里就是绘制流程的起源啦</span><br><span class="line">        performTraversals();</span><br><span class="line"></span><br><span class="line">        if (mProfile) &#123;</span><br><span class="line">            Debug.stopMethodTracing();</span><br><span class="line">            mProfile = false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在performTraversals方法中依次调用了performMeasure、performLayout、performDraw方法来完成View绘制的三大流程：测量、布局和绘制。另外ViewRootImpl中还涉及到了Choreographer屏幕刷新机制、invalidate和requestLayout的区别等内容，这里就不再多介绍了，我也懒得写了吼吼吼😎</p>
<h3 id="Android消息机制"><a href="#Android消息机制" class="headerlink" title="Android消息机制"></a>Android消息机制</h3><p>Android消息机制中主要有Handler、Looper、MessageQueue、ThreadLocal、ThreadLocalMap等几个重点类。但是实在不知道该写点啥，感觉没什么难点（菜鸡的迷之自信）。随便写点个人理解吧。(可能有误</p>
<ol>
<li>Android是以消息机制为驱动的系统，事件在底层产生，传到系统层，再由系统层用AIDL的方式分发给各应用进程，应用受到事件后进行相应的处理。如果没有事件产生，应用进程需要等待消息的产生再做相应的处理。所以必然有某种等待消息时的阻塞机制。</li>
<li>ApplicationThread作为Binder机制在client中的实现类，在接收到消息之后使用mH将消息直接传递给ActivityThread，具体的行为都是在ActivityThread中进行的。mH是ActivityThread中的Handler类型的成员变量，在ActivityThread#main中会初始化Looper，Looper的初始化线程为主线程，所以消息都是在主线程中处理的。</li>
<li>在ActivityThread#main中，最后两行代码：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Looper.loop();</span><br><span class="line"></span><br><span class="line">throw new RuntimeException(&quot;Main thread loop unexpectedly exited&quot;);</span><br></pre></td></tr></table></figure>
<p>也就是如果执行到了Looper.loop()的下一行，程序就会抛出异常然后退出，所以Looper.loop()必然需要是死循环。</p>
<ol start="4">
<li>Looper#loop为死循环，其实并不是因为loop中的死循环阻塞了，而是因为方法中的queue.next()阻塞了，一旦queue.next()返回空的msg，方法就会return从而退出，所以正常情况下queue.next()要么返回正常的msg，要么阻塞。如果返回了空msg，则代表程序要退出了(针对main looper而言)。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void loop() &#123;</span><br><span class="line">    ...省略代码...</span><br><span class="line">    for (;;) &#123;</span><br><span class="line">        Message msg = queue.next(); // might block</span><br><span class="line">        if (msg == null) &#123;</span><br><span class="line">            // No message indicates that the message queue is quitting.</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        ...省略代码...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>MessageQueue#next方法中有对同步屏障进行处理的代码，可以看出单纯设置msg.setAsynchronous(true)并不能生成同步屏障，生成同步屏障需要msg.target &#x3D;&#x3D; null</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Message prevMsg = null;</span><br><span class="line">Message msg = mMessages;</span><br><span class="line">if (msg != null &amp;&amp; msg.target == null) &#123;</span><br><span class="line">    // Stalled by a barrier.  Find the next asynchronous message in the queue.</span><br><span class="line">    do &#123;</span><br><span class="line">        prevMsg = msg;</span><br><span class="line">        msg = msg.next;</span><br><span class="line">    &#125; while (msg != null &amp;&amp; !msg.isAsynchronous());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>MessageQueue中有postSyncBarrier方法，该方法是唯一可以产生msg.target &#x3D;&#x3D; null的方法，在Handler中所有sendMessage、postDelay等方法最终都会走到enqueueMessage方法中，该方法会给message.target赋值:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private boolean enqueueMessage(MessageQueue queue, Message msg, long uptimeMillis) &#123;</span><br><span class="line">    msg.target = this;</span><br><span class="line">    if (mAsynchronous) &#123;</span><br><span class="line">        msg.setAsynchronous(true);</span><br><span class="line">    &#125;</span><br><span class="line">    return queue.enqueueMessage(msg, uptimeMillis);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>MessageQueue#next方法中的nextPollTimeoutMillis变量，-1代表一直阻塞，直到调用nativeWake来唤醒；0代表不会阻塞，立即返回；&gt;0代表最长阻塞nextPollTimeoutMillis毫秒，期间如果调用nativeWake则立即返回。</p>
</li>
<li><p>IdleHandler只会在MessageQueue#next第一次循环时被调用。（？</p>
</li>
<li><p>ThreadLocal并不是线程本地变量，ThreadLocalMap才是，只不过通过ThreadLocal可以取出Thread中的ThreadLocalMap。ThreadLocalMap是ThreadLocal中的静态内部类。</p>
</li>
<li><p>ThreadLocalMap中的数据结构是数组+Map。Map的key为软引用，意味着如果key的实例没有强引用存在时，不会因为ThreadLocalMap中的引用导致内存泄漏。同时在ThreadLocalMap的set&#x2F;get&#x2F;remove等方法中，会检查key为空的内容，将value也置为空，防止value的内存泄漏。</p>
</li>
</ol>
<h3 id="Binder机制（害没写"><a href="#Binder机制（害没写" class="headerlink" title="Binder机制（害没写"></a>Binder机制（害没写</h3><h3 id="Android编译流程"><a href="#Android编译流程" class="headerlink" title="Android编译流程"></a>Android编译流程</h3><h2 id="二、Java基础知识"><a href="#二、Java基础知识" class="headerlink" title="二、Java基础知识"></a>二、Java基础知识</h2><h2 id="三、Kotlin"><a href="#三、Kotlin" class="headerlink" title="三、Kotlin"></a>三、Kotlin</h2>
      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin:100px 0 20px 0;">------------------------ 本文结束 ------------------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/06/android-decompile/" rel="next" title="Android反编译的一些姿势">
                <i class="fa fa-chevron-left"></i> Android反编译的一些姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/01/my-2020/" rel="prev" title="我的2020">
                我的2020 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WhatsID</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Android"><span class="nav-number">1.</span> <span class="nav-text">一、Android</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B-API-28"><span class="nav-number">1.1.</span> <span class="nav-text">Activity启动流程 (API 28)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B-API-28"><span class="nav-number">1.2.</span> <span class="nav-text">View绘制流程 (API 28)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">Android消息机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binder%E6%9C%BA%E5%88%B6%EF%BC%88%E5%AE%B3%E6%B2%A1%E5%86%99"><span class="nav-number">1.4.</span> <span class="nav-text">Binder机制（害没写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">Android编译流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">二、Java基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Kotlin"><span class="nav-number">3.</span> <span class="nav-text">三、Kotlin</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhatsID</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
