<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="仅供自己记录学习用，信息很有可能不准确，请勿参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="韭菜成长路">
<meta property="og:url" content="http://whatsid.me/2022/08/06/leek-road/index.html">
<meta property="og:site_name" content="Now Or Never">
<meta property="og:description" content="仅供自己记录学习用，信息很有可能不准确，请勿参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://whatsid.me/2022/08/06/leek-road/Merrill_Lynch_Clock.png">
<meta property="og:image" content="http://whatsid.me/2022/08/06/leek-road/1.jpg">
<meta property="og:image" content="http://whatsid.me/2022/08/06/leek-road/2.jpg">
<meta property="og:image" content="http://whatsid.me/2022/08/06/leek-road/3.jpg">
<meta property="og:image" content="http://whatsid.me/2022/08/06/leek-road/4.jpg">
<meta property="article:published_time" content="2022-08-06T10:31:29.000Z">
<meta property="article:modified_time" content="2022-08-07T09:02:31.000Z">
<meta property="article:author" content="WhatsID">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://whatsid.me/2022/08/06/leek-road/Merrill_Lynch_Clock.png">






  <link rel="canonical" href="http://whatsid.me/2022/08/06/leek-road/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>韭菜成长路 | Now Or Never</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Now Or Never</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whatsid.me/2022/08/06/leek-road/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhatsID">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">韭菜成长路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-08-06 18:31:29" itemprop="dateCreated datePublished" datetime="2022-08-06T18:31:29+08:00">2022-08-06</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>仅供自己记录学习用，信息很有可能不准确，请勿参考。</p>
<span id="more"></span>

<hr>
<h1 id="Part1-术语理解"><a href="#Part1-术语理解" class="headerlink" title="Part1. 术语理解"></a>Part1. 术语理解</h1><h2 id="指数相关"><a href="#指数相关" class="headerlink" title="指数相关"></a>指数相关</h2><h4 id="指数估值的计算方法"><a href="#指数估值的计算方法" class="headerlink" title="指数估值的计算方法"></a>指数估值的计算方法</h4><p>对于一个指数而言，通过制定指数规则筛选了一揽子股票作为指数成分。指数的估值就来源于这些成分股的估值。下面以TTM PE为例来说明：<br>TTM PE &#x3D;（所有成分股的总市值）&#x2F;（所有成分股的总净利润）<br>指数的估值只需要将成分股的市值和净利润按照一定的权重加起来可以了，常用的权重方法有：</p>
<blockquote>
<p><code>市值加权：</code>该指标意味着按公司市值将投资资金拆分成N份投出去，最终得到的一篮子股票的TTM PE值。<br><code>等权值：</code>该指标意味着将投资资金拆分成N等份，然后投资于N家公司，最终得到的一篮子股票的TTM PE值<br><code>正数等权值：</code>该指标意味着将投资资金拆分成M等份，然后投资于M家公司，最终得到的一篮子股票的TTM PE值。对不同指标，M家公司的选择方法不同</p>
<ul>
<li>当计算TTM PE的时候，意味着剔除所有不赚钱的企业。</li>
<li>当计算PB的时候，意味着剔除所有净资产为负数的企业（多见于ST或者快退市的企业，港股和美股有部分长期大比率分红而导致净资产为负数的企业）。</li>
<li>当计算TTM PS的时候，意味着剔除所有营业额为0的企业（可见于极少部分即将退市的企业，以及少部分港股的投资公司）。</li>
<li>当计算股息率的时候，意味着剔除所有不分红的企业。<br><code>算术平均值：</code>所有成分股的TTM PE的平均值，该指标仅仅具有统计学上的意义，用以反应绝大部分正常公司的估值状态。<br><code>中位数：</code>所有公司TTM PE按由小到大排序，如果总数为奇数，取中间的那个数；如果总数为偶数，取中间两个数，加和除以2。该指标仅仅只有统计学上意义，用以反应整个市场的估值状态。</li>
</ul>
</blockquote>
<p>最常用的是<strong>市值加权方法</strong>，当然，对于一些特殊分析目的，也会使用其他加权方法。<br><a target="_blank" rel="noopener" href="https://www.lixinger.com/wiki/stock-collection-value-calculation">参考1</a>、<a target="_blank" rel="noopener" href="https://xueqiu.com/9391624441/219302851">参考2</a></p>
<h4 id="宽基指数-x2F-窄基指数"><a href="#宽基指数-x2F-窄基指数" class="headerlink" title="宽基指数&#x2F;窄基指数"></a>宽基指数&#x2F;窄基指数</h4><p>宽基指数是指成分股覆盖面较广，具有相当代表性的指数基金，一般包含的行业种类较多，例如大家熟知的上证综指、沪深300指数、中证500指数、创业板指数等。基于这类特征，宽基指数的成分股数量往往较多，单只股票的权重偏低，投资目标更为广泛。</p>
<p>对比更加综合、多元的宽基指数，所谓的窄基指数就是那些集中投资的特定的一些策略类、风格类、行业类、主题类的相关指数，指数风格非常鲜明，让人一看名字就知道成份股是哪类行业或主题的，因为只选择相关行业或主题，剔除了其他股票，所以它可选的范围相对宽基要小，所以也叫窄基指数。常见的窄基指数如中证行业指数、中证风格指数、中证主题指数、中证策略指数等。具体例子如：中证能源、中证消费，300成长、300价值、中证红利、基本面50等。</p>
<h4 id="为什么上证指数一直在3000点"><a href="#为什么上证指数一直在3000点" class="headerlink" title="为什么上证指数一直在3000点"></a>为什么上证指数一直在3000点</h4><p><a target="_blank" rel="noopener" href="https://xueqiu.com/7588195049/219302809">参考</a></p>
<hr>
<h2 id="基金相关"><a href="#基金相关" class="headerlink" title="基金相关"></a>基金相关</h2><h4 id="场内基金和场外基金的区别"><a href="#场内基金和场外基金的区别" class="headerlink" title="场内基金和场外基金的区别"></a>场内基金和场外基金的区别</h4><p>基金按投资的渠道可以分为场内基金和场外基金，这里的“场”是指证券交易所。A股的股票交易市场，有上海证券交易所和深圳证券交易所，两个地方。上海证券交易所又分为主板和科创板；深圳证券交易所分为主板、创业板。<br><code>场内基金:</code> 是在股票账户里交易的基金，我们在场内买基金，是买其他投资者手里的份额，并不是直接从基金公司买，ETF就属于场内基金。场内基金是在股票账户里交易，和股票一样，一方面我们需要在交易时间内，时时交易。另一方面场内基金价格时时变动，会有折溢价，既有折价套利的空间，也有溢价的风险，不过大多情况下，折溢价并不多，对于长期投资来说影响不大<br><code>场外基金:</code> 是指直接从基金公司手里买，通常从基金平台（支付宝，天天基金等），银行等场外渠道申赎，现在很多股票账户里可以申赎场外基金。场外基金我们大多是从基金平台上买，交易日15点前申购的基金，按当天的净值成交，交易日15点后或者非交易日申购的基金，按下一个交易日的净值成交。</p>
<p>场外交易叫做申购（认购）和赎回（认购是在基金募集期间购买，申购是在基金合同生效后购买），场内交易叫做买入和卖出</p>
<h4 id="ETF-x2F-ETF联接-x2F-LOF-x2F-FOF-x2F-QDII"><a href="#ETF-x2F-ETF联接-x2F-LOF-x2F-FOF-x2F-QDII" class="headerlink" title="ETF&#x2F;ETF联接&#x2F;LOF&#x2F;FOF&#x2F;QDII"></a>ETF&#x2F;ETF联接&#x2F;LOF&#x2F;FOF&#x2F;QDII</h4><p><code>ETF:</code> Exchange Traded Fund，简称ETF，叫做交易型开放式指数基金，通常又被称为交易所交易基金，是一种在交易所上市交易的、基金份额可变的一种开放式基金，属于开放式基金的一种特殊类型，为啥特殊，因为它既是一个开放式基金，又可以在二级市场交易，同时是指数基金。（牛逼之处在于可以场内交易，交易费用又比指数基金低）。<br><code>ETF联接</code>： 基金公司专门为了让那些没有证券账户，无法在证券公司进行该ETF交易的投资者也能对该ETF进行投资，而复制了一个场外可以申赎的指数基金。<br><code>LOF</code>: Listed Open-Ended Fund，简称LOF，叫做上市型开放式基金。也就是上市型开放式基金发行结束后，投资者既可以在指定网点申购与赎回基金份额，也可以在交易所买卖该基金，不过申购与赎回需要办理一些转托管手续；ETF只能场内交易、ETF联接是场外交易，LOF是场内外都可以。<br><code>FOF:</code> Fund of Funds，FOF基金是一种投资基金的基金，它不直接投资股票或债券，而是通过投资其他基金，间接持有股票或债券。由于多了一层嵌套，FOF基金的交易成本较高，但是它的风险也要低一些，适合追求偏稳健收益的基民<br><code>QDII:</code> Qualified Domestic Institutional Investor， 简称QDII，是指在一国境内设立，经该国有关部门批准从事境外证券市场的股票、债券等有价证券业务的证券投资基金。在中国买这类基金的钱，是人民币，基金公司把钱换成美元，参与海外市场投资，帮助投资者规避单一市场风险。</p>
<h4 id="指数不会死，但指数基金可能会清盘"><a href="#指数不会死，但指数基金可能会清盘" class="headerlink" title="指数不会死，但指数基金可能会清盘"></a>指数不会死，但指数基金可能会清盘</h4><p>一般情况，连续60日基金资产净值低于5000万元，或者连续60日基金份额持有人数量达不到200人的，就会触发基金清盘的条件。所以在选择ETF时，要选择规模比较大的，避免清盘情况。</p>
<h4 id="主动基金-x2F-被动基金-x2F-量化基金-x2F-开放基金-x2F-封闭基金-x2F-公募基金-x2F-私募基金"><a href="#主动基金-x2F-被动基金-x2F-量化基金-x2F-开放基金-x2F-封闭基金-x2F-公募基金-x2F-私募基金" class="headerlink" title="主动基金&#x2F;被动基金&#x2F;量化基金&#x2F;开放基金&#x2F;封闭基金&#x2F;公募基金&#x2F;私募基金"></a>主动基金&#x2F;被动基金&#x2F;量化基金&#x2F;开放基金&#x2F;封闭基金&#x2F;公募基金&#x2F;私募基金</h4><p><code>主动基金：</code>基金经理通过自身分析（包括技术分析和基本面分析）来选股和择时以取得市场超额收益的一类基金，以寻求取得超越市场的业绩表现为目标的一种基金。基金管理人可以依据基金契约自由选择投资品种，它更体现基金管理人的运作水平以及背后强大投研团队的能力<br><code>被动基金：</code>被动型基金一般选取特定的指数作为跟踪的对象，因此又被称为指数基金。该类基金一般选取特定的指数成份股作为投资对象，不寻求超越市场的表现，而是试图复制指数的表现。<br><code>量化基金：</code>使用数学模型进行标的筛选、投资决策和交易的基金，用计算机对市场海量的数据进行分析和筛选，提取出包括但不限于市场因子、基本面因子、成长因子、价值因子等等，通过特有的模型去构建投资组合，并不断的进行优化和调整<br><code>开放基金:</code> 买了之后是可以随时赎回的，但是不能够转让给其他人，即只能场外交易<br><code>封闭基金:</code> 买了之后，是不能赎回的，只能够转让给其他人，即只能场内交易<br><code>公募基金:</code> 募集对象是广大社会公众，即社会不特定的投资者，募集资金是通过公开发售的方式进行的。公募基金在投资品种、投资比例、投资与基金类型的匹配上有严格的限制，投资门槛起点也比较低，适合大众人群投资，货币基金甚至1元起购<br><code>私募基金：</code>募集的对象是少数特定的投资者，包括机构和个人，通过非公开发售的方式募集，不得向合格投资者之外的单位和个人募集资金,不得通过公众传播媒体或者讲座、报告会、分析会和布告、传单、短信、微信、博客和电子邮件等方式向不特定对象宣传推介。投资限制完全由协议约定，有投资门槛下限，如100万起投，净资产不低于300万等限制条件。广义的私募基金主要分为私募证券投资基金、私募股权投资基金、创业投资基金、资产配置类私募基金、其他类私募基金，狭义的私募基金即为私募证券基金，其主要投资于政策允许范围内的有价证券和衍生金融工具，包括股票、债券、期货、期权、基金份额以及中国证监会规定的其他资产等。</p>
<blockquote>
<p>私募股权投资基金(PE)主要投向未上市企业股权、上市公司非公开发行或交易的股票(即一级市场)以及中国证监会规定的其他资产<br>资产配置类私募基金主要采用FOF的投资方式，80%以上的已投基金资产应当投资于已备案的证券&#x2F;股权&#x2F;其他类私募基金、公募基金或其他依法成立的资管产品，属于跨类别投资的混合FOF型</p>
</blockquote>
<h4 id="股票基金-x2F-债券基金-x2F-货币基金-x2F-混合基金"><a href="#股票基金-x2F-债券基金-x2F-货币基金-x2F-混合基金" class="headerlink" title="股票基金&#x2F;债券基金&#x2F;货币基金&#x2F;混合基金"></a>股票基金&#x2F;债券基金&#x2F;货币基金&#x2F;混合基金</h4><p><code>股票基金：</code>80%以上的基金资产投资于股票的，为股票型基金，收益不确定性高<br><code>债券基金：</code>80%以上的基金资产投资于债券的(一年以上的长期国债、金融债和企业债占比80%以上)，为债券型基金，中低风险品种，一般收益率在5%左右<br><code>货币基金：</code>仅投资于货币市场工具的(一年期以下的短期国债、政府债、企业债券、票据、 银行存单等有价证券)，为货币市场基金，安全性高、流动性好，一般收益率在2.5%-4%<br><code>混合基金：</code>投资于股票、债券、货币市场工具或其他基金份额，并且股票投资、债券投资、基金投资的比例不符合上述情况的，为混合型基金，收益不确定性高</p>
<blockquote>
<p>偏股混合型基金：基金合同中约定投资于股票的资产占基金净值60%以上<br>偏债混合型基金：基金合同中约定投资于债券的资产占基金净值60%以上，或者约定投资于股票的资产占基金净值不超过40%<br>平衡混合型基金：基金合同中约定投资于股票的资产占基金净值的比例一般在30%-80%之间，从实际运作和投资策略看，此类基金长期股票投资比例在40%-60%<br>灵活配置混合型基金：基金合同中约定投资于股票的资产占基金净值0%-95%之间</p>
</blockquote>
<h4 id="基金点位的计算方式"><a href="#基金点位的计算方式" class="headerlink" title="基金点位的计算方式"></a>基金点位的计算方式</h4><p><a target="_blank" rel="noopener" href="https://www.lixinger.com/wiki/index-point-calculation-method">参考</a></p>
<h4 id="基金分红-x2F-股票分红"><a href="#基金分红-x2F-股票分红" class="headerlink" title="基金分红&#x2F;股票分红"></a>基金分红&#x2F;股票分红</h4><p>股票分红，是指上市公司按持股比例向股东分配剩余利润，是股票投资者的基本经济权利。投资者持有股票就是这家公司的股东，所以也获得了公司分红的权利。简单理解就是：我们投资了一家公司，这家公司赚钱了，那么就可以把部分收益按照持股比例分配给投资者。</p>
<p>上市公司分红通常有两种形式，可根据自身情况选择其中一种形式进行分红，也可以两种形式同时用：</p>
<p>一种是<strong>现金红利</strong>，又称“派息”，也就是咱们常说的现金分红，这种分红上市公司要掏出真金白银，而对于持股人来说，收到一笔现金分红，持股数量不变，股价降低了，持有的股票资产有所减少；</p>
<p>另一种是<strong>股票红利</strong>，又称“送股”，也就是上市公司以股票的形式来向股东派发红利，对于持股人来说，送股后，持股数量变多了，股价降低了，但持有的股票资产没有变化。分红对股东资产价值来说本质上没有任何增益和损耗，更多是形式上的变化。</p>
<p>基金分红，是指基金将收益的一部分以现金方式派发给基金投资人。基金分红也有两种形式：现金分红和红利再投资。其中，现金分红是将分红的钱直接发放到投资者的活期账户或者银行账户中；红利再投资则是用分红的钱直接再购买同一只基金产品，增加持有份额。</p>
<h4 id="基金净值：单位净值、累计净值、复权净值"><a href="#基金净值：单位净值、累计净值、复权净值" class="headerlink" title="基金净值：单位净值、累计净值、复权净值"></a>基金净值：单位净值、累计净值、复权净值</h4><p>单位净值：分红后除权的净值。<br>累计净值：简单说就是加上了历史现金分红。<br>复权净值：简单说就是历史分红按照红利再投资得出的净值。<br>有些一毛不拔的基金三者一样，对于红利这种总是分红的基金，看复权净值就可以了</p>
<h4 id="回撤率-x2F-波动率-x2F-夏普比率"><a href="#回撤率-x2F-波动率-x2F-夏普比率" class="headerlink" title="回撤率&#x2F;波动率&#x2F;夏普比率"></a>回撤率&#x2F;波动率&#x2F;夏普比率</h4><p><code>回撤率：</code>指的是基金净值从最高到最低的下降幅度。基金的最大回撤和基金的风险成正比，表示基金过去的最高风险值的大小。<br><code>波动率：</code>指的是基金投资回报率的波动幅度，也就是收益率的变化程度，更直观地表述就是风险。<br><code>夏普比率：</code>夏普比率简单来说就是收益风险比，表示每承受一单位风险，预期可以拿到多少超额收益。夏普比率的核心思想：收益率相近的两只基金，风险越小越好；而风险水平相近的基金，收益则是越大越好。夏普比率越大，表示在承担一定风险的情况下，所获得的超额回报越高，基金的性价比也就越高。反之，夏普比率越小，说明承担一定风险所获得的超额收益越小，甚至没有</p>
<hr>
<h2 id="股票相关"><a href="#股票相关" class="headerlink" title="股票相关"></a>股票相关</h2><h4 id="PB-x2F-PE-x2F-TTM-PE-x2F-PEG-x2F-PS-x2F-ROE"><a href="#PB-x2F-PE-x2F-TTM-PE-x2F-PEG-x2F-PS-x2F-ROE" class="headerlink" title="PB&#x2F;PE&#x2F;TTM PE&#x2F;PEG&#x2F;PS&#x2F;ROE"></a>PB&#x2F;PE&#x2F;TTM PE&#x2F;PEG&#x2F;PS&#x2F;ROE</h4><p><code>PB:</code> 每股股价与每股净资产的比率(简称<strong>市净率</strong>)，Price-to-Book Ratio，PB&#x3D;P&#x2F;B&#x3D;股价&#x2F;每股净资产(Book Value)&#x3D;总市值&#x2F;净资产(总市值-负债)<br><code>PE: </code>市价盈利比率(简称<strong>市盈率</strong>)，P&#x3D;Price即股价，E&#x3D;EPS&#x3D;每股收益，PE&#x3D;P&#x2F;E&#x3D;每股市价&#x2F;每股收益&#x3D;总市值&#x2F;净利润，其中PE倒数&#x3D;1&#x2F;PE&#x3D;年化收益率<br><code>TTM PE:</code> 滚动市盈率。市盈率分静态市盈率、动态市盈率和滚动市盈率。</p>
<blockquote>
<p>静态市盈率：总市值除以净利润，只不过这个净利润是上一年度的净利润，如果现在是2019年，这个净利润就是2018年的净利润。一般这种比较少用，因为投资是投预期，看的是未来，所以静态市盈率一般也只是参考的看。</p>
<p>动态市盈率：是总市值除以动态预测的今年将产生的净利润，这是在对一家企业基本面分析透彻之后，会有一个业绩预期，是对企业盈利能力的看法，是常用的市盈率指标，不过由于净利润是预测出来的，而预测很有可能是不正确的，所以这个指标也要慎重来看。</p>
<p>滚动市盈率：是当前总市值除以最近4个季度归属于上市公司股东的净利润（过去发生的事，并且非完整年份），也是比较常用的市盈率指标指标。</p>
</blockquote>
<p><code>PEG: </code>市盈率相对于净利润增长率的比率，即PEG&#x3D;PE&#x2F;(净利润增长率*100)。如果PEG&gt;1，则股价高估，PEG越高表明股价越高估；如果PEG&#x3D;1，则股价合理；如果PEG&lt;1，则股价低估，PEG越低表明股价越低估<br><code>PS: </code>市销率( Price-to-sales,PS), 市销率PS&#x3D;P&#x2F;S&#x3D;股价&#x2F;每股销售收入&#x3D;市值&#x2F;销售额<br><code>ROE: </code>净资产收益率(Return On Equity)，是企业净利润与净资产的比值，其数值大小代表企业盈利能力的大小</p>
<h4 id="做空-x2F-做多"><a href="#做空-x2F-做多" class="headerlink" title="做空&#x2F;做多"></a>做空&#x2F;做多</h4><p>做多，就是低买高卖，低价先买入，等高价的时候出货，赚取差价。做多需要有钱，不管是自己的资金，还是借杠杆，都需要先买入，然后等待标的物价格上涨，再卖出</p>
<p>做空，就是高卖低买，高价先卖出，等低价的时候补仓，赚取差价。做空需要有货，一般都是借来的标的物，借到手就卖掉，然后等待价格下跌，再低价买回来，把标的物还回去</p>
<h4 id="分红-x2F-转股-x2F-高送转"><a href="#分红-x2F-转股-x2F-高送转" class="headerlink" title="分红&#x2F;转股&#x2F;高送转"></a>分红&#x2F;转股&#x2F;高送转</h4><p>上市公司对股东的投资回报方式有两种。分别是分红（红利、红股、实物）和转股。分红有两种方式：派息和送股<br><code>派息-除息：</code>是指以现金形式向股东发放股利，称为派股息或派息。现金分红是公司通过可分配利润，以货币资金的形式支付给股东权利，不会改变股本大小，但股东权益减少，每股代表的实际价格也会减少，因此价格相应降低，这一过程叫除息。<br><code>送股-除权：</code>是指上市公司向股东分发股票，红利以股票的形式出现，又称为送红股或送股，这种方式会使股本数增加，同时也会让股价下跌，这一过程就是除权<br><code>转股：</code>转增股本，简称转股，是指公司将资本、盈余公积转化为股本，转增股本并没有改变股东的权益，但却增加了股本规模，因而客观结果与送红股相似。</p>
<blockquote>
<p>转增股本和送红股的本质区别在于，红股来自于公司的年度税后利润、只有在公司有盈余的情况下，才能向股东送红股。而转增股本却来自于资本公积和盈余公积，它可以不受公司本年度可分配利润的多少及时间的限制，只要将公司账面上的资本公积减少一些、增加相应的注册资本金就可以了，因此从严格意义上来说，转增股本并不是对股东的分红回报。</p>
<p>转增是资本公积和盈余公积进行资本化，资本公积本来就是股东的投资，因此不需要缴纳税费。</p>
<p>送股和转股这两种方式，客观上都会造成投资者持股数量增加，但是其背后含义完全不同。送股，实质上就是股票股利，要求上市公司产生净利润才能实现，因为增加的股本，来源于税后净利润。<br>相比之下，转股是非常容易做到的，不要求上市公司是否盈利，只要其拥有足够的资本公积，即可以考虑实施转股，因为增加的股本，是来源于资本公积。</p>
</blockquote>
<p><code>高送转：</code>是指送红股或者转增股票的比例很大，简称：高送转。股价高、股票流动性较差的公司，可以通过“高送转”降低股价，增强公司股票的流动性。“高送转”后，公司股本总数虽然扩大了，但公司的股东权益并不会因此而增加。而且，在净利润不变的情况下，由于股本扩大，资本公积金转增股本摊薄每股收益Eps。</p>
<h4 id="配股-x2F-增发-x2F-可转债"><a href="#配股-x2F-增发-x2F-可转债" class="headerlink" title="配股&#x2F;增发&#x2F;可转债"></a>配股&#x2F;增发&#x2F;可转债</h4><p>上市公司，其上市后的再融资方式有四种：配股、增发、可转换债券和拆分<br><code>配股：</code>按照原始股东持股比例配发新股，简称配股，指的是上市公司面向其现有股东，按持股比例发行新股，是针对原始股东的一种融资方式，不会有新股东参与进来。你要拿钱出来按配股价买股票，你的股票多了，但要除权，结果股票价格相应砍掉了，最后帐户总市值基本不变。<br>对于现有股东而言，可以选择认购，也可以选择不认购，若不认购，那么现有股东的股份将会被稀释，即在配股后，不参与配股的原股东的持股比例会下降。配股属于发行新股再筹资的手段，股东要按配股价格和配股数量缴纳配股款，完全不同于公司对股东的分红。<br><code>增发：</code>增发新股，简称增发。是指上市公司面向社会公众或者特定对象发行新股，如果是面向全体公众发行，那么则属于公开发行；如果是面向特定投资者发行新股，那么则属于非公开发行，也称之为定向增发，简称定增，目前A股上市公司一般采取定增这种方式。</p>
<blockquote>
<p>公开增发；一般发行价比市场价低，打九折左右，相当于打折销售，对原股东利空，很少上市公司采用这个方式。</p>
<p>定向增发。向不超过10名特定投资者定向增发股票；定向增发可能利好也可能利空老股东。利好是代表市场热衷，且增发的股票限售期；利空是新股东用低的价格拿到未来的利润；本来这些利润属于老股东；</p>
</blockquote>
<p><code>可转债：</code>发行可转换债券，简称可转债。可转债是可以转换成股票的债券，发行可转债，上市公司获得了融资，但也增加了一笔债务，但比普通债务不一样的地方在于，投资者到时候可以将可转债转换成股票，意味着上市公司可以不偿还对应的债务资金</p>
<h4 id="期权-x2F-股权-x2F-原始股-x2F-普通股-x2F-优先股-x2F-流通股-x2F-限售股-x2F-A股-x2F-B股-x2F-H股"><a href="#期权-x2F-股权-x2F-原始股-x2F-普通股-x2F-优先股-x2F-流通股-x2F-限售股-x2F-A股-x2F-B股-x2F-H股" class="headerlink" title="期权&#x2F;股权&#x2F;原始股&#x2F;普通股&#x2F;优先股&#x2F;流通股&#x2F;限售股&#x2F;A股&#x2F;B股&#x2F;H股"></a>期权&#x2F;股权&#x2F;原始股&#x2F;普通股&#x2F;优先股&#x2F;流通股&#x2F;限售股&#x2F;A股&#x2F;B股&#x2F;H股</h4><p><code>期权：</code>期权其实就是你付给公司一定的期权费，并给所购买的东西规定好价格，在未来的某个时间员工可以根据约定好的价格来购买东西，这个东西可能是股票，也可能是其他商品。所以说，期权的本质其实是一份合同，是公司与你签订的协议，给予你购买商品的选择权，期权是否能你带来收益还是未知数，只有公开市场的股价高于期权规定的价格才有获利空间。<br><code>股权：</code>股权的概念比较好理解，拥有股权其实就是成为了公司的合伙人或者说股东，可以从公司经营获得利益，并可以参与公司决策管理。公司如果上市，手中的股权还可以公开进行交易，如果公司未上市，则获得的盈利会按照股权比例进行分红。<br><code>原始股：</code>原始股是公司上市之前发行的股票。 是指在股票一级市场上以发行价向社会公开发行的企业股票。 经常提到的原始股，往往是具有上市潜力的企业，它将企业的规模市值规模化，除去创始人股东的股份，另外拿出来一部分股份向全社会公开募集资金<br><code>普通股：</code>普通股是指在公司的经营管理和盈利及财产的分配上享有普通权利的股份，代表满足所有债权偿付要求及优先股东的收益权与求偿权要求后对企业盈利和剩余财产的索取权。普通股构成公司资本的基础，是股票的一种基本形式。现上海和深圳证券交易所上进行交易的股票都是普通股。<br><code>优先股：</code>优先股相对于普通股。优先股在利润分红及剩余财产分配的权利方面优先于普通股。<br><code>流通股：</code>流通股是指上市公司发行的可以在证券交易所上市流通的股票。流通股是相对于非流通股而言的，流通股并不是特指某一种股票<br><code>限售股：</code>限售股是指股东根据法律法规或自身承诺持有的限制转让的股份。目前我国市场上的限售股主要包括但不限于股改产生的限售股、新股首次公开发行(IPO)产生的限售股、根据有关减持法律法规产生的限售股<br><code>A股：</code>A股正式名称为人民币普通股，以人民币标明面值，以人民币认购和交易，在境内证券交易所上市交易<br><code>B股：</code>B股的正式名称为人民币特种股票，以人民币标明面值，以外币认购和交易，在境内证券交易所上市交易<br><code>H股：</code>H股是指在中国注册(不含港澳台)并在香港上市的公司股票，以人民币面值标示，供境外投资者以港元认购和交易。<br>其他种类股票可以见<a target="_blank" rel="noopener" href="https://www.htsc.com.cn/browser/tjjd/investment.do">这里</a></p>
<h4 id="MACD-x2F-BBI-x2F-BOLL线"><a href="#MACD-x2F-BBI-x2F-BOLL线" class="headerlink" title="MACD&#x2F;BBI&#x2F;BOLL线"></a>MACD&#x2F;BBI&#x2F;BOLL线</h4><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5ODI1NjgyOQ==&mid=2247486875&idx=1&sn=d4e2da9046120e46ef071f8047947e43&chksm=a6ccc44991bb4d5fc7220a3010753c237c25f92488e8d65b09caeeafb388fdbc50c943824a57&scene=21#wechat_redirect">参考</a></p>
<h4 id="均线及其应用"><a href="#均线及其应用" class="headerlink" title="均线及其应用"></a>均线及其应用</h4><p><a target="_blank" rel="noopener" href="http://finance.sina.com.cn/money/forex/20130814/145916446068.shtml">参考</a></p>
<h4 id="开盘价如何确定"><a href="#开盘价如何确定" class="headerlink" title="开盘价如何确定"></a>开盘价如何确定</h4><p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E9%9B%86%E5%90%88%E7%AB%9E%E4%BB%B7">参考1</a>、<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E8%BF%9E%E7%BB%AD%E7%AB%9E%E4%BB%B7">参考2</a></p>
<h4 id="压力位和支撑位"><a href="#压力位和支撑位" class="headerlink" title="压力位和支撑位"></a>压力位和支撑位</h4><p>压力位：也可以称为阻力位，指的是股价上升时会遇到压力，从而反转下跌的价位。<br>支撑位：是指在股价下跌过程中可能遇到有力的支撑，从而止跌回稳的价位。<br>压力位和支撑位是可以相互转换的，分享一个口诀就是：跌破支撑变压力，涨破压力变支撑。</p>
<blockquote>
<p>形成压力位和支撑位的因素有四种，分别是：<br>均线形成的压力位、支撑位。<br>高点低点形成的压力位、支撑位。<br>缺口形成的压力位、支撑位。<br>上升与下跌通道形成的压力位、支撑位。</p>
</blockquote>
<h4 id="九转序列"><a href="#九转序列" class="headerlink" title="九转序列"></a>九转序列</h4><p>“九转序列”顾名思义，就是标号到9之后会大概率出现趋势的转变，这是吸取狄马克的TD序列、波浪理论以及缠论部分思想而成。九转序列分为买入结构和卖出结构，出现9大概率趋势转变。</p>
<h4 id="财报非标"><a href="#财报非标" class="headerlink" title="财报非标"></a>财报非标</h4><p>根据我国相关信披制度，上市公司年报中披露的财务报表，由上市公司自己编制，其真实性、准确性与完整性除了需要上市公司董事、监事、高管担保外，还需要会计师事务所作为独立方作出审计。审计后，事务所要出具审计报告。由于是专业人干专业事，所以报告的结论无论是对上市公司还是对参与二级市场的投资者来说，都有十分重要的参考价值。</p>
<p>审计报告一般分为两种：一是标准无保留意见审计报告;另一种是非标准意见审计报告。大致可以将前者理解为上市公司身体健康，后者则表明健康状况出了问题。根据问题的轻重，会计师会根据不同情况出具四种不同意见：带强调事项段的无保留意见审计报告、保留意见的审计报告、否定意见的审计报告、无法表示意见的审计报告。四种情况对应年报中存在的问题严重程度是渐次加重的。</p>
<h4 id="龙虎榜"><a href="#龙虎榜" class="headerlink" title="龙虎榜"></a>龙虎榜</h4><p>沪深交易龙虎榜是指在每个交易日，沪深两市中将当日有异常波动的股票进行汇总，并分别按照涨跌幅、换手率等指标由大到小的排名榜单。<a target="_blank" rel="noopener" href="https://xueqiu.com/6495075042/133763603">参考</a></p>
<h4 id="委比-x2F-量比"><a href="#委比-x2F-量比" class="headerlink" title="委比&#x2F;量比"></a>委比&#x2F;量比</h4><p><code>量比:</code> 是衡量相对成交量的指标，即开市后每分钟成交量与过去5个交易日每分钟成交量之比。</p>
<blockquote>
<p>量比＝（现在总手&#x2F;当前已开市多少分钟）&#x2F;(5日均量&#x2F;240分钟)量比&gt;1, 表明这时刻的成交量放大量比&lt;1，表明这时刻的成交量缩小。</p>
<p>量比为0.8-1.5倍，则说明成交量处于正常水平；<br>量比在1.5-2.5倍之间则为温和放量；量比在2.5-5倍，则为明显放量，突破压力位或者支撑位的概率极大；<br>量比达5-10倍，甚至更高的水平，则为剧烈放量，说明该股资金明显异动，如果是在个股处于长期低位出现剧烈放量突破，涨势的后续空间巨大；如果在个股已有巨大涨幅的情况下出现如此剧烈的放量，则值得高度警惕。</p>
</blockquote>
<p><code>委比</code> ＝（委买手数－委卖手数）&#x2F;（委买手数＋委卖手数）委比&gt;0，表明买方强于卖方委比&lt;0，表明卖方强于买方。</p>
<p>值得注意的是，因股票每分钟的成交量是真实的，量比反映的情况，往往比较准确。但委比就不那么靠谱了，委托买入或卖出是随时可以撤单的。不乏大的机构和庄家利用这个方法，将委比值拉高或者拉低，制造假象，诱导股民。</p>
<h4 id="换手率"><a href="#换手率" class="headerlink" title="换手率"></a>换手率</h4><p>“换手率”也称“周转率”，指在一定时间内市场中股票转手买卖的频率，是反映股票流通性强弱的指标之一。<br>计算公式：换手率 ＝ 某一段时期内的成交量／流通股数×100%</p>
<h4 id="内盘和外盘"><a href="#内盘和外盘" class="headerlink" title="内盘和外盘"></a>内盘和外盘</h4><p><code>内盘：</code>在成交量中以主动性叫卖价格成交的数量，所谓主动性叫卖，即是在实盘买卖中，卖方主动以低于或等于当前买一的价格挂单卖出股票时成交的数量。用S表示。<br><code>外盘：</code>在成交量中以主动性叫买价格成交的数量，所谓主动性叫买，即是在实盘买卖中，买方主动以高于或等于当前卖一的价格挂单买入股票时成交的数量。用B表示。</p>
<h4 id="筹码分布"><a href="#筹码分布" class="headerlink" title="筹码分布"></a>筹码分布</h4><p>“筹码分布”也称为“流通股票持仓成本分布”，就是在某一时间点上，某只股票的流通盘在不同价格位置上的股票数量分布情况</p>
<hr>
<h2 id="政策相关"><a href="#政策相关" class="headerlink" title="政策相关"></a>政策相关</h2><h4 id="加息能抑制通胀"><a href="#加息能抑制通胀" class="headerlink" title="加息能抑制通胀"></a>加息能抑制通胀</h4><p>基准利率提高，存款利率也是相应提高。利率增加后，显而易见将有更多的人愿意把钱存到银行里，而不是放到市场上投资或消费，当更多的钱存到银行里之后，市场上流动的货币就变少了。购买力减少了，商品的价格就稳定甚至回落，最终解决通胀，而且作用快，效果明显。</p>
<h4 id="降息-x2F-降准-x2F-缩表"><a href="#降息-x2F-降准-x2F-缩表" class="headerlink" title="降息&#x2F;降准&#x2F;缩表"></a>降息&#x2F;降准&#x2F;缩表</h4><p><a target="_blank" rel="noopener" href="https://www.mangningcha.com/n/2989.html">参考</a></p>
<h4 id="通胀-x2F-通缩-x2F-滞涨"><a href="#通胀-x2F-通缩-x2F-滞涨" class="headerlink" title="通胀&#x2F;通缩&#x2F;滞涨"></a>通胀&#x2F;通缩&#x2F;滞涨</h4><p><code>通胀：</code>指在纸币流通条件下，因货币供给大于货币实际需求，也即现实购买力大于产出供给,导致货币贬值，而引起的一段时间内物价持续而普遍地上涨现象。其实质是社会总需求大于社会总供给 （供远小于求）。<br><code>通缩：</code>当市场上流通货币减少，人民的货币所得减少，购买力下降，影响物价之下跌，造成通货紧缩。长期的货币紧缩会抑制投资与生产，导致失业率升高及经济衰退。通货紧缩就是产能过剩或需求不足导致物价、工资、利率、粮食、能源等各类价格持续下跌。<br><code>滞涨：</code>“滞”是指经济增长停滞，“胀”是指通货膨胀。在经济学，特别是宏观经济学中，特指经济停滞(Stagnation)与高通货膨胀(Inflation)，失业以及不景气同时存在的经济现象。通俗的说就是指物价上升，但经济停滞不前。它是通货膨胀长期发展的结果</p>
<h4 id="逆回购"><a href="#逆回购" class="headerlink" title="逆回购"></a>逆回购</h4><p>央行逆回购，指中国人民银行向一级交易商购买有价证券，并约定在未来特定日期，将有价证券卖给一级交易商的交易行为，逆回购为央行向市场上投放流动性的操作，正回购则为央行从市场收回流动性的操作。简单解释就是主动借出资金，获取债券质押的交易就称为逆回购交易，此时央行扮演投资者，是接受债券质押、借出资金的融出方。在回购交易中先出售证券、后购回证券称为正回购；先购入证券、后出售证券则为逆回购。正回购为收缩流动性，逆回购为释放流动性。</p>
<h4 id="鹰派-x2F-鸽派"><a href="#鹰派-x2F-鸽派" class="headerlink" title="鹰派&#x2F;鸽派"></a>鹰派&#x2F;鸽派</h4><p>从字面上来理解，美国的鹰派带有激进的意义，鸽派有温和的意义。最近市场上常说的美联储鹰派是指偏向于美联储尽早收紧货币政策，而美联储鸽派则是偏向于维持宽松的政策更长的时间，或者是较晚加息。</p>
<p>从具体的经济政策上理解，所谓鹰派和鸽派，指的是美联储联邦公开市场委员会委员们在控制通胀和刺激就业这对矛盾体上的倾向。</p>
<p>控制通胀和刺激就业，是美联储的核心两大任务。要控制通胀，高利率下偏紧的货币政策是必需的，但是要刺激就业，最好的就是低利率下偏松的货币政策。在刺激就业的同时又想控制通胀，很大程度上属于既要马儿不吃草又要马儿跑得快。所以美联储这些决策加息减息的委员们，一般都会对控制通胀或者刺激就业中的一项更偏重，如果更看重控制通胀，倾向于加息的，就会被称为鹰派；若更看重刺激就业的，就被视为鸽派。释放货币流动性可以增加就业，但是也会造成通货膨胀，这个就是鸽派的主张。社会就业充足，一片欣欣向荣，但是暗藏危机，通货膨胀渐渐浮现。鹰派就是收紧货币，让通货膨胀降低，同时也会造成失业率的上升。</p>
<h4 id="贸易顺差-x2F-贸易逆差"><a href="#贸易顺差-x2F-贸易逆差" class="headerlink" title="贸易顺差&#x2F;贸易逆差"></a>贸易顺差&#x2F;贸易逆差</h4><p>贸易差额又称净出口、贸易余额。经济学上为了方便，常以NX（Net Exports，即净出口）符号代替。 当出口总值与进口总值相等时，称为“贸易平衡”。</p>
<blockquote>
<p>当出口总值大于进口总值时，出现贸易盈余，称“贸易顺差”或“出超”。</p>
<p>当进口总值大于出口总值时，出现贸易赤字，称“贸易逆差”或“入超”（trade deficit）。</p>
</blockquote>
<p>通常，贸易顺差以正数表示，贸易逆差以负数表示。</p>
<h4 id="M0-x2F-M1-x2F-M2"><a href="#M0-x2F-M1-x2F-M2" class="headerlink" title="M0&#x2F;M1&#x2F;M2"></a>M0&#x2F;M1&#x2F;M2</h4><p>M0 &#x3D; 流通中现金（即在银行体系以外流通的现金）<br>M1 &#x3D; M0+非金融性公司的活期存款<br>M2 &#x3D; M1+非金融性公司的定期存款+储蓄存款+其他存款。</p>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h4 id="大宗商品"><a href="#大宗商品" class="headerlink" title="大宗商品"></a>大宗商品</h4><p>大宗商品是可以在公开市场上买卖的基本原材料，例如黄金或小麦。</p>
<p>大宗商品可以分为两类：软商品和硬商品。金银等贵金属以及原油等能源属于硬商品，而咖啡或可可等农产品则属于软商品。大宗商品可以进一步分为四个子类：金属、能源、农产品和畜牧产品。</p>
<h4 id="做市商"><a href="#做市商" class="headerlink" title="做市商"></a>做市商</h4><p>做市商（Market maker），又称为造市者，指金融市场上的一些独立的证券交易商，为投资者承担某一只证券的买进和卖出，买卖双方不需等待交易对手出现，只要有做市商出面承担交易对手方即可达成交易。</p>
<h4 id="美林时钟"><a href="#美林时钟" class="headerlink" title="美林时钟"></a>美林时钟</h4><p>美林时钟是美国投行美林证券提出的一个The Investment Clock资产配置理论。美林时钟用经济增长率（GDP）和通货膨胀率（CPI）这两个宏观指标的高和低，将经济周期分成了衰退期（低GDP+低CPI）；复苏期（高GDP+低CPI）；过热期（高GDP+高CPI）；滞胀期（低GDP+高CPI）四个阶段。经典的繁荣至萧条的经济周期从左下方开始，四个阶段顺时针推进，在此过程中债券，股票，商品和现金依次变现优于其他资产。<br><img src="/2022/08/06/leek-road/Merrill_Lynch_Clock.png"><br>1、在衰退中，GDP增长缓慢。产能过剩和大宗商品价格下跌使得通胀率也较低。 利润微弱，实际收益率下降。收益率曲线向下移动并陡峭，因为央行会降低短期利率，试图使经济回到其可持续增长道路。此时，债券是最好的投资配置。<br>2、在复苏中，经济增长开始加速。在复苏中，宽松的政策逐步开始奏效，经济增长开始加速。然而，通货膨胀继续下降，因为多余的产能还没有完全被利用起来，周期性生产力的增长强劲，利润也开始边际修复。中央银行仍然保持政策松动，债券收益率曲线仍在较低位置。 此时，最宜投资股票。<br>3、在经济过热中，通货膨胀上升。在经济过热中，生产率增长放缓，产能受限，通货膨胀上升。中央银行加息使过热的经济回到可持续增长路径。GDP增长仍保持在较高水平。 债券表现较差，因为收益率曲线向上移动和并平坦化。 股票回报如何取决于利润增长导致估值上升和利率上升导致的估值下降两方面。此时，大宗商品表现最好。<br>4、在滞胀中，通胀率持续上升。在滞胀中，GDP增长率低于潜在经济增长，但是通货膨胀率持续上升（通常部分来自于石油价格冲击等）。生产力下降，工资、价格螺旋式上升，公司提高价格以保护其利润边际。只有急速上升的失业率可以打破这种恶性循环。通胀太高，央行也不愿意放松货币政策，债券表现较差。股票由于企业利润糟糕，表现也很差。此时，现金是最好的投资资产。</p>
<hr>
<br>

<h1 id="Part2-E大语录"><a href="#Part2-E大语录" class="headerlink" title="Part2. E大语录"></a>Part2. E大语录</h1><h2 id="网易博客"><a href="#网易博客" class="headerlink" title="网易博客"></a>网易博客</h2><p><strong>2006.3.2 <a target="_blank" rel="noopener" href="http://www.chinaetfs.cn/a/105.html">随便说说股票</a></strong></p>
<blockquote class="blockquote-center"><p>买股票最好的时机，我认为是突破布林线中轨的时候。最好是一根大阳线突破，伴随成交量。<br>当然，成交量突破中轨前就要有。。这很重要。这时候还不要买，等一等。也许股价会回抽，回抽确认中轨有效的时候，全力买进!!!!<br>我个人认为非常重要的几个技术指标是MACD，成交量，布林线，均线。其他得太多，太多了就嚼不烂。这几个我认为掌握好了基本就不会亏。</p>
</blockquote>

<br>

<p><strong>2010.7.18 <a target="_blank" rel="noopener" href="http://www.chinaetfs.cn/a/294.html">记录现在，受益未来</a></strong></p>
<blockquote class="blockquote-center"><p>一般来说，m1在20以上，股市向下几率很大。因为这时候是资金过于充裕的。m1在10以下，则说明股市基本到了底部区域，因为资金已经非常枯竭。</p>
</blockquote>

<br>

<p><strong>2010.12.7 <a target="_blank" rel="noopener" href="http://www.chinaetfs.cn/a/342.html">人生不同阶段的投资计划</a></strong></p>
<br>
**2011.5.11 [上一个十年的大牛股是谁，下一个十年的大牛股在哪里](http://www.chinaetfs.cn/a/372.html)**
<blockquote class="blockquote-center"><p>10倍股有什么共同特征?<br>1：业绩普遍较差，并且极度不招人待见，没人愿意买<br>2：起步的时候市值很小<br>3：应该是耳熟能详的公司</p>
</blockquote>

<br>

<p><strong>2011.11.2 <a target="_blank" rel="noopener" href="http://www.chinaetfs.cn/a/410.html">握紧你的筹码</a></strong></p>
<blockquote class="blockquote-center"><p>我选股都要方方面面看很多：分析报表、新闻、股东人数、持仓状况、行业、历年分红配股情况、高管诚信记录等等<br>只有我看中的股票经过大幅下跌或者长期盘整后趋势变好了，我才会买入。然后一路持有，直到它的趋势变差。总而言之条件有两个：大幅下跌+趋势变好。</p>
</blockquote>

<br> 

<p><strong>2011.12.11 <a target="_blank" rel="noopener" href="http://www.chinaetfs.cn/a/417.html">好吧，谈谈个股</a></strong></p>
<blockquote class="blockquote-center"><p>保守型投资者，应该在股权激励价格的90%开始金字塔买入。跌得越多，买得越多。比如90%的时候买10%，80%的时候买20%。以此类推。当然这个会有可能让你买不足，但很安全。<br>激进型投资者：在股权激励价格周围或者稍高的地方买入。不用问：这样买风险非常大，但收益也许会足够可观。<br>但有些问题需要注意：比如，公司虽然推出股权激励或者回购之类的利好，但是否同时还有融资、大股东出货等消息？如果是，那么很有可能是为了拉高股价。一定要注意。<br>每天去翻翻上市公司公告，看到股权激励之类的公司就去好好研究。发现值得买就加大关注力度。</p>
</blockquote>

<br>

<p><strong>2011.12.12 <a target="_blank" rel="noopener" href="http://www.chinaetfs.cn/a/419.html">拨开股市的迷雾——到底是什么决定了涨跌</a></strong></p>
<blockquote class="blockquote-center"><p>决定牛市上涨和下跌幅度的，是两个因素：资金与预期。<br>我们可以从M1跟踪资金，可以从中证登开户、交易数跟踪预期。都比较好用。<br>但是，注意，资金和预期可以决定幅度，但不能决定涨跌。也就是说，资金和预期只是“助推器”。</p>
</blockquote>

<br>

<p><strong>2012.1.3 <a target="_blank" rel="noopener" href="http://www.chinaetfs.cn/a/425.html">2011总结</a></strong><br><br></p>
<p><strong>2012.5.4 <a target="_blank" rel="noopener" href="http://www.chinaetfs.cn/a/459.html">让我舒服的持仓</a></strong><br><br></p>
<p><strong>2013.9.5 <a target="_blank" rel="noopener" href="http://www.chinaetfs.cn/a/539.html">机器人</a></strong></p>
<blockquote class="blockquote-center"><p>​​​在我的系统中，一只股票底部转折的时候买入最多有两次机会：一次突破，一次回踩，没买就坚决不追。所以基本上不会大幅亏损。</p>
</blockquote>

<br>

<p><strong>2015.4.30 <a target="_blank" rel="noopener" href="http://www.chinaetfs.cn/a/580.html">门票股筛选原则</a></strong></p>
<hr>
<h2 id="微博"><a href="#微博" class="headerlink" title="微博"></a>微博</h2><p><strong>2021.12.3</strong></p>
<blockquote class="blockquote-center"><p>BABA从最高点319跌到现在122，已经跌了62%。跌到95就是70%，跌到64就是80%</p>
</blockquote>

<br>

<p><strong>2021.12.2</strong></p>
<blockquote class="blockquote-center"><p>目前策略：传媒做波段攒筹码，长线不加。医药和消费盯着准备买。A股思路逐渐减仓位。中概和恒生还会买。</p>
</blockquote>

<br>

<p><strong>2021.11.25</strong></p>
<blockquote class="blockquote-center"><p>目前时点本人各策略持仓指数基金权重排名（非推荐，只是介绍自己的状态）<br>500<br>中概<br>红利<br>恒生<br>传媒<br>医药（各国&#x2F;地区）<br>消费<br>油<br>300<br>碳中和<br>其它 ​​​</p>
</blockquote>

<br>

<p><strong>2021.3.2</strong></p>
<blockquote class="blockquote-center"><p>现在我看有些人在说黄金。未来我也会再买一点点。<br>价格的话，纽约金在1490-1500一线，黄金etf在3.2左右，谁先到就买。</p>
</blockquote>

<br>

<p><em>微博看到2020.12.24</em></p>
<h2 id="公众号"><a href="#公众号" class="headerlink" title="公众号"></a>公众号</h2><p><strong>2021.4.4 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wkWr0yvchEqE1uYuDJH2Hg">详解家庭资产配置(3)</a></strong></p>
<blockquote class="blockquote-center"><p>宽基指数<br>大类：50、300<br>小类：500、创业<br>行业指数<br>作为宽基指数的补充<br>医药、消费（一定要配置）<br>养老、环保（特定时间配置)</p>
<p>在熊市初期与中期，尽量多持有大盘股指数，跌幅会比小盘股指数小很多。在估值回归到正常的情况下，开始加大力度加仓小盘股，未来这部分投资的弹性会远大于大盘股</p>
</blockquote>

<br>

<p><strong>2021.5.9 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/O2_-TdGct3kFNQk4Xi6F-g">细说资产配置(1)、(2)</a></strong></p>
<blockquote class="blockquote-center"><p>单个品种占比不低于5%，否则没有意义，一般不超过20%，最多不超过30%，A股如果把大类小类单独分，就是A股不超过60%。建议持仓品种在15%<del>20%，大类不超过6</del>7个</p>
</blockquote>

<br>

<hr>
<h2 id="邮件"><a href="#邮件" class="headerlink" title="邮件"></a>邮件</h2><p><strong>211221-115</strong></p>
<blockquote class="blockquote-center"><p>有朋友问BBI到底是什么。很简单，就是打开你软件的均线编辑器，把这段拷进去编辑就可以了。<br>“ETFYYDS:(MA(CLOSE,3)+MA(CLOSE,6)+MA(CLOSE,12)+MA(CLOSE,24))&#x2F;4”<br>我一般会看周线，不是过分灵敏，也不是过分迟钝。</p>
</blockquote>

<br>

<hr>
<h2 id="雪球"><a href="#雪球" class="headerlink" title="雪球"></a>雪球</h2><hr>
<h2 id="看图"><a href="#看图" class="headerlink" title="看图"></a>看图</h2><p><strong>纳指&#x2F;标普的指数编制规则</strong><br>图1，1953年至今，美十年期国债收益率走势。<br>图2，1953年至今，对数坐标下，十年期国债与标普500走势对比。<br>（图3评论里贴的）</p>
<p><img src="/2022/08/06/leek-road/1.jpg"><br><img src="/2022/08/06/leek-road/2.jpg"><br><img src="/2022/08/06/leek-road/3.jpg"></p>
<p><strong>财务表</strong></p>
<p><img src="/2022/08/06/leek-road/4.jpg"></p>
<hr>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><div class="note default"><p>
1. 一般来说，股指长期上涨后。如果5日均线下穿10日均线，就要引起警惕;如果10日均线下穿30日均线，应该考虑卖出股票。当30日均线转跌时，应该果断离场。无论此时是亏损还是盈利，这里要提醒投资者，如果在第一个均线死叉时未能逃离。股价很可能还有再次回调的机会，此时市场k线形态将形成双头或双顶。相反，如果股指长期下跌。如果5日均线上穿10日均线，应该算是短线比较好的买入点;而10日均线上穿30日均线，则是中长线的买入点

<ol start="2">
<li><p>通过观察成交量柱状线的变化与对应价格的变化，判断量价匹配是正匹配还是负匹配。具体是成交量柱状线由短逐步趋长，价格也同步走高，则表明推高动能不断加强，是正匹配，可跟进；反之，价格上涨，成交量柱状线却在萎缩，是负匹配。无量空涨，短线还会回调。同样，当成交量柱状线由短逐步趋长，价格不断下滑，表明有大户、机构在沽压，是危险信号，通常大势短期很难再坚挺；成交量柱状线不断萎缩，指数却飞速下滑，是买盘虚脱的恐慌性下跌，在弄清原因的情况下，短线介入，获利丰厚(注意期货价格的下跌往往不需要大量)。另外，当成交量柱状线急剧放大，价既未上攻又未下滑，则可能是主力在洗仓，此时投资者可观望;当期价处在高位，成交量柱状线放大，价逐步下滑，说明主力在减磅；反之，当成交量柱状线放大后持续萎缩，价却不断下滑，此时有可能是主力在震仓，此时投资者应“抱紧自己的仓位”。</p>
</li>
<li><p>第一步，将标的锁定在不死的品种。保证自己买的东西绝不会死，也就是说，资产不会永久性损失。这个赢的概率是多少。<br>第二步，在标的不贵，甚至便宜的时候买入。那么，赢的概率是多少。<br>第三步，在不死标的不贵的时候，技术上开始转强的时候买入，这个时候，赢的概率是多少。<br>不死+基本面+技术面，我想，买入赚钱的概率，应该大于80%-90%。</p>
</li>
<li><p>二级市场非常好的一点是可以看k线。<br>我们可以看美帝的k线，研究证券市场的历史。也可以看无数个股指数的k线，研究每一个大顶大底到底是什么形态，有什么规律和特点。<br>研究和借鉴历史k线，是江户时代的米商送给我们的价值连城的小礼物。</p>
</li>
<li><p>我的信息走势模型，曾经有两次没有撑住，又下跌了20%左右。<br>一次是2008年金融危机大底部，两年后自底部涨了328%。<br>一次是2012年底，两年半后自底部涨了546%。<br>这个品种弹性是真的大，目前看也在模型支撑位。但要做好足够的心理建设，撑不住也是发生过两次的。<br>2018年撑住了，涨了100%多。</p>
</li>
<li><p>总体来说，我们的单品卖出有几个条件。<br>第一，超过20%仓位。<br>第二，贵+到达重要压力线。<br>第三，非常贵。<br>第四，贵+右侧。</p>
</li>
<li><p>月k底部史无前例超长下影锤头(极度罕见比例悬殊)……互道珍重  阴线锤头会不会到月末翻成阳线锤头嘞……2天后就知道惹<br>PS:锤头与影线比例越悬殊见底可能性越大 并且锤头也分阴阳 阳锤效果更暴力 如果下月再跟个黎明之星就更完美。前提是7080定律</p>
</li>
<li><p>一般来说，连续三天冲不过去重要压力线，就要放低预期了</p>
</li>
<li><p>就有三种模式去做好投资：<br>第一，预判市场下一步会看好什么，提前布置进去。但不能提前得太多，否则等几年十几年也够呛。<br>第二，敏感的感知市场刚刚开始看好什么，买进去。这个需要极度敏锐的触觉。<br>第三，不能确定市场将看好什么。所以将资金分配到相关性不大的，市场有可能看好的品种上，在比较便宜的时候买入，等待市场的一个个临幸。</p>
</li>
<li><p>新高品种和转折品种的不同，就在于它的上面已经没有压力位。海阔天空，没有尽头。对于新高品种的把握就不能从压力上面去考虑，而是要关注它的趋势转折点。</p>
</li>
<li><p>支撑破不破，不是看盘中，而是看收盘。另外，确认撑不住是连续三天以上无法回到支撑之上</p>
</li>
<li><p>危机中，什么品种扛跌。<br>分有水没水两种。<br>有水的情况下：<br>大危机中，黄金一般会扛一阵，但是最后也会崩，只有靠谱国家的国债会一枝独秀。<br>没水的情况下：<br>黄金和国债会扛一阵，最后都会崩。<br>当然，现在这个金融体系，一定会放水，所以危机的后半段只有国债比较稳。<br>还有一个比较特殊的是通胀。如果通胀真的起来了，那么股票、债券等品种都要歇。黄金、大宗等品种又会不错。</p>
</li>
<li><p>每一个品种在没开始交易之前，都应该预先给它设计好“最大仓位”。<br>比如你给沪深300最大仓位20%，中证500给20%，医药给15%，消费给15%……等等。<br>然后要设计交易策略。也就是怎么买、怎么持有、怎么卖出。当达到什么样的标准时买入、持有、卖出。<br>如果你没有设计最大仓位，没有设计交易策略，就会出现第一笔乱买，第二笔乱补。本来只想买点玩玩，谁知道补成了重仓。涨了不知道该不该卖，跌了不知道该不该买。乱补仓、乱割肉、乱追高、乱赔钱。</p>
</li>
<li><p>两融额度占流通市值比例，融资额占流通市值比例曾经在2015年7月3日达到最高点，是4.72%。而在2019年3月5日，市场即将暴涨的时候，降至1.85%。</p>
</li>
<li><p>判断股票型基金经理是否高水平和高节操的标准：看他是否在高位能够大比例分红+管理的所有基金全部暂停申购。例如：张坤，谢治宇，朱少醒。兴全和易方达的基金都还不错。</p>
</li>
<li><p>门票股筛选原则：pe低于35，pe低于5年年均增长率，pe低于最近一年年报增长率，且在过去5年，每半年利润都在增加<br>5年净利润复合年增长率&gt;10%,上年度ROE&gt;10%，利润增速大于估值，PEG&gt;1</p>
</li>
<li><p>十年美债代表无风险利率，无风险利率降低，股票有风险资产吸引力上升；无<br>风险利率上升，风险资产会下跌</p>
</li>
<li><p>当通胀严重利率不断抬升的时候，全球热钱源源不断的来到美国市场，造成美股十多年反复横盘震荡。<br>当通胀治理完成，利率下行时，股市开始拉升。<br>美股介入点是通胀治理效果显现，开始降息转变的时候</p>
</li>
<li><p>医药&#x2F;消费&#x2F;科技<br>科技方面，中概+恒科主要配置的是“软科技”，而A股上市的大多数是“硬科技”。<br>当然，到底这些企业到底有多少科技含量我们不讨论，只是说会这样划分。所以未来中概恒科+信息或科创等品种，使我们配置科技板块的思路。</p>
</li>
<li><p>理财种类，包括但不限于A股、港股、美国、德国、日本、英国、印度、越南、贵金属、原油、国债、利率债、信用债、转债。包括未来可能有的REITs。</p>
</li>
</ol>
</p></div>

<br>

<h1 id="Part3-各指数支撑位"><a href="#Part3-各指数支撑位" class="headerlink" title="Part3. 各指数支撑位"></a>Part3. 各指数支撑位</h1><ul>
<li>消费支撑位11500，开始建仓点位17000</li>
<li>医疗指数7700</li>
<li>医药支撑位9500，12000，压力位15500</li>
<li>传媒支撑位931</li>
<li>恒生18500支撑位，18500-22000点价值区域，压力位25000，30000出货位，32500大出货位</li>
<li>中证500好价4800-4900左右</li>
<li>信息产业支撑点位4500</li>
</ul>
<hr>
<h1 id="Part4-判断见底的指标"><a href="#Part4-判断见底的指标" class="headerlink" title="Part4. 判断见底的指标"></a>Part4. 判断见底的指标</h1><ul>
<li>两融余额</li>
<li>7080</li>
<li>新股大面积上市首日破发，是进入底部区域的标志之一。 ​​​</li>
<li>汇率（针对QDII）</li>
<li>换手率</li>
<li>交易户数指标</li>
<li>交易&#x2F;总户数指标</li>
<li>中金、证金、汇金、社保基金的持股</li>
</ul>
<hr>
<h1 id="Part5-可配置资产表"><a href="#Part5-可配置资产表" class="headerlink" title="Part5. 可配置资产表"></a>Part5. 可配置资产表</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">1. 长线</span><br><span class="line">	1.1 A股</span><br><span class="line">		1.1.1 大盘</span><br><span class="line">				50*</span><br><span class="line">					上证50 001051</span><br><span class="line">					180ETF 510180</span><br><span class="line">					50ETF 510050</span><br><span class="line">				300*</span><br><span class="line">					富国300 100038</span><br><span class="line">					沪深300 000051</span><br><span class="line">		1.1.2 中小盘</span><br><span class="line">				500*</span><br><span class="line">					建信500 000478</span><br><span class="line">					中证500 001052</span><br><span class="line">					富国500 161017</span><br><span class="line">				创业*</span><br><span class="line">					易方达创业板 110026</span><br><span class="line">					广发创业板 003765</span><br><span class="line">		1.1.3 行业</span><br><span class="line">				医药*</span><br><span class="line">					全指医药 001180</span><br><span class="line">					大摩健康产业 002708</span><br><span class="line">				消费*</span><br><span class="line">					富国消费 519915</span><br><span class="line">					易方达消费行业 110022</span><br><span class="line">					文体娱乐 004424</span><br><span class="line">					食品饮料 160222</span><br><span class="line">				养老</span><br><span class="line">					养老产业 000968</span><br><span class="line">				环保</span><br><span class="line">					中证环保 001064</span><br><span class="line">				传媒</span><br><span class="line">					中证传媒 004752</span><br><span class="line">				金融</span><br><span class="line">					证券公司 502010</span><br><span class="line">					证券保险 001552</span><br><span class="line">					全指金融 001469</span><br><span class="line">				信息</span><br><span class="line">					信息技术 000942</span><br><span class="line">		1.1.4 价值</span><br><span class="line">				红利</span><br><span class="line">					中证红利 100032</span><br><span class="line">	1.2 债券</span><br><span class="line">		1.2.1 国内债券</span><br><span class="line">				可转债</span><br><span class="line">					兴全转债 340001</span><br><span class="line">					长信可转债 519977</span><br><span class="line">				纯债</span><br><span class="line">					易方达安心回报债 110027</span><br><span class="line">					易方达高等级信用债 000147</span><br><span class="line">					南方通利纯债 000563</span><br><span class="line">					7-10国开债 003376</span><br><span class="line">					广发纯债 270048</span><br><span class="line">			国外债券</span><br><span class="line">				海外收益债 001061</span><br><span class="line">	1.3 海外成熟</span><br><span class="line">		1.3.1 欧洲</span><br><span class="line">				德国DAX 000614</span><br><span class="line">		1.3.2 亚洲</span><br><span class="line">				日经225 513520</span><br><span class="line">		1.3.3 美国</span><br><span class="line">				标普500 050025</span><br><span class="line">	1.4 海外新兴</span><br><span class="line">		1.4.1 香港</span><br><span class="line">				恒生指数 000071</span><br><span class="line">				中国海外互联 164906</span><br><span class="line">				易方达中概互联 006327</span><br><span class="line">	1.5 商品</span><br><span class="line">		华宝油气 162411</span><br><span class="line">		黄金 000216</span><br><span class="line">	1.6 货币基金</span><br><span class="line">		广发钱袋子A 000509</span><br><span class="line">2. 网格</span><br><span class="line">	传媒 512980</span><br><span class="line">	证券 512880</span><br><span class="line">	中概 513050</span><br><span class="line">	恒生 159920</span><br><span class="line">	医药 159938</span><br><span class="line">	红利 515180</span><br><span class="line">3. 现金</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin:100px 0 20px 0;">------------------------ 本文结束 ------------------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/22/some-wispers/" rel="next" title="昨夜的第一千零一只羊">
                <i class="fa fa-chevron-left"></i> 昨夜的第一千零一只羊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WhatsID</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part1-%E6%9C%AF%E8%AF%AD%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">Part1. 术语理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E7%9B%B8%E5%85%B3"><span class="nav-number">1.1.</span> <span class="nav-text">指数相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E4%BC%B0%E5%80%BC%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">指数估值的计算方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BD%E5%9F%BA%E6%8C%87%E6%95%B0-x2F-%E7%AA%84%E5%9F%BA%E6%8C%87%E6%95%B0"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">宽基指数&#x2F;窄基指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8A%E8%AF%81%E6%8C%87%E6%95%B0%E4%B8%80%E7%9B%B4%E5%9C%A83000%E7%82%B9"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">为什么上证指数一直在3000点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E7%9B%B8%E5%85%B3"><span class="nav-number">1.2.</span> <span class="nav-text">基金相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E5%86%85%E5%9F%BA%E9%87%91%E5%92%8C%E5%9C%BA%E5%A4%96%E5%9F%BA%E9%87%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">场内基金和场外基金的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ETF-x2F-ETF%E8%81%94%E6%8E%A5-x2F-LOF-x2F-FOF-x2F-QDII"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">ETF&#x2F;ETF联接&#x2F;LOF&#x2F;FOF&#x2F;QDII</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E4%B8%8D%E4%BC%9A%E6%AD%BB%EF%BC%8C%E4%BD%86%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%B8%85%E7%9B%98"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">指数不会死，但指数基金可能会清盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%9F%BA%E9%87%91-x2F-%E8%A2%AB%E5%8A%A8%E5%9F%BA%E9%87%91-x2F-%E9%87%8F%E5%8C%96%E5%9F%BA%E9%87%91-x2F-%E5%BC%80%E6%94%BE%E5%9F%BA%E9%87%91-x2F-%E5%B0%81%E9%97%AD%E5%9F%BA%E9%87%91-x2F-%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91-x2F-%E7%A7%81%E5%8B%9F%E5%9F%BA%E9%87%91"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">主动基金&#x2F;被动基金&#x2F;量化基金&#x2F;开放基金&#x2F;封闭基金&#x2F;公募基金&#x2F;私募基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E5%9F%BA%E9%87%91-x2F-%E5%80%BA%E5%88%B8%E5%9F%BA%E9%87%91-x2F-%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91-x2F-%E6%B7%B7%E5%90%88%E5%9F%BA%E9%87%91"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">股票基金&#x2F;债券基金&#x2F;货币基金&#x2F;混合基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E7%82%B9%E4%BD%8D%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">基金点位的计算方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%88%86%E7%BA%A2-x2F-%E8%82%A1%E7%A5%A8%E5%88%86%E7%BA%A2"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">基金分红&#x2F;股票分红</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%87%80%E5%80%BC%EF%BC%9A%E5%8D%95%E4%BD%8D%E5%87%80%E5%80%BC%E3%80%81%E7%B4%AF%E8%AE%A1%E5%87%80%E5%80%BC%E3%80%81%E5%A4%8D%E6%9D%83%E5%87%80%E5%80%BC"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">基金净值：单位净值、累计净值、复权净值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E6%92%A4%E7%8E%87-x2F-%E6%B3%A2%E5%8A%A8%E7%8E%87-x2F-%E5%A4%8F%E6%99%AE%E6%AF%94%E7%8E%87"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">回撤率&#x2F;波动率&#x2F;夏普比率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E7%9B%B8%E5%85%B3"><span class="nav-number">1.3.</span> <span class="nav-text">股票相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PB-x2F-PE-x2F-TTM-PE-x2F-PEG-x2F-PS-x2F-ROE"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">PB&#x2F;PE&#x2F;TTM PE&#x2F;PEG&#x2F;PS&#x2F;ROE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9A%E7%A9%BA-x2F-%E5%81%9A%E5%A4%9A"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">做空&#x2F;做多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BA%A2-x2F-%E8%BD%AC%E8%82%A1-x2F-%E9%AB%98%E9%80%81%E8%BD%AC"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">分红&#x2F;转股&#x2F;高送转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E8%82%A1-x2F-%E5%A2%9E%E5%8F%91-x2F-%E5%8F%AF%E8%BD%AC%E5%80%BA"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">配股&#x2F;增发&#x2F;可转债</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9F%E6%9D%83-x2F-%E8%82%A1%E6%9D%83-x2F-%E5%8E%9F%E5%A7%8B%E8%82%A1-x2F-%E6%99%AE%E9%80%9A%E8%82%A1-x2F-%E4%BC%98%E5%85%88%E8%82%A1-x2F-%E6%B5%81%E9%80%9A%E8%82%A1-x2F-%E9%99%90%E5%94%AE%E8%82%A1-x2F-A%E8%82%A1-x2F-B%E8%82%A1-x2F-H%E8%82%A1"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">期权&#x2F;股权&#x2F;原始股&#x2F;普通股&#x2F;优先股&#x2F;流通股&#x2F;限售股&#x2F;A股&#x2F;B股&#x2F;H股</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MACD-x2F-BBI-x2F-BOLL%E7%BA%BF"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">MACD&#x2F;BBI&#x2F;BOLL线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%87%E7%BA%BF%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.0.7.</span> <span class="nav-text">均线及其应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E7%9B%98%E4%BB%B7%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A"><span class="nav-number">1.3.0.8.</span> <span class="nav-text">开盘价如何确定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B%E4%BD%8D%E5%92%8C%E6%94%AF%E6%92%91%E4%BD%8D"><span class="nav-number">1.3.0.9.</span> <span class="nav-text">压力位和支撑位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D%E8%BD%AC%E5%BA%8F%E5%88%97"><span class="nav-number">1.3.0.10.</span> <span class="nav-text">九转序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A2%E6%8A%A5%E9%9D%9E%E6%A0%87"><span class="nav-number">1.3.0.11.</span> <span class="nav-text">财报非标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BE%99%E8%99%8E%E6%A6%9C"><span class="nav-number">1.3.0.12.</span> <span class="nav-text">龙虎榜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A7%94%E6%AF%94-x2F-%E9%87%8F%E6%AF%94"><span class="nav-number">1.3.0.13.</span> <span class="nav-text">委比&#x2F;量比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%A2%E6%89%8B%E7%8E%87"><span class="nav-number">1.3.0.14.</span> <span class="nav-text">换手率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%9B%98%E5%92%8C%E5%A4%96%E7%9B%98"><span class="nav-number">1.3.0.15.</span> <span class="nav-text">内盘和外盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%B9%E7%A0%81%E5%88%86%E5%B8%83"><span class="nav-number">1.3.0.16.</span> <span class="nav-text">筹码分布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E7%AD%96%E7%9B%B8%E5%85%B3"><span class="nav-number">1.4.</span> <span class="nav-text">政策相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%81%AF%E8%83%BD%E6%8A%91%E5%88%B6%E9%80%9A%E8%83%80"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">加息能抑制通胀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%8D%E6%81%AF-x2F-%E9%99%8D%E5%87%86-x2F-%E7%BC%A9%E8%A1%A8"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">降息&#x2F;降准&#x2F;缩表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%83%80-x2F-%E9%80%9A%E7%BC%A9-x2F-%E6%BB%9E%E6%B6%A8"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">通胀&#x2F;通缩&#x2F;滞涨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%9B%9E%E8%B4%AD"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">逆回购</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%B9%B0%E6%B4%BE-x2F-%E9%B8%BD%E6%B4%BE"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">鹰派&#x2F;鸽派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%B8%E6%98%93%E9%A1%BA%E5%B7%AE-x2F-%E8%B4%B8%E6%98%93%E9%80%86%E5%B7%AE"><span class="nav-number">1.4.0.6.</span> <span class="nav-text">贸易顺差&#x2F;贸易逆差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#M0-x2F-M1-x2F-M2"><span class="nav-number">1.4.0.7.</span> <span class="nav-text">M0&#x2F;M1&#x2F;M2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">大宗商品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9A%E5%B8%82%E5%95%86"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">做市商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E6%9E%97%E6%97%B6%E9%92%9F"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">美林时钟</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part2-E%E5%A4%A7%E8%AF%AD%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">Part2. E大语录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.1.</span> <span class="nav-text">网易博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%8D%9A"><span class="nav-number">2.2.</span> <span class="nav-text">微博</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">2.3.</span> <span class="nav-text">公众号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%AA%E7%90%83"><span class="nav-number">2.5.</span> <span class="nav-text">雪球</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E5%9B%BE"><span class="nav-number">2.6.</span> <span class="nav-text">看图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-1"><span class="nav-number">2.7.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part3-%E5%90%84%E6%8C%87%E6%95%B0%E6%94%AF%E6%92%91%E4%BD%8D"><span class="nav-number">3.</span> <span class="nav-text">Part3. 各指数支撑位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part4-%E5%88%A4%E6%96%AD%E8%A7%81%E5%BA%95%E7%9A%84%E6%8C%87%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">Part4. 判断见底的指标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part5-%E5%8F%AF%E9%85%8D%E7%BD%AE%E8%B5%84%E4%BA%A7%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">Part5. 可配置资产表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhatsID</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
