<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一. 起因 起初只是心里一个突然的念头，在工位上疲于工作，突然就想开车去内蒙看一看大草原。马上就动手搜了一下攻略，还发了个朋友圈想找人一块去：因为之前不曾去过，感觉内蒙民风彪悍，又不知路况如何，心里觉得两人一车路上可能会不太安全，人多一些或者有两辆车会好一点（虽然心里冲动，行动还是很理智的😺）。后面因为假期、人员、规划的原因，一时也没去成，不过就此在心里埋下了这么个想法。 转眼时间到了2019年">
<meta property="og:type" content="article">
<meta property="og:title" content="内蒙自驾流水账">
<meta property="og:url" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/index.html">
<meta property="og:site_name" content="Now Or Never">
<meta property="og:description" content="一. 起因 起初只是心里一个突然的念头，在工位上疲于工作，突然就想开车去内蒙看一看大草原。马上就动手搜了一下攻略，还发了个朋友圈想找人一块去：因为之前不曾去过，感觉内蒙民风彪悍，又不知路况如何，心里觉得两人一车路上可能会不太安全，人多一些或者有两辆车会好一点（虽然心里冲动，行动还是很理智的😺）。后面因为假期、人员、规划的原因，一时也没去成，不过就此在心里埋下了这么个想法。 转眼时间到了2019年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/holiday.png">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/rent_chevrolet.png">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/rent_volkswagen.png">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/roadmap.png">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/weather.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/the_imperial_palace.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/food.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/food2.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/tiananmen.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/chifeng_airport.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/highway1.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/xinganmeng_dinner.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/highway3.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/highway4.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/hailaer_dinner.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/grassland1.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/mukeleng.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/we_group.png">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/grassland_sight.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/birch_forest.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/nation_gate.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/shiwei_screenshot.png">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/shiwei_launch.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/sunset.jpg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/wallpaper1.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/manzhouli_dinner.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/blue.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/aershan_night.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/aershan_breakfast.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/tuofengling_tianchi.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/dujuan_lake.jpg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/grassland_in_my_heart.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/dust_in_beijing.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/sky.jpeg">
<meta property="og:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/xiaofan_choujio.jpeg">
<meta property="article:published_time" content="2019-09-06T03:01:34.000Z">
<meta property="article:modified_time" content="2022-08-07T10:18:43.992Z">
<meta property="article:author" content="WhatsID">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://whatsid.me/2019/09/06/self-driving-neimenggu/holiday.png">






  <link rel="canonical" href="http://whatsid.me/2019/09/06/self-driving-neimenggu/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>内蒙自驾流水账 | Now Or Never</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Now Or Never</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whatsid.me/2019/09/06/self-driving-neimenggu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhatsID">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内蒙自驾流水账
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-06 11:01:34" itemprop="dateCreated datePublished" datetime="2019-09-06T11:01:34+08:00">2019-09-06</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-起因"><a href="#一-起因" class="headerlink" title="一. 起因"></a>一. 起因</h1><hr>
<p>起初只是心里一个突然的念头，在工位上疲于工作，突然就想开车去内蒙看一看大草原。马上就动手搜了一下攻略，还发了个朋友圈想找人一块去：因为之前不曾去过，感觉内蒙民风彪悍，又不知路况如何，心里觉得两人一车路上可能会不太安全，人多一些或者有两辆车会好一点（虽然心里冲动，行动还是很理智的😺）。后面因为假期、人员、规划的原因，一时也没去成，不过就此在心里埋下了这么个想法。</p>
<p>转眼时间到了2019年，上半年做了许多事情，见了父母、领了结婚证、去了美国，还剩下十天的婚假，盘算着怎么用掉这难得的长假。规划旅行去处，自然想到内蒙。小烦也没什么异议，虽然她晕车厉害，也想一睹草原风光，顺便多坐车锻炼一下，没准慢慢就不晕了呢🙃。于是目的地敲定。</p>
<p>接下来就是行程规划及时间安排。由于三月份的时候就敲定了婚礼的时间是6.22号，六月份还有端午假期，所以旅行就安排在了六月份。另外尧尧和贤爷都是六月份毕业，假期难得，也想带他们一块去看看，加上我也喜欢开车，所以选择自驾。最后综合放假时间、请假时间、婚礼时间等因素，敲定的假期时间是6.7-6.23共17天，可自驾的时间的是6.7-6.20共13天。按往年情况来看六月初内蒙的草也开始绿了，这个时间点去也算合适。</p>
<p><img src="/2019/09/06/self-driving-neimenggu/holiday.png"></p>
<p>除此之外，还有其他的一些事情需要考虑：</p>
<ul>
<li>租车，由于时间较长，需要在大一些的城市租车，并且由于异地还车费用较高，所以最好借还车在同一个城市；</li>
<li>尧尧高考八号结束，九号有毕业典礼；贤爷答辩时间预计为十号，最早会合时间为十一号，所以自驾时间最多6.11-6.20十天。</li>
<li>之前有了解过六月份内蒙北部的景色比较美，呼伦贝尔草原也是内蒙草原最好的地方，所以准备主要在内蒙北部活动。北部只有呼伦贝尔市租车会合适一些，如果呼伦贝尔始终的话，十天又太过宽裕。对比了呼伦贝尔起始、哈尔滨起始、北京起始的方案，最终决定在北京起始。端午节两个弟弟都还没开始放假，我和小烦又没有一块去过北京，正好我们端午节先在北京转转。</li>
</ul>
<br>

<h1 id="二-规划"><a href="#二-规划" class="headerlink" title="二. 规划"></a>二. 规划</h1><hr>
<p>长途旅行要早做安排，所以时间定下来之后就是租车和安排行程。</p>
<h2 id="租车"><a href="#租车" class="headerlink" title="租车"></a>租车</h2><p>现在市面上大一点的租车平台就是神州和一嗨，对比下来还是神州的车型更多，价格也稍微便宜一些，于是选定神州租车。一开始订的是雪佛兰，后面过了一段时间再刷发现大众途观同样的时长也只贵了两百块，于是改订了途观。（对大众的谜之喜爱）</p>
<p><img src="/2019/09/06/self-driving-neimenggu/rent_chevrolet.png"></p>
<p><img src="/2019/09/06/self-driving-neimenggu/rent_volkswagen.png"></p>
<h2 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h2><p>行程安排参考了网上的一些帖子，结合我们自己时间，计划我和小烦两个人七号先去北京；尧尧十号坐<strong>郑州东-北京西</strong>的高铁，下午两点钟到北京和我们会合，然后开车出发，晚上到达赤峰；贤爷十一号早上坐<strong>南京-赤峰</strong>的航班，到赤峰后和我们会合。另外第一次长途开车，并且四个人里面只有我一个人会开车（贤爷驾照拿的挺早，但是平时基本没摸过车），安全起见，开车时间基本安排在白天。行程规划大概是：</p>
<ul>
<li>6.7 上海-北京</li>
<li>6.8 北京</li>
<li>6.9 北京</li>
<li>6.10 中午租车，下午两点钟在北京西站接到尧尧后出发去赤峰，晚上到达赤峰。行程420km，开车5.5h</li>
<li>6.11 贤爷上午十一点到达赤峰玉龙机场，接到贤爷后出发去乌兰浩特。行程650km，开车8h</li>
<li>6.12 乌兰浩特 - 海拉尔。670km，7.5h</li>
<li>6.13 海拉尔 - 金帐汗部落 - 恩和俄罗斯民族乡</li>
<li>6.14 恩和 - 室韦 - 黑山头</li>
<li>6.15 黑山头 - 满洲里</li>
<li>6.16 满洲里 - 阿尔山。430km，6h</li>
<li>6.17 阿尔山森林公园</li>
<li>6.18 阿尔山 - 锡林郭勒。770km，12h</li>
<li>6.19 锡林郭勒 - 北京。621km，7.5h</li>
<li>6.20 北京 - 上海</li>
</ul>
<p>如此规划从路线和时间上没有问题，但是事总有变，出发前几天尧尧打来电话说毕业典礼时间变动，改到了十号。这么一改时间就比较尴尬，本身路程时间就比较紧凑，如果十一号还在北京等他，时间就来不及了，十一号也没有郑州-赤峰的航班。查了一下各种可能的交通方式，最后行程改为这样：</p>
<ul>
<li>6.7 上海-北京</li>
<li>6.8 北京</li>
<li>6.9 北京</li>
<li>6.10 中午租车后<del>下午两点钟在北京西站接到尧尧后</del>出发去赤峰，晚上到达赤峰。行程420km，开车5.5h</li>
<li>6.11 贤爷上午十一点到达赤峰玉龙机场，接到贤爷后出发去乌兰浩特。行程650km，开车8h</li>
<li>6.12 乌兰浩特 - 海拉尔。670km，7.5h，<code>尧尧郑州-海拉尔的航班，下午到达海拉尔机场和我们会合</code></li>
<li>6.13 海拉尔 - 金帐汗部落 - 恩和俄罗斯民族乡</li>
<li>6.14 恩和 - 室韦 - 黑山头</li>
<li>6.15 黑山头 - 满洲里</li>
<li>6.16 满洲里 - 阿尔山。430km，6h</li>
<li>6.17 阿尔山森林公园</li>
<li>6.18 阿尔山 - 锡林郭勒。770km，12h</li>
<li>6.19 锡林郭勒 - 北京。621km，7.5h</li>
<li>6.20 北京 - 上海</li>
</ul>
<p>大概行程路线图为：<br><img src="/2019/09/06/self-driving-neimenggu/roadmap.png"></p>
<p>感叹一下长途旅行的变数太多了，尤其人比较多的情况下。还好我们请假过程没出问题，还好尧尧毕业典礼没有再晚一天，还好老妈同意尧尧来北京（借着尧尧高考完来北京和我俩一块散心几天的理由，其实是去内蒙浪啦嘿嘿），还好十一号有南京-赤峰的航班（两地之间的航班不是每天都有），还好十二号有郑州-海拉尔的航班。出了各种状况之后最后四人能成行，结果还是很幸运的。</p>
<br>

<h1 id="三-行程"><a href="#三-行程" class="headerlink" title="三. 行程"></a>三. 行程</h1><hr>
<h2 id="行前准备"><a href="#行前准备" class="headerlink" title="行前准备"></a>行前准备</h2><p>路上需要带的东西并不太多，换洗衣物、防晒物品、洗漱用品即可。食品水果等在路上买就可以了。</p>
<h2 id="Day-1-北京"><a href="#Day-1-北京" class="headerlink" title="Day.1 北京"></a>Day.1 北京</h2><p>到达首都机场时已是凌晨（贫穷使我红眼，毕竟假期）。上次去北京还是初中的时候，在远离市中心的八达岭地区待了月余，也没什么深刻印象，此后就没再去过了，对北京的概念就是网络上报道最多的雾霾二字，虽然现在情况改观不少，但是成见难改，所以内心对北京其实是稍有抵触的。</p>
<p>费了好大功夫才在停车场找到接我们的车，到达酒店办理入住，进房间后方才放松下来，深吸一口气，感觉空气干燥难耐。虽然我是北方人，但常年在南方，突然再回北方，竟是有点不适应，还好酒店房间中配备了空气加湿器，还算贴心。一夜安睡，无它。</p>
<p>第二天一早，洗漱安置完毕后便出门寻找吃食。我二人出门旅游对景点兴趣不大，唯独对美食情有独钟。这次来北京没做什么行程规划，清华大学、故宫、天安门这几处就够了，其余随性。但吃的是一定不能随便的，更何况我俩对于北方菜都颇有好感。在点评上找了附近的一家评分不错的馆子后起身前往。到了这会才是：北京，我们来喽！</p>
<p>说的是降低期待，收获惊喜。来之前不知道会见识到北京怎样的雾霾，一出酒店，嚯，这可真叫一个天空湛蓝，晴空万里。在出租车上和司机闲聊，直说我们运气好，这天气一年到头也没几天。这好运气竟被我们赶上了，哈哈！</p>
<p>两天行程不详表，一言概之：菜吃的很开心，玩的也很开心。清华大学、故宫、圆明园、天安门广场，虽只是走马观花，却也对北京的历史底蕴与现代化有了一定感受，关键是天气好哇，对北京的印象大为改观。</p>
<p><img src="/2019/09/06/self-driving-neimenggu/weather.jpeg"></p>
<p><img src="/2019/09/06/self-driving-neimenggu/the_imperial_palace.jpeg"></p>
<p><img src="/2019/09/06/self-driving-neimenggu/food.jpeg"></p>
<p><img src="/2019/09/06/self-driving-neimenggu/food2.jpeg"></p>
<p><img src="/2019/09/06/self-driving-neimenggu/tiananmen.jpeg"></p>
<p>十号一早前往租车行，验了一下车辆没问题后（我心比较大，车子随便看了一圈觉得没问题就开着出发了，但是后面在超市买完东西后看到车前挡风玻璃上有个小洞，一时回忆不起来是不是验车的时候就有了，还好买了补充险，还车的时候车行也没说什么。后面要是再租车得验仔细一点了，最好拍个视频保存一下。顺便吐槽一下，途观这车外面看着还不错，里面居然没有倒车影像！而且我摆弄了好久也不知道怎么连接手机蓝牙放歌曲，后面还是让尧尧带了个蓝牙音箱过去用！草原上怎么能没有音乐！简直差评！后面再也不租这款车了！），先去超市补充些物资，商场里又看到有京菜馆子，正是饿的时候，啥也不说先吃它一顿！一不小心吃到了下午一点钟，赶紧出发前往赤峰。旅程这就开始喽。</p>
<h2 id="Day-3-赤峰"><a href="#Day-3-赤峰" class="headerlink" title="Day.3 赤峰"></a>Day.3 赤峰</h2><p>高速公路上车不多，傍晚即到赤峰。第二天在小小的赤峰玉龙机场接到贤爷，继续北上。</p>
<p><img src="/2019/09/06/self-driving-neimenggu/chifeng_airport.jpeg"></p>
<h2 id="Day-4-乌兰浩特"><a href="#Day-4-乌兰浩特" class="headerlink" title="Day.4 乌兰浩特"></a>Day.4 乌兰浩特</h2><p>从赤峰出来，路上车更很少了，高速公路路况也非常不错，就让贤爷也开车练练手。到乌兰浩特的时候已是傍晚，晚饭就在酒店旁边找了一家东北菜馆解决，夜宿如家联盟-华驿酒店。感受有二：一是如家已经算低端连锁酒店，而如家联盟的酒店质量更不用多说。二是东北菜分量大到了令人震惊的地步，三个人点了三菜一汤一盘饼，结果三个人都吃撑后大概只吃了十分之一的量吧🙃。奇怪的是点菜的时候服务员并没有提醒我们，没吃过东北菜的我们哪知道一个菜能有这分量啊！真是令人愤愤不平，还好菜价并不贵。</p>
<p><img src="/2019/09/06/self-driving-neimenggu/highway1.jpeg"></p>
<p><img src="/2019/09/06/self-driving-neimenggu/xinganmeng_dinner.jpeg"></p>
<h2 id="Day-5-呼伦贝尔（海拉尔）"><a href="#Day-5-呼伦贝尔（海拉尔）" class="headerlink" title="Day.5 呼伦贝尔（海拉尔）"></a>Day.5 呼伦贝尔（海拉尔）</h2><p>从乌兰浩特到海拉尔这一路，开始进入真正的内蒙。我地理知识匮乏，一直以为内蒙都是平原草原，但是在高速公路上，近处平原，远处却星罗棋布着高低不平的山丘。一直往前开，视线愈加开阔，草色蔓延，天空清澈，公路向前一直延伸到天边，慢慢开始感受到驾驶的乐趣。路至一半，下了高速进入省道，路况骤然变差，路窄又很多坑洼。却也无妨，慢点开更能欣赏周边风景。沿途还经过山中，山中天气多变，不时大雨，沿路又有许多村庄，加之路上很多运送木材的大货车，开的小心翼翼。</p>
<p>这一段的路况差一些，加之在山中遇到很多次大雨，一路开的都比较慢，比预想的多开了三个多小时，到达海拉尔呼伦贝尔机场时已是傍晚，接到已在此等候多时的尧尧，四人终于聚齐。晚上吃火锅，正宗的内蒙牛羊肉，四人敞开肚皮吃到尽兴也才三百余元，一个字：爽！</p>
<p><img src="/2019/09/06/self-driving-neimenggu/highway3.jpeg" alt="沿途"><br><img src="/2019/09/06/self-driving-neimenggu/highway4.jpeg" alt="沿途"><br><img src="/2019/09/06/self-driving-neimenggu/hailaer_dinner.jpeg" alt="晚饭"></p>
<h2 id="Day-6-恩和"><a href="#Day-6-恩和" class="headerlink" title="Day.6 恩和"></a>Day.6 恩和</h2><p>到达海拉尔就已算是到了呼伦贝尔大草原了，昨天在路上的时候路两边就看到了许多小块的草场，对于没有见过草原的我，远看就已经是惊为天人，而今到了真正的大草原，早已按捺不住要一探风光。之前在网上看过呼伦贝尔这里的陈巴尔虎草原是呼伦贝尔大草原的精华之地，今天的目的地之一-金帐汗部落就地处陈巴尔虎草原，早饭过后即兴致冲冲驱车前往。</p>
<p>期待越大，失望越大。今年雨水不如去年充沛，六月初草还没怎么长起来，加之天色阴沉，狂风猎猎，这个时候的草原是什么样子呢？大概长这样⬇️</p>
<p><img src="/2019/09/06/self-driving-neimenggu/grassland1.jpeg" alt="灰色草原"></p>
<p>不过即使草原景色不尽如人意，我们还是敞开心情欣赏。草原、羊群、骏马、天下第一曲水-莫日格勒河、游牧部落、玛尼堆，畅玩了三个小时，初见，也都是美景。</p>
<p>下午出发去恩和俄罗斯民族乡。之前朋友给我好一番安利了这个地方，自然要来看一下。镇子很小，一条贯穿的主干道，民居散落两边，中间有个小小的十字路口，商店饭馆什么的都在路口。在青旅办好入住放完行李，几个人晃悠着出来找晚饭吃。才下午六点多镇子路上就没什么人了，离十字路口老远就有路对面两家饭馆的老板娘在招揽生意: 小伙子们都是学生吧？来阿姨店里吃饭打八折！那边厢：这里二楼有临街包厢，吃完还可以免费坐马车哦~ 我们就看眼缘随便选了一家，逃也似的进了里面的包间，后背仿佛感到了对面阿姨飞刀一般的眼神，而这家老板娘脸上的笑容更灿烂了。</p>
<p>点了几个菜，口味中规中矩，只是烤羊肉迟迟没来，后面都吃完了羊肉也没上，我们略有不悦，索性要退，出门便要结账，门口老板娘连连道歉，直说羊肉刚烤好，就摆在外面桌子上，但是看着肉太肥了应该不好吃，为了不让我们失望就没给我们上。羊肉很爽快的退掉了，剩下的菜还给我们打了八折，我们本不是斤斤计较的人，情况如此也就罢了，老板娘却很是热情：这烤羊肉虽然肥了，还是有几块瘦肉的，阿姨给你们切一下，来你们尝尝，尝尝，不要钱的！我们推脱不过，各自尝了一两块，嘿你别说，还真好吃！</p>
<p>吃完饭天色还早，十字路口走两步就是卖特产的小商店了，我们逛了几家，巧克力牛肉条什么的砍价之后价格也合适，也该带点特产回去，就买了些。结账的时候老板的一句：我们这的<code>列巴，格瓦斯（lǐe bɑ，gě wá sī)</code> 都是特色，可把我们给笑死了，东北口音咋这么好玩呢！</p>
<p>恩和天黑的很晚，我们买完东西又踱回青旅，还和牛羊来了一次亲密接触。到了晚上九点钟天色还没完全暗下来。我突发奇想，趁九点多夕阳还在，抓紧时间和我们的车来个纪念合照！四人摆弄一番方才出片，天色已完全黑了。晚上住的是一种叫做木刻楞的木头房子，头一次住很是新鲜。(*^▽^*)。</p>
<p><img src="/2019/09/06/self-driving-neimenggu/mukeleng.jpeg" alt="木刻楞"></p>
<p><img src="/2019/09/06/self-driving-neimenggu/we_group.png"></p>
<p>青旅地处镇子边上，旁边就是空旷的草原了。我们住的木刻楞，一侧是一扇巨大的玻璃窗，晚上睡的时候看不出什么特殊之处。早上醒来拉开窗帘，霎时震撼到。这是真正的草原风景房！</p>
<p><img src="/2019/09/06/self-driving-neimenggu/grassland_sight.jpeg"></p>
<h2 id="Day-7-黑山头"><a href="#Day-7-黑山头" class="headerlink" title="Day.7 黑山头"></a>Day.7 黑山头</h2><p>早饭在青旅解决，牛奶鸡蛋gě wá sī，虽都是平平无奇，配上窗外风景也不失享受。恋恋不舍的从恩和出来，先去室韦口岸，路上很多白桦林。之前没见过白桦树，只以为是高大挺拔的白色树木，离近了才看清楚，树干比较细，也算不上直，白色的树皮上点点都是黑斑，顿时没了好感。只是目之所及处全是密集的白桦，倒给人一种繁茂的震慑。</p>
<p><img src="/2019/09/06/self-driving-neimenggu/birch_forest.jpeg" alt="白桦林"></p>
<p>室韦口岸，中国与俄罗斯的交界处，以额尔古纳河为界，桥两边各有两国的岗哨亭。口岸是景区，可以买票之后开车进去，￥20&#x2F;人，进去之后可以开车到桥头附近，远眺河对岸的俄罗斯。桥下还有个俄罗斯特色商品小商店，有套娃、玛瑙、巧克力之类的东西，不过看看就好啦，和界碑合个影才是正经事。</p>
<p><img src="/2019/09/06/self-driving-neimenggu/nation_gate.jpeg" alt="国门"></p>
<p><img src="/2019/09/06/self-driving-neimenggu/shiwei_screenshot.png"></p>
<p>室韦口岸附近有个小镇，镇子里住的大多是中俄混血儿的后代。中饭就在这里解决了。餐馆老板娘是第三代中俄混血后代，长相看起来和俄罗斯人一模一样，却操着一口纯正的东北腔，让人听起来有种穿越的感觉。点了几个东北特色菜，嚯，好吃！有多好吃呢？光盘呗。</p>
<p><img src="/2019/09/06/self-driving-neimenggu/shiwei_launch.jpeg"></p>
<p>下午沿卡线公路前往黑山头。中国版图的整个鸡头上几乎都是以河为界，室韦这一段的河名为额尔古纳河，卡线公路即为沿着额尔古纳河修建的一条边界公路，长度从七卡到九卡约有六十公里。之前在网上的攻略中都没怎么提到这条路的景色，只说是卡线公路，所以走这条路也只是想体验一下边线公路的感觉。还是那句话，降低期待，收获惊喜，这条路的景色在整段旅途中可以排第二！</p>
<p>由于这条路是边防公路，为了防止有人非法越境，所以河的中国这边有宽约一公里的开阔地，禁止居住或开垦，上面全部种草，而且有人专门管理，并且因为纬度更靠北的原因，六月中旬这里的草就已经长得挺高了，一片绿油油。俄罗斯的那一边是没有住人的，全都是草原。开车走在路上，左边是大片高大的树林，右边是开阔的草场，额尔古纳河随着我们奔驰，路上又基本上没有其他车辆，这是何等的美景，这是何等的享受！稍微遗憾的是一路上只顾着欣赏美景了，没拍照片🤣。</p>
<p>下午到达黑山头。这里有一个高约五十米的山坡，傍晚山坡上是个看日落的好地方。另外有很多马场。到了之后先到民宿老板家里的羊圈喂羊，你别说，虽然是免费的，还挺新奇有趣。然后找马场骑了一圈🐎，让两个弟弟开马场的小车车在大草原上纵情驰骋了一番，反馈说很是过瘾。过瘾是过瘾，时间没掌握好，玩完之后看天色马上太阳就要落山了，我之前已经知道这里是看日落的绝佳之地，这个机会可不能放过，遂开车急奔往山头。车至山脚，大老远就看到山顶上停了很多车。离日落只有几分钟，事不宜迟，一脚油门我就冲了上去。</p>
<p>这个山坡虽然也处于草原上，但不知道是不是为了方便车辆开上去，半山腰往上的草地上都是石子。我眼看山顶停了不少车，心下觉得他们都是直接从山脚开上去的，加之时间紧迫，无暇多想，就只顾踩着油门往上冲。开车是这样，看着斜坡角度不大，实际开的时候才能感觉到角度之陡，我脚下油门不松，车子却直慢慢减速到停下，车轮碾着斜坡上的石子，竟是往上冲不动了。我坐在车座上感觉身体倾斜的厉害，地上凌乱的都是石子，稳定性不够，车子停在上面之后居然慢慢开始往下滑，竟是有要翻车的架势！我脚上的冲动劲霎时消散，心提到了嗓子眼，全身的神经都挤到头皮上了，”慢慢松油门，慢慢往下溜，慢，慢”，心下这么念着，脚上配合，车子慢慢向下倒了十几米才稳定住。我方向盘一偏，车子停在了一块稍微平整一点的草地上。停车熄火：”到啦”，车上三人便迫不及待下车跑了上去，全然不知刚才发生了什么。我脑门已是一层冷汗了，冷静了三十秒，开门下车上去。眼见已是日薄西山，风景不过尔尔，便只匆匆拍了几张照片。</p>
<p>山顶风颇大，虽是六月，草原上傍晚已见寒意，便要下山。转眼间，刚才还满是人的山顶上已各自开车，散去大半，我看他们下山路线，方才知道原来山顶上这些车不是直线开上来的，而是沿着旁边一条平缓些的路绕上来的。我心下明白过来，心中更是十分后怕，也为刚才的心急鲁莽懊恼不已，庆幸没出问题，庆幸没出问题，车上这四人可是三个家庭的全部希望！我驾驶生涯尚且不长，今日上了最重要的一课：不论何时都要安全驾驶！安全驾驶！</p>
<p><img src="/2019/09/06/self-driving-neimenggu/sunset.jpg" alt="黑山头的日落"></p>
<h2 id="Day-8-满洲里"><a href="#Day-8-满洲里" class="headerlink" title="Day.8 满洲里"></a>Day.8 满洲里</h2><p>从黑山头出来，半路遇到了一段非常美的草原风景，景色堪比电脑壁纸，自是一顿拍拍拍。路上不时限速七十，其实路况极好，能见度也很高，如果能在这天地美景间纵情驰骋一番岂不是一件乐事？可惜限速约束，又不敢超速，毕竟异地违章处理起来很是麻烦，又不知道探头在哪里埋伏，还是小心行事。加上昨天刚上到一课，所以只是心里懊恼，这该死的限速！不过马上又释怀了，慢一点，多欣赏这美景也挺好。再说安全第一么。</p>
<p><img src="/2019/09/06/self-driving-neimenggu/wallpaper1.jpeg" alt="电脑壁纸"></p>
<p>满洲里是中国最大的陆运口岸城市，有中国第一国门-满洲里国门，本想去参观一番，结果没提前了解信息，到的时候已经五点多了，国门景区下午五点半就不开放了，只得悻悻作罢，远远拍了一张权当纪念。好在在室韦已经欣赏过口岸风光，也不算太过遗憾。另外比较特色的一点就是套娃，有一个套娃广场挺是出名，不过我们四人对套娃都无感，也就没去。晚上吃了一顿俄餐，口味还不错，门口招徕客人的俄罗斯妹子长得倒是俊俏，便撺掇着两位单身汉跟小姐姐来了个亲密合影哈哈😎。之后在俄罗斯特产商场买了些特产就回去休息了，住的是99元的套房！😎</p>
<p><img src="/2019/09/06/self-driving-neimenggu/manzhouli_dinner.jpeg"></p>
<h2 id="Day-9-阿尔山"><a href="#Day-9-阿尔山" class="headerlink" title="Day.9 阿尔山"></a>Day.9 阿尔山</h2><p>去阿尔山，路上遇到了纯净的蓝。可惜拍照技术一般，草原上又很多飞虫，车玻璃上全是飞蛾亡魂。凑合看啦。<br><img src="/2019/09/06/self-driving-neimenggu/blue.jpeg"></p>
<p>到阿尔山之后就直接开车进山了，山路弯弯曲曲，岔路之后又有岔路，弯道之后还是弯道，我紧跟着导航，生怕一不小心开错了路。这山路绵延不断，似乎总也开不到头，天色渐渐暗下来，我心中着急，天黑之后在山里开车可就不好了。还好最后抓住了天黑的尾巴赶到了客栈。之所以要晚上住在山里，是因为住在山里的话可以提前一天进山，早上可以提早欣赏里面的景色，而且山路漫长，提前赶到的话第二天行程就可以轻松一些。景区门票三百多一人，是这次旅程最贵的一个。我们只祈祷里面景色对得起门票钱了，毕竟在路上已经看到许多免费美景。</p>
<p>晚饭就在客栈解决了。几样农家小菜，在这深山里也不求更多。客栈老板娘看我们手持相机，晚饭时便和我们聊了几句，得知贤爷学过摄影相关，就拜托我们给客栈拍几张宣传照来。原来客栈刚营业不久，客栈相关的管理都是其女儿在外地通过电脑远程负责，日常运作就由她母亲在打理。客栈还没怎么在网络上推广，客房照片宣传照之类的也还没拍，老板娘看我们学生模样，又学过拍照，就拜托我们给拍几张来用。贤爷言说不费功夫，当下应允下来，说第二天早上就给拍一下。</p>
<p>当天晚上大家兴奋难耐，挺晚还没睡。贤爷昨晚在黑山头住宿的蒙古包外面溜达的时候随手拍了一小段星轨，但是因为有灯光干扰，所以感觉效果一般，觉得现在在深山里拍效果应该会不错，加上之前还没有认真拍过星轨，便提议开车到山路无人处拍它一番。当时虽已是晚上将近十一点，拍星轨又至少需要两个半小时，我们玩兴正浓，这哪是阻碍。一拍即合之下当即开车到不远处无人地开拍。贤爷此行由于行李限制，装备不是很齐全，三脚架也没带，不过这都不是问题，我们用自拍杆的小三脚架摆弄了一番凑合来用。哈，装备虽不全，热情来凑。</p>
<p>时下虽是六月中旬，上海天气已燥热难耐，而在这边境深山里的子夜，天气却潮湿阴冷，我们摆好三脚架架上相机，四处转了几分钟后都上车避寒。小烦已是困意大起，靠在车座上渐渐睡过去了。本来是想我们三个男生出来拍，她不能熬夜就留在客栈休息。但是留她一个在房间，她心里害怕，我们也觉得不安全，便一块出来了。大家在车上有一搭没一搭的闲聊，不时下车走走。当晚天气不算晴朗，星星不多，这样气氛的夜晚却极是难得，莽莽深山的无人处，半夜三更四人一车透出微光，流水声不时传来，静听似乎又有蟋蟀的窸窸窣窣，远处山峰在清冷的月光下显示出连绵的轮廓，细看让人有种未知的惊悚。</p>
<p>两个多小时很快过去，取下相机连接电脑，我们被当头棒喝：由于山里空气潮湿，镜头架好之后不久上面就覆了一层水汽，后面的视频都看不清了，星轨拍摄宣告失败。然而并没有太影响我们的心情，回到客栈，把昨天晚上在黑山头拍的一小段星轨视频剪辑一下，又精挑细选配上音频，折腾到凌晨三点才摆弄出战利品，四人同在朋友圈秀了一把，纪念这个深山中难忘的夜晚。后才沉沉睡去。</p>
<p><img src="/2019/09/06/self-driving-neimenggu/aershan_night.jpeg"></p>
<h2 id="Day-10-阿尔山森林公园"><a href="#Day-10-阿尔山森林公园" class="headerlink" title="Day.10 阿尔山森林公园"></a>Day.10 阿尔山森林公园</h2><p>第二天一早贤爷就如约拍了些客房的内景外景照片给老板娘，本没想收取什么报酬，昨晚的餐费给打了八折已是有所节省，没想到老板娘还送了一顿农家早餐，虽色香味俱不全，在深山里能有这热食果腹已是满足，而且分量还这么大。我们都笑称贤爷这是凭本事挣的早饭。早餐很快扫光，四人即刻出发，前一天晚上虽然睡得晚，但我们精神抖擞，玩兴正浓，三百多的门票可在等着呢！</p>
<p><img src="/2019/09/06/self-driving-neimenggu/aershan_breakfast.jpeg"></p>
<p>阿尔山一日，第一次看到的天池-驼峰岭天池、火山岩组成的石林-石塘林、杜鹃花围绕的高山湖泊-杜鹃湖等，风景都很是秀丽独特。票价倒算不上不值，不过也没有令人有所惊喜震撼。而且景点与景点之间的距离颇远，白天交通只能坐接驳车，山上的路都比较窄，旁边又都是树林沟壑，大巴灰车时看着惊险。而且路况一般，一路上下颠簸，也败了不少兴致。整体中上，还算满意。</p>
<p><img src="/2019/09/06/self-driving-neimenggu/tuofengling_tianchi.jpeg"></p>
<p><img src="/2019/09/06/self-driving-neimenggu/dujuan_lake.jpg"></p>
<p>由于出山的路耗时较久，加之第二天的路程很长，所以我们下午在景区玩罢就返回市区住。阿尔山市区非常小，整个城市就一条主干道，当时还在修路。我们傍晚到达之后想找个洗车店，从城市一头开到另外一头也没找到，作罢，车上飞蛾亡魂就再跟着我们多流浪一天吧。之后找了个超市补充了一些物资就回酒店休息了。鸡血了几日，此刻大家都是人困马乏，沾床便倒了。</p>
<h2 id="Day-11-锡林郭勒"><a href="#Day-11-锡林郭勒" class="headerlink" title="Day.11 锡林郭勒"></a>Day.11 锡林郭勒</h2><p>今日已算是返程，路途颇远，而且之前看网上帖子说阿尔山到锡林郭勒的路况不太好，所以一早随便找了个早餐店凑合一顿之后即刻出发。不过全程的路况都很不错，没有像网上说的有烂路的情况。因为是返程了，着急赶路，心下觉得草原美景已止于此，却忘了锡林郭勒以北也是正宗草原，而且归程的时候已经是六月中下旬，虽然和来的时候只差了几天，青草长势已大不一样。我们这次整个旅程都在印证一句话：降低期待，收获惊喜。这一路的景色，称得上是整个旅程第一！</p>
<p>回程路远，开车不停，他们三个慢慢都在车上睡去了，我一人开着车行驶在无尽的草原之上，白云蓝天，牛羊点点，远处不时有风车林，扇叶缓缓旋转，像是一个个草原上悠哉散步的老人。景色令人惊叹，这才是我心目中绝美的草原！不忍他们错过如此美景，喊了他们好几次也没喊醒，直为他们的错过而感到难过。中途数次停车拍照，想要将这景色留在镜头中，却每次懊恼自己拍照水平太差，拍不出这美景的万一！拍了删，删了拍，反复数次，后面索性就放下相机安心欣赏了。美景就留在眼里，留在心里吧。</p>
<p><img src="/2019/09/06/self-driving-neimenggu/grassland_in_my_heart.jpeg"></p>
<p>过张家口，离北京就近了，空气中开始出现雾霾。哎，才饮甘露，如何让眼睛喝得下这泥水。行至八达岭，有连绵不断的大山和隧道，不禁感叹这古时北京城的天然屏障，清朝八旗军从遥远的内蒙古一路行军至此，又是怎样的攻破了这天然的高峰险壑！进京时遇大堵车，心下烦躁不已，草原上可是三五里都见不到一辆车的。好不容易捱到拥堵源头，原来是车辆在排队过检查站。有些车辆需要办进京证，要把车从车队里绕将出来到旁边的办理点。有些车辆检查有问题，要下车将车上物品再细致安检。车辆检查口有好几个，车辆通过速度不时快慢，又不断地有聪明人插队到各个检查口，场面混乱不堪。虽然理解这里是天子脚下，保证安全是头等大事，但还是暗自烦闷，这繁缛的章法！前几天对北京的好印象也一下去了七八分，后面总是插队的司机显得更讨厌了！唉这路怒症，想说恨你不容易。傍晚终于到达市区，找餐厅大吃了一顿，还是美食容易让人心情好。</p>
<p><img src="/2019/09/06/self-driving-neimenggu/dust_in_beijing.jpeg"></p>
<h2 id="Day-12-北京"><a href="#Day-12-北京" class="headerlink" title="Day.12 北京"></a>Day.12 北京</h2><p>一早的飞机，所以早早的起床去神州的机场还车点还车，因为不认识路还多绕了一圈，还车点的入口在一个拐角处，不细看很不容易错过，幸好没耽误航班。上了飞机，却头一次遇上延误，飞机上坐了三个多小时才起飞，又没买延误险，pity！</p>
<p>飞机总算在临近中午时起飞了。十天四千公里的内蒙自驾行，拜拜喽~ 收拾一下心情，准备后天的婚礼！</p>
<p><img src="/2019/09/06/self-driving-neimenggu/sky.jpeg"></p>
<br>

<h1 id="四-花销"><a href="#四-花销" class="headerlink" title="四. 花销"></a>四. 花销</h1><hr>
<p>有了之前在美国的教训，这次的花销记的堪称详细。路上的收费站是真的多🤷‍♀️。</p>
<table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">吃饭</th>
<th align="center">住宿</th>
<th align="center">交通</th>
<th align="center">油费</th>
<th align="center">过路费</th>
<th align="center">其他</th>
</tr>
</thead>
<tbody><tr>
<td align="center">7号</td>
<td align="center">0</td>
<td align="center">0<br>(信用卡兑换)</td>
<td align="center">机票870<br>打车150</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">旅行保险<br>340</td>
</tr>
<tr>
<td align="center">8号</td>
<td align="center">200-100</td>
<td align="center">0<br>(信用卡兑换）</td>
<td align="center">打车60</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">9号</td>
<td align="center">100-100-60</td>
<td align="center">334</td>
<td align="center">打车45</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">10号</td>
<td align="center">119-83</td>
<td align="center">278</td>
<td align="center">机票<br>690</td>
<td align="center">230</td>
<td align="center">25-35-80<br>40</td>
<td align="center">水果40<br>租车3681</td>
</tr>
<tr>
<td align="center">11号</td>
<td align="center">129</td>
<td align="center">382</td>
<td align="center">打车150<br>机票560</td>
<td align="center">330</td>
<td align="center">55-15-15<br>15-15-15<br>15-15-5</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">12号</td>
<td align="center">286</td>
<td align="center">558</td>
<td align="center">0</td>
<td align="center">230</td>
<td align="center">95-40-5</td>
<td align="center">洗车15</td>
</tr>
<tr>
<td align="center">13号</td>
<td align="center">140-240-116</td>
<td align="center">398</td>
<td align="center">0</td>
<td align="center">300</td>
<td align="center">15-15</td>
<td align="center">门票80<br>特产325</td>
</tr>
<tr>
<td align="center">14号</td>
<td align="center">40-233-121-78</td>
<td align="center">358</td>
<td align="center">0</td>
<td align="center">120</td>
<td align="center">0</td>
<td align="center">口岸80<br>马场340</td>
</tr>
<tr>
<td align="center">15号</td>
<td align="center">172-200-40</td>
<td align="center">340</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">特产440</td>
</tr>
<tr>
<td align="center">16号</td>
<td align="center">260</td>
<td align="center">99</td>
<td align="center">0</td>
<td align="center">165</td>
<td align="center">15-15-10</td>
<td align="center">特产175</td>
</tr>
<tr>
<td align="center">17号</td>
<td align="center">140-135</td>
<td align="center">374</td>
<td align="center">0</td>
<td align="center">130</td>
<td align="center">0</td>
<td align="center">门票1050<br>超市130</td>
</tr>
<tr>
<td align="center">18号</td>
<td align="center">210</td>
<td align="center">366</td>
<td align="center">0</td>
<td align="center">205</td>
<td align="center">10-10-15<br>15-10-15<br>10-15-15</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">19号</td>
<td align="center">50-175-195</td>
<td align="center">0<br>(积分兑换)</td>
<td align="center">0</td>
<td align="center">185-170</td>
<td align="center">115-95</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">20号</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">机票2720</td>
<td align="center">175</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">共计</td>
<td align="center">约2.3w</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<br>

<h1 id="五-感受"><a href="#五-感受" class="headerlink" title="五. 感受"></a>五. 感受</h1><hr>
<ol>
<li><p>如果想看草原的话，七月份是比较稳妥的季节。六月份由于纬度和降水的原因，一些地方的草可能还没长出来。</p>
</li>
<li><p>不用一定要去某个景点，当然特别想去的除外。行程适度规划即可，最美的风景都在路上。另外由于天气和路况的原因可能有些路走不了，所以保持行程的适度弹性。行程不要安排的太满，否则就变成赶路，要留出时间欣赏风景。</p>
</li>
<li><p>内蒙大部分路况都很好，路上的城市民风治安也都挺好的，可以放心自驾。另外高速公路很多路段限速较多，因为那边虽然路况很好，但是因为修在草原上，很多牧民家的牛羊在草原散养，经常会走到公路上来。慢点驾驶还是很有必要的。出来玩安全第一，时刻要记得安全驾驶。</p>
</li>
<li><p>到一个城市之后记得把油加满。内蒙面积巨大，两个城市之间的距离可能很远，有些地方路上人烟稀少，车子半路没油可就坏了兴致了。</p>
</li>
<li><p>可以带一个无人机，无人机的角度可以拍出非常棒的效果。这次经验不足没有带，很是遗憾，明年的新疆自驾一定要安排上！</p>
</li>
<li><p>做好防晒，做好防晒，做好防晒！草原上的太阳是很毒的，可别光顾着欣赏美景把自己晒成黑人了，我们已是措施齐全还是不小心踩了坑⬇️</p>
</li>
</ol>
<p><img src="/2019/09/06/self-driving-neimenggu/xiaofan_choujio.jpeg"></p>
<p>中国幅员辽阔，一年四季美景数不胜数，之前就已有心探索祖国各地，这次内蒙之行让我更加坚定了这个想法。国外的文化和景色是有其新奇独特之处，我大中华也完全不输！今年的旅行就告一段落了，明年，新疆见！</p>
<br>

<h1 id="六-参考链接"><a href="#六-参考链接" class="headerlink" title="六. 参考链接"></a>六. 参考链接</h1><hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a997o255/">内蒙古呼伦贝尔大草原北线攻略</a></li>
<li><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/i/3146208.html">内蒙古10天疯狂自驾游–草原颠覆之旅</a></li>
<li><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/159222/">5天4夜自驾行：北京（京藏）—内蒙（锡林浩特）—北京（京承）</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin:100px 0 20px 0;">------------------------ 本文结束 ------------------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/hexo-directory-struct/" rel="next" title="Hexo文件目录结构">
                <i class="fa fa-chevron-left"></i> Hexo文件目录结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/first-meet-with-america/" rel="prev" title="与美国的第一次相遇">
                与美国的第一次相遇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WhatsID</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">一. 起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">二. 规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%9F%E8%BD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">租车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="nav-number">2.2.</span> <span class="nav-text">行程安排</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E8%A1%8C%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">三. 行程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">行前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-%E5%8C%97%E4%BA%AC"><span class="nav-number">3.2.</span> <span class="nav-text">Day.1 北京</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3-%E8%B5%A4%E5%B3%B0"><span class="nav-number">3.3.</span> <span class="nav-text">Day.3 赤峰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4-%E4%B9%8C%E5%85%B0%E6%B5%A9%E7%89%B9"><span class="nav-number">3.4.</span> <span class="nav-text">Day.4 乌兰浩特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5-%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94%EF%BC%88%E6%B5%B7%E6%8B%89%E5%B0%94%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">Day.5 呼伦贝尔（海拉尔）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-6-%E6%81%A9%E5%92%8C"><span class="nav-number">3.6.</span> <span class="nav-text">Day.6 恩和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-7-%E9%BB%91%E5%B1%B1%E5%A4%B4"><span class="nav-number">3.7.</span> <span class="nav-text">Day.7 黑山头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-8-%E6%BB%A1%E6%B4%B2%E9%87%8C"><span class="nav-number">3.8.</span> <span class="nav-text">Day.8 满洲里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-9-%E9%98%BF%E5%B0%94%E5%B1%B1"><span class="nav-number">3.9.</span> <span class="nav-text">Day.9 阿尔山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-10-%E9%98%BF%E5%B0%94%E5%B1%B1%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD"><span class="nav-number">3.10.</span> <span class="nav-text">Day.10 阿尔山森林公园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-11-%E9%94%A1%E6%9E%97%E9%83%AD%E5%8B%92"><span class="nav-number">3.11.</span> <span class="nav-text">Day.11 锡林郭勒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-12-%E5%8C%97%E4%BA%AC"><span class="nav-number">3.12.</span> <span class="nav-text">Day.12 北京</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E8%8A%B1%E9%94%80"><span class="nav-number">4.</span> <span class="nav-text">四. 花销</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E6%84%9F%E5%8F%97"><span class="nav-number">5.</span> <span class="nav-text">五. 感受</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">六. 参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhatsID</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
