<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="加班打车。 一整天密集的脑力劳动，下楼时还在思考一些逻辑分支。已经很晚了，但是大脑还无法马上进入沉静的状态。上了车，昏昏沉沉，打开手机看会吧，眼睛已经疲劳的看不清屏幕了，闭上眼睛，脑袋还是发紧。索性躺下，深呼吸，再深呼吸，总算没那么紧了。 夜晚时的大脑似乎总会异常活跃，思路信马由缰，挣脱了代码逻辑的束缚，奔向了更广袤的夜空。一些日常琐事为底色，奇想添油加醋，又开始编织故事了。 故事的开头就不说了，">
<meta property="og:type" content="article">
<meta property="og:title" content="昨夜的第一千零一只羊">
<meta property="og:url" content="http://whatsid.me/2021/04/22/some-wisper-1/index.html">
<meta property="og:site_name" content="Now Or Never">
<meta property="og:description" content="加班打车。 一整天密集的脑力劳动，下楼时还在思考一些逻辑分支。已经很晚了，但是大脑还无法马上进入沉静的状态。上了车，昏昏沉沉，打开手机看会吧，眼睛已经疲劳的看不清屏幕了，闭上眼睛，脑袋还是发紧。索性躺下，深呼吸，再深呼吸，总算没那么紧了。 夜晚时的大脑似乎总会异常活跃，思路信马由缰，挣脱了代码逻辑的束缚，奔向了更广袤的夜空。一些日常琐事为底色，奇想添油加醋，又开始编织故事了。 故事的开头就不说了，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-15T14:21:42.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="昨夜的第一千零一只羊">
<meta name="twitter:description" content="加班打车。 一整天密集的脑力劳动，下楼时还在思考一些逻辑分支。已经很晚了，但是大脑还无法马上进入沉静的状态。上了车，昏昏沉沉，打开手机看会吧，眼睛已经疲劳的看不清屏幕了，闭上眼睛，脑袋还是发紧。索性躺下，深呼吸，再深呼吸，总算没那么紧了。 夜晚时的大脑似乎总会异常活跃，思路信马由缰，挣脱了代码逻辑的束缚，奔向了更广袤的夜空。一些日常琐事为底色，奇想添油加醋，又开始编织故事了。 故事的开头就不说了，">






  <link rel="canonical" href="http://whatsid.me/2021/04/22/some-wisper-1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>昨夜的第一千零一只羊 | Now Or Never</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Now Or Never</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://whatsid.me/2021/04/22/some-wisper-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WhatsID">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Now Or Never">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">昨夜的第一千零一只羊
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-04-22 20:06:50" itemprop="dateCreated datePublished" datetime="2021-04-22T20:06:50+08:00">2021-04-22</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>加班打车。</p>
<p>一整天密集的脑力劳动，下楼时还在思考一些逻辑分支。已经很晚了，但是大脑还无法马上进入沉静的状态。上了车，昏昏沉沉，打开手机看会吧，眼睛已经疲劳的看不清屏幕了，闭上眼睛，脑袋还是发紧。索性躺下，深呼吸，再深呼吸，总算没那么紧了。</p>
<p>夜晚时的大脑似乎总会异常活跃，思路信马由缰，挣脱了代码逻辑的束缚，奔向了更广袤的夜空。一些日常琐事为底色，奇想添油加醋，又开始编织故事了。</p>
<p>故事的开头就不说了，总之最后我被关进监狱了，最后形势居然恶劣到要判死刑。念头越飞越高，距离大限之日越来越短，车窗外闪烁的路灯像是在倒计时，日子越来越近了，感受也越来越真实了。终于到了这天，在终结之地，我回望自己的过去，在我离去之后我的父母，我的爱人，我的兄弟，我的朋友，该如何接受这个事实，如何度过没有我陪伴的漫长后半程？本是一件小小的开端，何至于此？</p>
<p>突然，一种巨大的恐慌攫住了我。我不在了，那我的肉体，我的思想，我存在过的一切痕迹，都将消失，我来过，就像我没有来过，那我到底来过吗，在这个没有我存在的任何痕迹的世界？</p>
<p>我以前曾粗略的思考过这个问题，被这个问题折磨了许久，慢慢的我得出了自己的答案。寻找意义本身就是没有意义的，我们来到这个世界，无法带走什么东西，也无法留下任何东西，所能做的，只有体验，体验发生在我们身上的每一件事情，体验我们眼中能看到的所有东西，体验我们能够创造的的酸甜苦辣。我不想留下任何东西，因为我无法留下任何东西。而体验，是能被当下的我所能感知，所能抓住的。而快乐的体验，就是我所能追寻的所谓意义。但是在现在，在这个思绪纷飞的加班的夜晚，在中环高架堵堵停停的网约车后座，我又重新陷入了这个巨大的漩涡，在如此真实的注视着即将不存在的我，突然感觉到一阵巨大的恐惧。我的思想，我的念头，我对这个世界的感知，我所珍视的一切，马上将要烟消云散了，我不存在了，毫无痕迹？</p>
<p>我不能接受，我不能接受这毫无痕迹。虽然我几乎从未在任何社交平台上留下过哪怕是只言片语，从未和朋友乃至最紧密的人透露过我的所思所想，但是我是有思想的，这躯壳里有一整套思想，有对事情的逻辑，对美的感知，对世界的哲学。我走了之后，将不会再有任何人知道这哲学曾经存在过。纸张会消失，照片会消失，所有东西都会消失。我无法再感知这个世界，这个世界也无法再感知我。</p>
<p>不！我得留下点什么，我一定要留下点什么！肉体会消散，但思想可以传递的。对，互联网，互联网是有记忆的，互联网是绵延不绝的。这文字，这只言片语，在广袤的互联网世界的一个小小的角落，可能覆了一层灰尘，可能不会有人看到，不，一定会有人看到的，一定会有另一个夜晚，有另一个人，轻轻拿起这凌乱的文字，轻轻掸去灰尘，细细看，他能感受到，感受到这文字里曾经奔腾过另外一个人鲜活的思绪。在他脑中的，曾经在另一个人脑中同样存在过。</p>
<p>我以前是一个喜欢隐匿的人，没有任何痕迹，没有任何动态，最好全世界都不知道我的存在，这让我感到放松。以后可能不会了，一如既往的体验这个世界的酸甜苦辣，一如既往的带给关心的人爱与阳光，也尽量留下点什么吧。</p>
<p>终于到了，下车，深呼吸，四月份夜晚的空气还有些凉，脑袋终于没那么昏沉了。思绪越飞越远远到找不见了。啊，还是这个世界，真好。</p>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin:100px 0 20px 0;">------------------------ 本文结束 ------------------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/30/schedule-2021/" rel="next" title="2021年个人成长计划">
                <i class="fa fa-chevron-left"></i> 2021年个人成长计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WhatsID</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WhatsID</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
